
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-tools</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Tools Module</name>
    
    <modules>
        <module>geoplatform-configurator</module>
        <module>geoplatform-oxm</module>
        <module>geoplatform-xml-utilities</module>
        <module>geoplatform-connectors</module>
        <module>geoplatform-persistence-layer</module>
    </modules>

</project>
