
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
   <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-tools</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Tools Module</name>

    <developers>
        <developer>
            <name>Michele Santomauro</name>
            <id>michele.santomauro</id>
            <email>michele.santomauro@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
    </developers>
    
    <modules>
        <module>geoplatform-configurator</module>
        <module>geoplatform-wps-connector</module>
		<module>ogc-sld</module>
    </modules>

</project>
