<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-tools</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Tools Module</name>
    
    <modules>
        <module>geoplatform-bootstrap-config</module>
        <module>geoplatform-configurator</module>
        <module>geoplatform-oxm</module>
        <module>geoplatform-xml-utilities</module>
        <module>geoplatform-connectors</module>
        <module>geoplatform-logger-support</module>
        <module>geoplatform-persistence-layer</module>
        <module>geoplatform-gml-parser</module>
        <module>geoplatform-cas-aop</module>
        <module>geoplatform-wfs-cas-support</module>
        <module>geoplatform-jaxb-support</module>
        <module>geoplatform-jasypt-support</module>
        <module>geoplatform-jaxb-spatial-adapter</module>
        <module>geoplatform-wmc-jaxb-support</module>
    </modules>

</project>
