<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-dependencies</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-swagger-dependency</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == SWAGGER Dependencies Module</name>
    
    <dependencyManagement>
        <dependencies>
            <!-- =========================================================== -->
            <!-- ========================== SWAGGER ======================== -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
           
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <properties>
        <swagger.version>1.5.16</swagger.version>
    </properties>

</project>
