
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-test</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == All Tests Module</name>

    <repositories>
		<!-- geoSDI -->
        <repository>
            <id>geosdi</id>
            <name>geoSDI Repository</name>
            <url>http://repo.geosdi.org</url>
        </repository>
    </repositories>
    
    <build>
        <defaultGoal>test</defaultGoal>
    </build>
    
    <modules>
        <module>geoplatform-services-test</module>
        <module>geoplatform-ui-test</module>
        <module>geoplatform-test-utils</module>
    </modules>
    
<!--    <profiles>
        <profile>
            <id>test.services</id>
            <modules>
                <module>geoplatform-services-test</module>
            </modules>
        </profile>
        <profile>
            <id>test.ui</id>
            <modules>
                <module>geoplatform-ui-test</module>
            </modules>
        </profile>
    </profiles>-->

</project>
