
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-test</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == All Tests Module</name>

    <repositories>
        <!-- geoSDI -->
        <repository>
            <id>geosdi-snapshots</id>
            <name>repo.geosdi.org-snapshots</name>
            <url>http://repo.geosdi.org/artifactory/libs-snapshot-local</url>
        </repository>
        
        <repository>
            <id>geosdi-realese</id>
            <name>repo.geosdi.org-releases</name>
            <url>http://repo.geosdi.org/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            
        </repository>
    </repositories>
    
    <build>
        <defaultGoal>test</defaultGoal>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
    
    <modules>
        <module>geoplatform-services-test</module>
        <module>geoplatform-test-utils</module>
        <module>geoplatform-jackson-test</module>
    </modules>

</project>
