<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.07.16 at 11:59:54 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/ows/1.1">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.ows.v110"/>
    </schemaBindings>
    <bindings scd="~tns:DatasetDescriptionSummaryBaseType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.DatasetDescriptionSummaryBaseType"/>
    </bindings>
    <bindings scd="tns:Operation">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.Operation"/>
    </bindings>
    <bindings scd="tns:DCP">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.DCP"/>
    </bindings>
    <bindings scd="tns:HTTP">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.HTTP"/>
    </bindings>
    <bindings scd="~tns:RequestMethodType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.RequestMethodType"/>
    </bindings>
    <bindings scd="~tns:DomainType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.DomainType"/>
    </bindings>
    <bindings scd="~tns:MetadataType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.MetadataType"/>
    </bindings>
    <bindings scd="~tns:DomainMetadataType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.DomainMetadataType"/>
    </bindings>
    <bindings scd="~tns:ValueType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ValueType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ManifestType"/>
    </bindings>
    <bindings scd="tns:OperationsMetadata">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.OperationsMetadata"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.CodeType"/>
    </bindings>
    <bindings scd="~tns:KeywordsType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.KeywordsType"/>
    </bindings>
    <bindings scd="~tns:ResponsiblePartyType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ResponsiblePartyType"/>
    </bindings>
    <bindings scd="tns:AllowedValues">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.AllowedValues"/>
    </bindings>
    <bindings scd="~tns:RangeType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.RangeType"/>
    </bindings>
    <bindings scd="tns:ExceptionReport">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ExceptionReport"/>
    </bindings>
    <bindings scd="~tns:ExceptionType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ExceptionType"/>
    </bindings>
    <bindings scd="tns:AnyValue">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.AnyValue"/>
    </bindings>
    <bindings scd="~tns:BoundingBoxType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.BoundingBoxType"/>
    </bindings>
    <bindings scd="~tns:ContactType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ContactType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:AbstractReferenceBaseType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.AbstractReferenceBaseType"/>
    </bindings>
    <bindings scd="tns:ServiceProvider">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ServiceProvider"/>
    </bindings>
    <bindings scd="~tns:OnlineResourceType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.OnlineResourceType"/>
    </bindings>
    <bindings scd="~tns:ResponsiblePartySubsetType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ResponsiblePartySubsetType"/>
    </bindings>
    <bindings scd="~tns:GetCapabilitiesType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.GetCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:ReferenceGroupType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ReferenceGroupType"/>
    </bindings>
    <bindings scd="~tns:ServiceReferenceType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ServiceReferenceType"/>
    </bindings>
    <bindings scd="~tns:GetResourceByIdType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.GetResourceByIdType"/>
    </bindings>
    <bindings scd="tns:ServiceIdentification">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ServiceIdentification"/>
    </bindings>
    <bindings scd="~tns:DescriptionType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:LanguageStringType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.LanguageStringType"/>
    </bindings>
    <bindings scd="tns:ValuesReference">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ValuesReference"/>
    </bindings>
    <bindings scd="tns:NoValues">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.NoValues"/>
    </bindings>
    <bindings scd="~tns:WGS84BoundingBoxType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.WGS84BoundingBoxType"/>
    </bindings>
    <bindings scd="~tns:AcceptFormatsType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.AcceptFormatsType"/>
    </bindings>
    <bindings scd="~tns:UnNamedDomainType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.UnNamedDomainType"/>
    </bindings>
    <bindings scd="~tns:SectionsType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.SectionsType"/>
    </bindings>
    <bindings scd="~tns:ContentsBaseType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.ContentsBaseType"/>
    </bindings>
    <bindings scd="~tns:TelephoneType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.TelephoneType"/>
    </bindings>
    <bindings scd="~tns:BasicIdentificationType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.BasicIdentificationType"/>
    </bindings>
    <bindings scd="~tns:IdentificationType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.IdentificationType"/>
    </bindings>
    <bindings scd="~tns:AcceptVersionsType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.AcceptVersionsType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.AddressType"/>
    </bindings>
    <bindings scd="~tns:CapabilitiesBaseType">
      <class ref="org.geosdi.geoplatform.xml.ows.v110.CapabilitiesBaseType"/>
    </bindings>
  </bindings>
</bindings>

