<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.17 at 03:29:07 PM CEST 

    -->
    <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml">
        <schemaBindings map="false">
            <package name="org.geosdi.geoplatform.xml.gml.v320"/>
        </schemaBindings>
        <bindings scd="~tns:AbstractGriddedSurfaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGriddedSurfaceType"/>
        </bindings>
        <bindings scd="~tns:TinType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TinType"/>
        </bindings>
        <bindings scd="~tns:ClothoidType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ClothoidType"/>
        </bindings>
        <bindings scd="~tns:ProcedurePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ProcedurePropertyType"/>
        </bindings>
        <bindings scd="~tns:OperationParameterType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.OperationParameterType"/>
        </bindings>
        <bindings scd="~tns:AbstractGeneralOperationParameterType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGeneralOperationParameterType"/>
        </bindings>
        <bindings scd="~tns:DefinitionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DefinitionType"/>
        </bindings>
        <bindings scd="~tns:AbstractGMLType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGMLType"/>
        </bindings>
        <bindings scd="~tns:ArcType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ArcType"/>
        </bindings>
        <bindings scd="~tns:ArcStringType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ArcStringType"/>
        </bindings>
        <bindings scd="~tns:AbstractCurveSegmentType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractCurveSegmentType"/>
        </bindings>
        <bindings scd="~tns:VerticalDatumPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.VerticalDatumPropertyType"/>
        </bindings>
        <bindings scd="~tns:DynamicFeatureMemberType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DynamicFeatureMemberType"/>
        </bindings>
        <bindings scd="~tns:AbstractCoverageType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractCoverageType"/>
        </bindings>
        <bindings scd="~tns:AbstractFeatureType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractFeatureType"/>
        </bindings>
        <bindings scd="~tns:GeodeticCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeodeticCRSType"/>
        </bindings>
        <bindings scd="~tns:AbstractCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractCRSType"/>
        </bindings>
        <bindings scd="~tns:SurfaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SurfaceType"/>
        </bindings>
        <bindings scd="~tns:AbstractSurfaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractSurfaceType"/>
        </bindings>
        <bindings scd="~tns:AbstractGeometricPrimitiveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGeometricPrimitiveType"/>
        </bindings>
        <bindings scd="~tns:AbstractGeometryType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGeometryType"/>
        </bindings>
        <bindings scd="~tns:ShellType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ShellType"/>
        </bindings>
        <bindings scd="~tns:AssociationRoleType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AssociationRoleType"/>
        </bindings>
        <bindings scd="~tns:AbstractTimeComplexType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractTimeComplexType"/>
        </bindings>
        <bindings scd="~tns:AbstractTimeObjectType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractTimeObjectType"/>
        </bindings>
        <bindings scd="~tns:PointType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PointType"/>
        </bindings>
        <bindings scd="~tns:IsolatedPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.IsolatedPropertyType"/>
        </bindings>
        <bindings scd="~tns:ValuePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ValuePropertyType"/>
        </bindings>
        <bindings scd="~tns:AbstractGeneralOperationParameterPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGeneralOperationParameterPropertyType"/>
        </bindings>
        <bindings scd="~tns:ConversionToPreferredUnitType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ConversionToPreferredUnitType"/>
        </bindings>
        <bindings scd="~tns:InlinePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.InlinePropertyType"/>
        </bindings>
        <bindings scd="~tns:ConversionPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ConversionPropertyType"/>
        </bindings>
        <bindings scd="~tns:EdgeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EdgeType"/>
        </bindings>
        <bindings scd="~tns:AbstractTopoPrimitiveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractTopoPrimitiveType"/>
        </bindings>
        <bindings scd="~tns:AbstractTopologyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractTopologyType"/>
        </bindings>
        <bindings scd="~tns:PolarCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PolarCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:AbstractGeneralParameterValueType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGeneralParameterValueType"/>
        </bindings>
        <bindings scd="~tns:GeographicCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeographicCRSType"/>
        </bindings>
        <bindings scd="~tns:NodeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.NodeType"/>
        </bindings>
        <bindings scd="~tns:PassThroughOperationType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PassThroughOperationType"/>
        </bindings>
        <bindings scd="~tns:AbstractCoordinateOperationType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractCoordinateOperationType"/>
        </bindings>
        <bindings scd="~tns:TimeCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeCSType"/>
        </bindings>
        <bindings scd="~tns:AbstractCoordinateSystemType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractCoordinateSystemType"/>
        </bindings>
        <bindings scd="~tns:EllipsoidPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EllipsoidPropertyType"/>
        </bindings>
        <bindings scd="~tns:VerticalDatumType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.VerticalDatumType"/>
        </bindings>
        <bindings scd="~tns:AbstractDatumType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractDatumType"/>
        </bindings>
        <bindings scd="~tns:DatumPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DatumPropertyType"/>
        </bindings>
        <bindings scd="~tns:PointPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PointPropertyType"/>
        </bindings>
        <bindings scd="~tns:RingType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.RingType"/>
        </bindings>
        <bindings scd="~tns:AbstractRingType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractRingType"/>
        </bindings>
        <bindings scd="~tns:TopoVolumePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoVolumePropertyType"/>
        </bindings>
        <bindings scd="~tns:DirectedEdgePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectedEdgePropertyType"/>
        </bindings>
        <bindings scd="tns:coordinateOperationAccuracy">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CoordinateOperationAccuracyElement"/>
        </bindings>
        <bindings scd="~tns:CoordinateSystemAxisType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CoordinateSystemAxisType"/>
        </bindings>
        <bindings scd="~tns:CodeWithAuthorityType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CodeWithAuthorityType"/>
        </bindings>
        <bindings scd="~tns:DerivedUnitType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DerivedUnitType"/>
        </bindings>
        <bindings scd="~tns:UnitDefinitionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.UnitDefinitionType"/>
        </bindings>
        <bindings scd="~tns:DMSAngleType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DMSAngleType"/>
        </bindings>
        <bindings scd="~tns:SurfacePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SurfacePropertyType"/>
        </bindings>
        <bindings scd="~tns:CodeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CodeType"/>
        </bindings>
        <bindings scd="~tns:OrientableSurfaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.OrientableSurfaceType"/>
        </bindings>
        <bindings scd="~tns:CoordinateOperationPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CoordinateOperationPropertyType"/>
        </bindings>
        <bindings scd="~tns:MultiSurfacePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiSurfacePropertyType"/>
        </bindings>
        <bindings scd="~tns:SolidPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SolidPropertyType"/>
        </bindings>
        <bindings scd="~tns:GeodesicType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeodesicType"/>
        </bindings>
        <bindings scd="~tns:GeodesicStringType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeodesicStringType"/>
        </bindings>
        <bindings scd="~tns:HistoryPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.HistoryPropertyType"/>
        </bindings>
        <bindings scd="~tns:PolygonType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PolygonType"/>
        </bindings>
        <bindings scd="~tns:RectangleType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.RectangleType"/>
        </bindings>
        <bindings scd="~tns:AbstractSurfacePatchType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractSurfacePatchType"/>
        </bindings>
        <bindings scd="~tns:DerivationUnitTermType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DerivationUnitTermType"/>
        </bindings>
        <bindings scd="~tns:ObliqueCartesianCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ObliqueCartesianCSType"/>
        </bindings>
        <bindings scd="~tns:CompositeSurfaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CompositeSurfaceType"/>
        </bindings>
        <bindings scd="~tns:OperationPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.OperationPropertyType"/>
        </bindings>
        <bindings scd="~tns:TriangulatedSurfaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TriangulatedSurfaceType"/>
        </bindings>
        <bindings scd="~tns:QuantityExtentType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.QuantityExtentType"/>
        </bindings>
        <bindings scd="~tns:LineStringSegmentType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.LineStringSegmentType"/>
        </bindings>
        <bindings scd="~tns:ConventionalUnitType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ConventionalUnitType"/>
        </bindings>
        <bindings scd="~tns:SurfaceArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SurfaceArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:VerticalCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.VerticalCSType"/>
        </bindings>
        <bindings scd="~tns:GeometricComplexType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeometricComplexType"/>
        </bindings>
        <bindings scd="~tns:StringOrRefType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.StringOrRefType"/>
        </bindings>
        <bindings scd="~tns:VerticalCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.VerticalCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:SingleCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SingleCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:SolidArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SolidArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:CurvePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CurvePropertyType"/>
        </bindings>
        <bindings scd="~tns:CircleType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CircleType"/>
        </bindings>
        <bindings scd="~tns:PrimeMeridianType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PrimeMeridianType"/>
        </bindings>
        <bindings scd="~tns:MultiSolidCoverageType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiSolidCoverageType"/>
        </bindings>
        <bindings scd="~tns:AbstractDiscreteCoverageType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractDiscreteCoverageType"/>
        </bindings>
        <bindings scd="~tns:TopoComplexMemberType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoComplexMemberType"/>
        </bindings>
        <bindings scd="~tns:CoverageFunctionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CoverageFunctionType"/>
        </bindings>
        <bindings scd="~tns:PassThroughOperationPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PassThroughOperationPropertyType"/>
        </bindings>
        <bindings scd="~tns:CoordinateSystemAxisPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CoordinateSystemAxisPropertyType"/>
        </bindings>
        <bindings scd="~tns:TimePrimitivePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimePrimitivePropertyType"/>
        </bindings>
        <bindings scd="~tns:GridCoverageType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GridCoverageType"/>
        </bindings>
        <bindings scd="~tns:RangeParametersType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.RangeParametersType"/>
        </bindings>
        <bindings scd="~tns:MeasureType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MeasureType"/>
        </bindings>
        <bindings scd="~tns:TemporalCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TemporalCRSType"/>
        </bindings>
        <bindings scd="~tns:CategoryExtentType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CategoryExtentType"/>
        </bindings>
        <bindings scd="~tns:PolyhedralSurfaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PolyhedralSurfaceType"/>
        </bindings>
        <bindings scd="~tns:RectifiedGridDomainType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.RectifiedGridDomainType"/>
        </bindings>
        <bindings scd="~tns:DomainSetType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DomainSetType"/>
        </bindings>
        <bindings scd="~tns:RangeSetType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.RangeSetType"/>
        </bindings>
        <bindings scd="~tns:ArrayAssociationType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ArrayAssociationType"/>
        </bindings>
        <bindings scd="~tns:AffineCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AffineCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:PolygonPatchType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PolygonPatchType"/>
        </bindings>
        <bindings scd="~tns:AbstractSolidType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractSolidType"/>
        </bindings>
        <bindings scd="~tns:AffinePlacementType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AffinePlacementType"/>
        </bindings>
        <bindings scd="~tns:EllipsoidalCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EllipsoidalCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:MeasureOrNilReasonListType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MeasureOrNilReasonListType"/>
        </bindings>
        <bindings scd="~tns:TemporalDatumPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TemporalDatumPropertyType"/>
        </bindings>
        <bindings scd="~tns:ParameterValueType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ParameterValueType"/>
        </bindings>
        <bindings scd="~tns:ConcatenatedOperationPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ConcatenatedOperationPropertyType"/>
        </bindings>
        <bindings scd="~tns:TrianglePatchArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TrianglePatchArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:SurfacePatchArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SurfacePatchArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:TransformationType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TransformationType"/>
        </bindings>
        <bindings scd="~tns:AbstractGeneralTransformationType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGeneralTransformationType"/>
        </bindings>
        <bindings scd="~tns:TimeClockType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeClockType"/>
        </bindings>
        <bindings scd="~tns:TimeReferenceSystemType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeReferenceSystemType"/>
        </bindings>
        <bindings scd="~tns:FeaturePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.FeaturePropertyType"/>
        </bindings>
        <bindings scd="~tns:LinearCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.LinearCSType"/>
        </bindings>
        <bindings scd="~tns:MultiPointPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiPointPropertyType"/>
        </bindings>
        <bindings scd="~tns:TriangleType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TriangleType"/>
        </bindings>
        <bindings scd="~tns:TopoSolidType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoSolidType"/>
        </bindings>
        <bindings scd="~tns:GeocentricCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeocentricCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:SphericalCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SphericalCSType"/>
        </bindings>
        <bindings scd="~tns:DictionaryEntryType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DictionaryEntryType"/>
        </bindings>
        <bindings scd="~tns:ImageCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ImageCRSType"/>
        </bindings>
        <bindings scd="~tns:CoordinateSystemPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CoordinateSystemPropertyType"/>
        </bindings>
        <bindings scd="tns:secondDefiningParameter">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SecondDefiningParameterPropertyElement"/>
        </bindings>
        <bindings scd="~tns:GeometryArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeometryArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:LinearCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.LinearCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:DirectedObservationAtDistanceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectedObservationAtDistanceType"/>
        </bindings>
        <bindings scd="~tns:DirectedObservationType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectedObservationType"/>
        </bindings>
        <bindings scd="~tns:ObservationType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ObservationType"/>
        </bindings>
        <bindings scd="~tns:IndirectEntryType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.IndirectEntryType"/>
        </bindings>
        <bindings scd="~tns:BezierType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.BezierType"/>
        </bindings>
        <bindings scd="~tns:BSplineType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.BSplineType"/>
        </bindings>
        <bindings scd="~tns:OperationParameterPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.OperationParameterPropertyType"/>
        </bindings>
        <bindings scd="~tns:CurveSegmentArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CurveSegmentArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:TargetPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TargetPropertyType"/>
        </bindings>
        <bindings scd="~tns:SingleOperationPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SingleOperationPropertyType"/>
        </bindings>
        <bindings scd="~tns:AbstractTimeGeometricPrimitiveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractTimeGeometricPrimitiveType"/>
        </bindings>
        <bindings scd="~tns:AbstractTimePrimitiveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractTimePrimitiveType"/>
        </bindings>
        <bindings scd="~tns:CylinderType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CylinderType"/>
        </bindings>
        <bindings scd="~tns:AbstractParametricCurveSurfaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractParametricCurveSurfaceType"/>
        </bindings>
        <bindings scd="~tns:VerticalCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.VerticalCRSType"/>
        </bindings>
        <bindings scd="~tns:TimeInstantType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeInstantType"/>
        </bindings>
        <bindings scd="~tns:GridType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GridType"/>
        </bindings>
        <bindings scd="~tns:AbstractGeometricAggregateType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGeometricAggregateType"/>
        </bindings>
        <bindings scd="~tns:ValueArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ValueArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:OperationMethodPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.OperationMethodPropertyType"/>
        </bindings>
        <bindings scd="~tns:CartesianCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CartesianCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:AbstractRingPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractRingPropertyType"/>
        </bindings>
        <bindings scd="~tns:FeatureCollectionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.FeatureCollectionType"/>
        </bindings>
        <bindings scd="~tns:LocationPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.LocationPropertyType"/>
        </bindings>
        <bindings scd="~tns:TemporalCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TemporalCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:MultiCurveDomainType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiCurveDomainType"/>
        </bindings>
        <bindings scd="~tns:SphericalCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SphericalCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:RectifiedGridCoverageType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.RectifiedGridCoverageType"/>
        </bindings>
        <bindings scd="~tns:ObliqueCartesianCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ObliqueCartesianCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:TimeCalendarType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeCalendarType"/>
        </bindings>
        <bindings scd="~tns:RectifiedGridType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.RectifiedGridType"/>
        </bindings>
        <bindings scd="~tns:MultiGeometryPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiGeometryPropertyType"/>
        </bindings>
        <bindings scd="~tns:CoordinatesType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CoordinatesType"/>
        </bindings>
        <bindings scd="~tns:MeasureListType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MeasureListType"/>
        </bindings>
        <bindings scd="~tns:PrimeMeridianPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PrimeMeridianPropertyType"/>
        </bindings>
        <bindings scd="~tns:CRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:TopoPointPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoPointPropertyType"/>
        </bindings>
        <bindings scd="~tns:ConversionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ConversionType"/>
        </bindings>
        <bindings scd="~tns:AbstractGeneralConversionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGeneralConversionType"/>
        </bindings>
        <bindings scd="~tns:BagType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.BagType"/>
        </bindings>
        <bindings scd="~tns:TimeCalendarEraType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeCalendarEraType"/>
        </bindings>
        <bindings scd="~tns:OffsetCurveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.OffsetCurveType"/>
        </bindings>
        <bindings scd="~tns:GeographicCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeographicCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:PointArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PointArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:AbstractFeatureCollectionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractFeatureCollectionType"/>
        </bindings>
        <bindings scd="~tns:EngineeringDatumPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EngineeringDatumPropertyType"/>
        </bindings>
        <bindings scd="~tns:MultiCurveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiCurveType"/>
        </bindings>
        <bindings scd="~tns:EngineeringCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EngineeringCRSType"/>
        </bindings>
        <bindings scd="~tns:PriorityLocationPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PriorityLocationPropertyType"/>
        </bindings>
        <bindings scd="~tns:DirectedFacePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectedFacePropertyType"/>
        </bindings>
        <bindings scd="~tns:AbstractContinuousCoverageType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractContinuousCoverageType"/>
        </bindings>
        <bindings scd="~tns:GridFunctionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GridFunctionType"/>
        </bindings>
        <bindings scd="~tns:EllipsoidalCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EllipsoidalCSType"/>
        </bindings>
        <bindings scd="~tns:CurveArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CurveArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:GeocentricCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeocentricCRSType"/>
        </bindings>
        <bindings scd="~tns:CartesianCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CartesianCSType"/>
        </bindings>
        <bindings scd="~tns:ArrayType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ArrayType"/>
        </bindings>
        <bindings scd="~tns:DirectPositionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectPositionType"/>
        </bindings>
        <bindings scd="~tns:GridDomainType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GridDomainType"/>
        </bindings>
        <bindings scd="~tns:AbstractTimeTopologyPrimitiveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractTimeTopologyPrimitiveType"/>
        </bindings>
        <bindings scd="~tns:AbstractGeneralParameterValuePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGeneralParameterValuePropertyType"/>
        </bindings>
        <bindings scd="~tns:GenericMetaDataType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GenericMetaDataType"/>
        </bindings>
        <bindings scd="~tns:AbstractMetaDataType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractMetaDataType"/>
        </bindings>
        <bindings scd="~tns:CodeOrNilReasonListType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CodeOrNilReasonListType"/>
        </bindings>
        <bindings scd="~tns:TimePeriodType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimePeriodType"/>
        </bindings>
        <bindings scd="~tns:AbstractCurveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractCurveType"/>
        </bindings>
        <bindings scd="~tns:ProjectedCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ProjectedCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:TimeNodeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeNodeType"/>
        </bindings>
        <bindings scd="~tns:CurveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CurveType"/>
        </bindings>
        <bindings scd="~tns:MultiCurvePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiCurvePropertyType"/>
        </bindings>
        <bindings scd="~tns:VerticalCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.VerticalCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:TimeCoordinateSystemType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeCoordinateSystemType"/>
        </bindings>
        <bindings scd="~tns:GeometryPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeometryPropertyType"/>
        </bindings>
        <bindings scd="~tns:TopoCurveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoCurveType"/>
        </bindings>
        <bindings scd="tns:SecondDefiningParameter">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SecondDefiningParameterElement"/>
        </bindings>
        <bindings scd="~tns:LengthType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.LengthType"/>
        </bindings>
        <bindings scd="~tns:DerivedCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DerivedCRSType"/>
        </bindings>
        <bindings scd="~tns:AbstractGeneralDerivedCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractGeneralDerivedCRSType"/>
        </bindings>
        <bindings scd="~tns:GeneralConversionPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeneralConversionPropertyType"/>
        </bindings>
        <bindings scd="~tns:AngleType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AngleType"/>
        </bindings>
        <bindings scd="~tns:ResultType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ResultType"/>
        </bindings>
        <bindings scd="~tns:AbstractTimeSliceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractTimeSliceType"/>
        </bindings>
        <bindings scd="~tns:CubicSplineType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CubicSplineType"/>
        </bindings>
        <bindings scd="~tns:TemporalCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TemporalCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:TopoPrimitiveArrayAssociationType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoPrimitiveArrayAssociationType"/>
        </bindings>
        <bindings scd="~tns:ProjectedCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ProjectedCRSType"/>
        </bindings>
        <bindings scd="~tns:MultiSurfaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiSurfaceType"/>
        </bindings>
        <bindings scd="~tns:TimeOrdinalEraType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeOrdinalEraType"/>
        </bindings>
        <bindings scd="~tns:DefinitionProxyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DefinitionProxyType"/>
        </bindings>
        <bindings scd="~tns:EngineeringCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EngineeringCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:FaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.FaceType"/>
        </bindings>
        <bindings scd="~tns:TopoCurvePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoCurvePropertyType"/>
        </bindings>
        <bindings scd="~tns:MultiSolidPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiSolidPropertyType"/>
        </bindings>
        <bindings scd="~tns:LinearRingType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.LinearRingType"/>
        </bindings>
        <bindings scd="~tns:DictionaryType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DictionaryType"/>
        </bindings>
        <bindings scd="~tns:CylindricalCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CylindricalCSType"/>
        </bindings>
        <bindings scd="~tns:UnitOfMeasureType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.UnitOfMeasureType"/>
        </bindings>
        <bindings scd="~tns:TimeCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:ParameterValueGroupType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ParameterValueGroupType"/>
        </bindings>
        <bindings scd="~tns:ReferenceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ReferenceType"/>
        </bindings>
        <bindings scd="~tns:DynamicFeatureCollectionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DynamicFeatureCollectionType"/>
        </bindings>
        <bindings scd="~tns:DynamicFeatureType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DynamicFeatureType"/>
        </bindings>
        <bindings scd="~tns:SolidType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SolidType"/>
        </bindings>
        <bindings scd="~tns:MultiCurveCoverageType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiCurveCoverageType"/>
        </bindings>
        <bindings scd="~tns:OrientableCurveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.OrientableCurveType"/>
        </bindings>
        <bindings scd="~tns:PolygonPatchArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PolygonPatchArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:MultiGeometryType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiGeometryType"/>
        </bindings>
        <bindings scd="~tns:TopoComplexType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoComplexType"/>
        </bindings>
        <bindings scd="~tns:MappingRuleType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MappingRuleType"/>
        </bindings>
        <bindings scd="~tns:DirectPositionListType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectPositionListType"/>
        </bindings>
        <bindings scd="~tns:TimeIntervalLengthType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeIntervalLengthType"/>
        </bindings>
        <bindings scd="~tns:MetaDataPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MetaDataPropertyType"/>
        </bindings>
        <bindings scd="~tns:TimeTopologyComplexType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeTopologyComplexType"/>
        </bindings>
        <bindings scd="~tns:ArcByCenterPointType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ArcByCenterPointType"/>
        </bindings>
        <bindings scd="~tns:MultiSolidDomainType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiSolidDomainType"/>
        </bindings>
        <bindings scd="~tns:MultiSolidType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiSolidType"/>
        </bindings>
        <bindings scd="~tns:EngineeringDatumType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EngineeringDatumType"/>
        </bindings>
        <bindings scd="tns:domainOfValidity">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DomainOfValidityElement"/>
        </bindings>
        <bindings scd="~tns:TimePositionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimePositionType"/>
        </bindings>
        <bindings scd="~tns:CompositeValueType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CompositeValueType"/>
        </bindings>
        <bindings scd="~tns:ImageDatumType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ImageDatumType"/>
        </bindings>
        <bindings scd="~tns:TopoSurfaceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoSurfaceType"/>
        </bindings>
        <bindings scd="~tns:ImageDatumPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ImageDatumPropertyType"/>
        </bindings>
        <bindings scd="~tns:ConeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ConeType"/>
        </bindings>
        <bindings scd="~tns:AffineCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AffineCSType"/>
        </bindings>
        <bindings scd="~tns:MultiPointCoverageType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiPointCoverageType"/>
        </bindings>
        <bindings scd="~tns:MovingObjectStatusType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MovingObjectStatusType"/>
        </bindings>
        <bindings scd="~tns:EllipsoidType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EllipsoidType"/>
        </bindings>
        <bindings scd="~tns:ArcStringByBulgeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ArcStringByBulgeType"/>
        </bindings>
        <bindings scd="~tns:TransformationPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TransformationPropertyType"/>
        </bindings>
        <bindings scd="~tns:TemporalDatumType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TemporalDatumType"/>
        </bindings>
        <bindings scd="~tns:TimeEdgeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeEdgeType"/>
        </bindings>
        <bindings scd="~tns:ContainerPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ContainerPropertyType"/>
        </bindings>
        <bindings scd="~tns:DirectedTopoSolidPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectedTopoSolidPropertyType"/>
        </bindings>
        <bindings scd="~tns:TemporalCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TemporalCSType"/>
        </bindings>
        <bindings scd="~tns:ValueArrayType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ValueArrayType"/>
        </bindings>
        <bindings scd="~tns:UserDefinedCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.UserDefinedCSType"/>
        </bindings>
        <bindings scd="~tns:CylindricalCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CylindricalCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:UserDefinedCSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.UserDefinedCSPropertyType"/>
        </bindings>
        <bindings scd="~tns:GeodeticDatumPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeodeticDatumPropertyType"/>
        </bindings>
        <bindings scd="~tns:GeneralTransformationPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeneralTransformationPropertyType"/>
        </bindings>
        <bindings scd="~tns:GeodeticCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeodeticCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:CompositeSolidType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CompositeSolidType"/>
        </bindings>
        <bindings scd="~tns:EnvelopeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EnvelopeType"/>
        </bindings>
        <bindings scd="~tns:TimeOrdinalReferenceSystemType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeOrdinalReferenceSystemType"/>
        </bindings>
        <bindings scd="~tns:LineStringType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.LineStringType"/>
        </bindings>
        <bindings scd="~tns:TopoSurfacePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoSurfacePropertyType"/>
        </bindings>
        <bindings scd="~tns:BaseUnitType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.BaseUnitType"/>
        </bindings>
        <bindings scd="~tns:FeatureArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.FeatureArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:DerivedCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DerivedCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:MultiPointDomainType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiPointDomainType"/>
        </bindings>
        <bindings scd="~tns:ConcatenatedOperationType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ConcatenatedOperationType"/>
        </bindings>
        <bindings scd="~tns:CircleByCenterPointType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CircleByCenterPointType"/>
        </bindings>
        <bindings scd="~tns:SphereType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SphereType"/>
        </bindings>
        <bindings scd="~tns:TopoPointType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoPointType"/>
        </bindings>
        <bindings scd="~tns:GeodeticDatumType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeodeticDatumType"/>
        </bindings>
        <bindings scd="~tns:MultiSurfaceDomainType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiSurfaceDomainType"/>
        </bindings>
        <bindings scd="~tns:OperationParameterGroupType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.OperationParameterGroupType"/>
        </bindings>
        <bindings scd="~tns:BoundingShapeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.BoundingShapeType"/>
        </bindings>
        <bindings scd="~tns:CompositeCurveType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CompositeCurveType"/>
        </bindings>
        <bindings scd="~tns:OperationMethodType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.OperationMethodType"/>
        </bindings>
        <bindings scd="~tns:DirectionPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectionPropertyType"/>
        </bindings>
        <bindings scd="~tns:VectorType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.VectorType"/>
        </bindings>
        <bindings scd="~tns:CompoundCRSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CompoundCRSType"/>
        </bindings>
        <bindings scd="~tns:DirectedNodePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectedNodePropertyType"/>
        </bindings>
        <bindings scd="~tns:TopoPrimitiveMemberType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoPrimitiveMemberType"/>
        </bindings>
        <bindings scd="~tns:MultiPointType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiPointType"/>
        </bindings>
        <bindings scd="~tns:MultiSurfaceCoverageType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.MultiSurfaceCoverageType"/>
        </bindings>
        <bindings scd="~tns:DataBlockType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DataBlockType"/>
        </bindings>
        <bindings scd="~tns:FileType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.FileType"/>
        </bindings>
        <bindings scd="~tns:ImageCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ImageCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:DegreesType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DegreesType"/>
        </bindings>
        <bindings scd="~tns:EnvelopeWithTimePeriodType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.EnvelopeWithTimePeriodType"/>
        </bindings>
        <bindings scd="~tns:PolarCSType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.PolarCSType"/>
        </bindings>
        <bindings scd="~tns:ArcByBulgeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ArcByBulgeType"/>
        </bindings>
        <bindings scd="~tns:TopoVolumeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TopoVolumeType"/>
        </bindings>
        <bindings scd="~tns:OperationParameterGroupPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.OperationParameterGroupPropertyType"/>
        </bindings>
        <bindings scd="~tns:CompoundCRSPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CompoundCRSPropertyType"/>
        </bindings>
        <bindings scd="~tns:AngleChoiceType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AngleChoiceType"/>
        </bindings>
        <bindings scd="~tns:TimeTopologyPrimitivePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeTopologyPrimitivePropertyType"/>
        </bindings>
        <bindings scd="~tns:GridLimitsType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GridLimitsType"/>
        </bindings>
        <bindings scd="~tns:RingPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.RingPropertyType"/>
        </bindings>
        <bindings scd="~tns:VolumeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.VolumeType"/>
        </bindings>
        <bindings scd="~tns:CountPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CountPropertyType"/>
        </bindings>
        <bindings scd="~tns:ShellPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ShellPropertyType"/>
        </bindings>
        <bindings scd="~tns:QuantityPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.QuantityPropertyType"/>
        </bindings>
        <bindings scd="~tns:TimeInstantPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeInstantPropertyType"/>
        </bindings>
        <bindings scd="~tns:TemporalDatumBaseType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TemporalDatumBaseType"/>
        </bindings>
        <bindings scd="~tns:AbstractMetadataPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractMetadataPropertyType"/>
        </bindings>
        <bindings scd="~tns:ScaleType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.ScaleType"/>
        </bindings>
        <bindings scd="~tns:LineStringSegmentArrayPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.LineStringSegmentArrayPropertyType"/>
        </bindings>
        <bindings scd="~tns:DefinitionBaseType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DefinitionBaseType"/>
        </bindings>
        <bindings scd="~tns:TimeNodePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeNodePropertyType"/>
        </bindings>
        <bindings scd="~tns:LinearRingPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.LinearRingPropertyType"/>
        </bindings>
        <bindings scd="~tns:TimeOrdinalEraPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeOrdinalEraPropertyType"/>
        </bindings>
        <bindings scd="~tns:KnotPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.KnotPropertyType"/>
        </bindings>
        <bindings scd="~tns:TimeTopologyComplexPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeTopologyComplexPropertyType"/>
        </bindings>
        <bindings scd="~tns:RelatedTimeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.RelatedTimeType"/>
        </bindings>
        <bindings scd="~tns:BooleanPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.BooleanPropertyType"/>
        </bindings>
        <bindings scd="~tns:GeometricPrimitivePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeometricPrimitivePropertyType"/>
        </bindings>
        <bindings scd="~tns:TimeCalendarEraPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeCalendarEraPropertyType"/>
        </bindings>
        <bindings scd="~tns:GridLengthType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GridLengthType"/>
        </bindings>
        <bindings scd="~tns:KnotType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.KnotType"/>
        </bindings>
        <bindings scd="~tns:TimeEdgePropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeEdgePropertyType"/>
        </bindings>
        <bindings scd="~tns:AbstractMemberType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractMemberType"/>
        </bindings>
        <bindings scd="~tns:CodeListType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CodeListType"/>
        </bindings>
        <bindings scd="~tns:FormulaType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.FormulaType"/>
        </bindings>
        <bindings scd="~tns:SpeedType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SpeedType"/>
        </bindings>
        <bindings scd="~tns:BoundedFeatureType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.BoundedFeatureType"/>
        </bindings>
        <bindings scd="~tns:TimeCalendarPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeCalendarPropertyType"/>
        </bindings>
        <bindings scd="~tns:IdentifiedObjectType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.IdentifiedObjectType"/>
        </bindings>
        <bindings scd="~tns:TimePeriodPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimePeriodPropertyType"/>
        </bindings>
        <bindings scd="~tns:CategoryPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.CategoryPropertyType"/>
        </bindings>
        <bindings scd="~tns:DirectionVectorType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectionVectorType"/>
        </bindings>
        <bindings scd="~tns:DirectionDescriptionType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.DirectionDescriptionType"/>
        </bindings>
        <bindings scd="~tns:TimeClockPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeClockPropertyType"/>
        </bindings>
        <bindings scd="~tns:GridEnvelopeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GridEnvelopeType"/>
        </bindings>
        <bindings scd="~tns:GeometricComplexPropertyType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.GeometricComplexPropertyType"/>
        </bindings>
        <bindings scd="~tns:AbstractFeatureMemberType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AbstractFeatureMemberType"/>
        </bindings>
        <bindings scd="~tns:AreaType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.AreaType"/>
        </bindings>
        <bindings scd="~tns:SequenceRuleType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.SequenceRuleType"/>
        </bindings>
        <bindings scd="~tns:TimeType">
            <class ref="org.geosdi.geoplatform.xml.gml.v320.TimeType"/>
        </bindings>
        <bindings scd="~tns:TimeIndeterminateValueType">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.TimeIndeterminateValueType"/>
        </bindings>
        <bindings scd="~tns:SurfaceInterpolationType">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.SurfaceInterpolationType"/>
        </bindings>
        <bindings scd="~tns:CompassPointEnumeration">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.CompassPointEnumeration"/>
        </bindings>
        <bindings scd="~tns:AggregationType">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.AggregationType"/>
        </bindings>
        <bindings scd="~tns:KnotTypesType">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.KnotTypesType"/>
        </bindings>
        <bindings scd="~tns:SignType">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.SignType"/>
        </bindings>
        <bindings scd="~tns:FileValueModelType">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.FileValueModelType"/>
        </bindings>
        <bindings scd="~tns:SequenceRuleEnumeration">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.SequenceRuleEnumeration"/>
        </bindings>
        <bindings scd="~tns:IncrementOrder">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.IncrementOrder"/>
        </bindings>
        <bindings scd="~tns:CurveInterpolationType">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.CurveInterpolationType"/>
        </bindings>
        <bindings scd="~tns:SuccessionType">
            <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v320.SuccessionType"/>
        </bindings>
    </bindings>
</bindings>

