
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geosdi</groupId>
	<artifactId>geo-platform</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geo-Platform :: == GeoSDI Framework</name>


	<scm>
		<connection>scm:svn:https://trac.geosdi.org/svn/geo-platform/trunk</connection>
		<url>https://trac.geosdi.org/svn/geo-platform/trunk</url>
	</scm>

	<organization>
		<name>geoSDI</name>
		<url>http://www.geosdi.org</url>
	</organization>
	<inceptionYear>2010</inceptionYear>

	<distributionManagement>
		<!--.................................. -->
		<!-- geoSDI Repository -->
		<!--.................................. -->
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>geosdi</id>
			<url>ftp://repo.geosdi.org/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<!-- geoSDI -->
		<repository>
			<id>geosdi</id>
			<name>geoSDI Repository</name>
			<url>http://repo.geosdi.org</url>
		</repository>

		<!-- Hibernate Spatial -->
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>

		<repository>
			<id>trg-dao-repo</id>
			<name>Repository for The Revere Group's Hibernate Generic DAO framework</name>
			<url>http://hibernate-generic-dao.googlecode.com/svn/trunk/maven-repo/</url>
		</repository>

		<!-- Apache -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>apache.incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- ibiblio -->
		<repository>
			<id>ibiblio-maven2-repository</id>
			<name>ibiblio Repository for Maven</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- JBoss -->
		<repository>
			<id>jboss-repo</id>
			<name>JBoss Maven2 Repository</name>
			<url>http://repository.jboss.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Spring -->
		<repository>
			<id>spring-release</id>
			<name>Spring Portfolio Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-external</id>
			<name>Spring Portfolio External Repository</name>
			<url>http://maven.springframework.org/external</url>
		</repository>

		<!-- Java.net -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>default</layout>
		</repository>

		<!-- OSGEO -->
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<modules>
		<module>geoplatform-services</module>
		<module>geoplatform-gui</module>
	</modules>

	<mailingLists>
		<mailingList>
			<name>DEV</name>
			<post>mailto:scm@geosdi.org</post>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Francesco Izzi</name>
			<id>francesco.izzi</id>
			<email>francesco.izzi@geosdi.org</email>
			<organization>geoSDI</organization>
			<roles>
				<role>Java Developer</role>
				<role>Project Management Committee (PMC) Member</role>
			</roles>
		</developer>
		<developer>
			<name>Giuseppe La Scaleia</name>
			<id>glascaleia</id>
			<email>giuseppe.lascaleia@geosdi.org</email>
			<organization>geoSDI</organization>
			<roles>
				<role>Java Developer</role>
				<role>Project Management Committee (PMC) Member</role>
			</roles>
		</developer>
	</developers>

	<issueManagement />

	<!-- This for Hudson -->
	<ciManagement />

	<dependencyManagement>
		<dependencies>

			<!-- =========================================================== -->
			<!-- GEOPLATFORM-WS MODULES -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>org.geosdi</groupId>
				<artifactId>geoplatform-model</artifactId>
				<version>${geoplatform-version}</version>
			</dependency>

			<dependency>
				<groupId>org.geosdi</groupId>
				<artifactId>geoplatform-dao</artifactId>
				<version>${geoplatform-version}</version>
			</dependency>

			<!-- =========================================================== -->

			<dependency>
				<groupId>org.geosdi</groupId>
				<artifactId>geoplatform-ws-api</artifactId>
				<version>${geoplatform-version}</version>
			</dependency>

			<dependency>
				<groupId>org.geosdi</groupId>
				<artifactId>geoplatform-ws-impl</artifactId>
				<version>${geoplatform-version}</version>
			</dependency>


			<!-- =========================================================== -->
			<!-- SPRING -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jmx</artifactId>
				<version>${spring-support}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring-version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!-- SCOPE TEST -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- =========================================================== -->
			<!-- SPRING SECURITY -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security-version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security-version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring-security-version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- 4J -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j-version}</version>
			</dependency>

			<!-- =========================================================== -->

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- APACHE COMMONS -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<!-- =========================================================== -->
			<!-- APACHE CXF -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jaxws-version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jws</groupId>
						<artifactId>jsr181-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-http</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-annotation_1.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-aegis</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf-version}</version>
			</dependency>


			<!-- =========================================================== -->
			<!-- Velocity -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax-mail-version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- JAXB -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl-version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- JAVAX PERSISTENCE -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- JAVAX SERVLET -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- =========================================================== -->
			<!-- CGLIB -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm-version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib-version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- HTTP UTILS -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison-version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj-version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- JUNIT -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- =========================================================== -->
			<!-- HIBERNATE-GENERIC-DAO -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>com.trg</groupId>
				<artifactId>trg-dao</artifactId>
				<version>${hibernate-generic-dao-version}</version>
			</dependency>
			<dependency>
				<groupId>com.trg</groupId>
				<artifactId>trg-search-jpa-hibernate</artifactId>
				<version>${hibernate-generic-dao-version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- HIBERNATE -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotations-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- HIBERNATE-SPATIAL -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>org.hibernatespatial</groupId>
				<artifactId>hibernate-spatial-postgis</artifactId>
				<version>${hibernate-spatial-version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- POSTGRES- POSTGIS -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>${postgis-jdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql-version}</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.10</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- JAI & ImageIO -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>${jai-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>${jai-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_imageio</artifactId>
				<version>${jai-imageio-version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jsr-275</groupId>
				<artifactId>jsr-275</artifactId>
				<version>1.0-beta-2</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- GEOTOOLS -->
			<!-- =========================================================== -->
			<dependency>
				<groupId>org.opengis</groupId>
				<artifactId>geoapi</artifactId>
				<version>${geoapi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.opengis</groupId>
				<artifactId>geoapi-dummy-pending</artifactId>
				<version>${geoapi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.opengis</groupId>
				<artifactId>geoapi-pending</artifactId>
				<version>${geoapi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-api</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-metadata</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-h2</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-extension</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geotiff</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-coveragetools</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.jdbc</groupId>
				<artifactId>gt-jdbc-postgis</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wfs</artifactId>
				<version>${gt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-wkt</artifactId>
				<version>${gt-version}</version>
			</dependency>

			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwtVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwtVersion}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- GXT -->
			<dependency>
				<groupId>com.extjs</groupId>
				<artifactId>gxt</artifactId>
				<version>${gxtVersion}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<encoding>UTF-8</encoding>

					<fork>true</fork>
					<meminitial>64M</meminitial>
					<maxmem>1512M</maxmem>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<!-- code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

	</build>


	<reporting>
		<plugins>

			<!-- website -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<source>1.5</source>
					<version>false</version>
					<noqualifier>all</noqualifier>
					<maxmemory>256M</maxmemory>
					<encoding>ISO-8859-1</encoding>
					<additionalparam>-keywords</additionalparam>

					<tags>
						<tag>
							<name>todo</name>
							<placement>tfmc</placement>
							<head>TODO:</head>
						</tag>
						<tag>
							<name>task</name>
							<placement>tfmc</placement>
							<head>TODO:</head>
						</tag>
						<tag>
							<name>revisit</name>
							<placement>tfmc</placement>
							<head>TODO:</head>
						</tag>
						<tag>
							<name>source</name>
							<placement>Xt</placement>
							<head>Source:</head>
						</tag>
						<tag>
							<name>tutorial</name>
							<placement>Xt</placement>
							<head>Tutorial:</head>
						</tag>
					</tags>

					<links>
						<link>http://java.sun.com/j2se/1.5/docs/api</link>
						<link>http://download.java.net/media/jai/javadoc/1.1.3/jai-apidocs</link>
						<link>http://download.java.net/media/jai-imageio/javadoc/1.0_01</link>
						<link>http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi</link>
						<link>http://geoapi.sourceforge.net/snapshot/javadoc</link>
						<link>http://geoapi.sourceforge.net/snapshot/pending</link>
						<!-- todo: update link to geotools javadocs <link>http://www.geotools.fr/javadoc/2.2/</link> -->
						<link>http://xmlgraphics.apache.org/batik/javadoc</link>
						<link>http://www.1t3xt.info/api/</link>
						<link>http://tsusiatsoftware.net/jts/javadoc</link>
						<link>http://freemarker.sourceforge.net/docs/api/</link>
						<link>http://wicket.apache.org/docs/wicket-1.3.2/wicket/apidocs</link>
					</links>
				</configuration>
			</plugin>

			<!-- basic project information -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<!-- test reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>

			<!-- HTML based, cross-reference version of Java source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<!-- Report on various tags found in the code -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>@revisit</tag>
						<tag>@todo</tag>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>

			<!-- cobertura plugin (test code coverage reports) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>
	</reporting>


	<pluginRepositories>

		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>apache.incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>mortbay-repo</id>
			<name>mortbay-repo</name>
			<url>http://www.mortbay.org/maven2/snapshot</url>
		</pluginRepository>

	</pluginRepositories>



	<properties>
		<geoplatform-version>1.0-SNAPSHOT</geoplatform-version>
		<cxf-version>2.2.7</cxf-version>
		<spring-version>3.0.5.RELEASE</spring-version>
		<velocity-version>1.6.2</velocity-version>
		<javax-mail-version>1.4</javax-mail-version>
		<jaxws-version>2.1</jaxws-version>

		<commons-io-version>1.4</commons-io-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-lang-version>2.3</commons-lang-version>
		<commons-collections-version>3.2</commons-collections-version>
		<commons-beanutils-version>1.7.0</commons-beanutils-version>
		<commons-dbcp-version>1.2.2</commons-dbcp-version>
		<commons-codec-version>1.4</commons-codec-version>

		<jaxb-api-version>2.1</jaxb-api-version>
		<jaxb-impl-version>2.1.2</jaxb-impl-version>

		<junit-version>4.4</junit-version>
		<log4j-version>1.2.14</log4j-version>
		<slf4j-version>1.5.8</slf4j-version>
		<dom4j-version>1.6.1</dom4j-version>

		<maven-assembly-plugin-version>2.2-beta-5</maven-assembly-plugin-version>

		<xbean-version>3.1.0.2-fuse</xbean-version>

		<spring-support>2.0.8</spring-support>
		<spring-security-version>3.0.3.RELEASE</spring-security-version>
		<spring-ws-version>1.0.1</spring-ws-version>
		<aspectj-version>1.5.4</aspectj-version>
		<ubl-version>2.0</ubl-version>
		<jetty-version>6.1.0.1-fuse</jetty-version>
		<jettison-version>1.2</jettison-version>

		<postgresql-version>8.4-701.jdbc3</postgresql-version>
		<postgis-jdbc-version>1.1.6</postgis-jdbc-version>

		<persistence-version>1.0</persistence-version>
		<hibernate-version>3.3.2.GA</hibernate-version>
		<hibernate-spatial-version>1.0</hibernate-spatial-version>
		<hibernate-annotations-version>3.3.1.GA</hibernate-annotations-version>
		<hibernate-commons-annotations-version>3.3.0.ga</hibernate-commons-annotations-version>
		<hibernate-generic-dao-version>0.5.1</hibernate-generic-dao-version>
		<asm-version>2.2.3</asm-version>
		<cglib-version>2.1_3</cglib-version>

		<javassist-version>3.8.0.GA</javassist-version>

		<jai-version>1.1.3</jai-version>
		<jai-imageio-version>1.1</jai-imageio-version>
		<geoapi-version>2.3-M1</geoapi-version>
		<gt-version>2.7-SNAPSHOT</gt-version>

		<gwtVersion>2.1.1</gwtVersion>
		<gxtVersion>2.2.1</gxtVersion>

	</properties>

</project>
