<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-experimental</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-elastic-search</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Elastic Search Module</name>

    <modules>
        <module>geoplatform-elastic-search-api</module>
        <module>geoplatform-elastic-search-connector</module>
        <module>gp-elasticsearh-query-builder</module>
    </modules>

</project>
