<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-experimental</artifactId>
        <version>1.8.x_old</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-elastic-search</artifactId>
    <version>1.8.x_old</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Elastic Search Module</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-elasticsearch-dependency</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>geoplatform-elastic-search-api</module>
        <module>geoplatform-elastic-search-connector</module>
        <module>gp-elasticsearch-query-builder</module>
        <module>geoplatform-elastic-search-rs-connector</module>
    </modules>

</project>
