<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.04.18 at 12:29:15 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/ogc">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.filter.v110"/>
    </schemaBindings>
    <bindings scd="~tns:ExpressionType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.ExpressionType"/>
    </bindings>
    <bindings scd="~tns:FeatureIdType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.FeatureIdType"/>
    </bindings>
    <bindings scd="~tns:AbstractIdType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.AbstractIdType"/>
    </bindings>
    <bindings scd="~tns:BinarySpatialOpType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.BinarySpatialOpType"/>
    </bindings>
    <bindings scd="~tns:SpatialOpsType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.SpatialOpsType"/>
    </bindings>
    <bindings scd="~tns:BinaryComparisonOpType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.BinaryComparisonOpType"/>
    </bindings>
    <bindings scd="~tns:ComparisonOpsType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.ComparisonOpsType"/>
    </bindings>
    <bindings scd="~tns:LogicOpsType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.LogicOpsType"/>
    </bindings>
    <bindings scd="~tns:PropertyIsLikeType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.PropertyIsLikeType"/>
    </bindings>
    <bindings scd="tns:FID">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.FID"/>
    </bindings>
    <bindings scd="tns:SimpleArithmetic">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.SimpleArithmetic"/>
    </bindings>
    <bindings scd="~tns:BinaryOperatorType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.BinaryOperatorType"/>
    </bindings>
    <bindings scd="tns:Filter_Capabilities">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.FilterCapabilities"/>
    </bindings>
    <bindings scd="~tns:Spatial_CapabilitiesType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.SpatialCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:Scalar_CapabilitiesType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.ScalarCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:Id_CapabilitiesType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.IdCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:DistanceBufferType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.DistanceBufferType"/>
    </bindings>
    <bindings scd="~tns:GmlObjectIdType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.GmlObjectIdType"/>
    </bindings>
    <bindings scd="tns:LogicalOperators">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.LogicalOperators"/>
    </bindings>
    <bindings scd="~tns:BBOXType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.BBOXType"/>
    </bindings>
    <bindings scd="~tns:LiteralType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.LiteralType"/>
    </bindings>
    <bindings scd="~tns:SortByType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.SortByType"/>
    </bindings>
    <bindings scd="~tns:FunctionType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.FunctionType"/>
    </bindings>
    <bindings scd="tns:EID">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.EID"/>
    </bindings>
    <bindings scd="~tns:PropertyNameType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.PropertyNameType"/>
    </bindings>
    <bindings scd="~tns:UnaryLogicOpType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.UnaryLogicOpType"/>
    </bindings>
    <bindings scd="~tns:FilterType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.FilterType"/>
    </bindings>
    <bindings scd="~tns:BinaryLogicOpType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.BinaryLogicOpType"/>
    </bindings>
    <bindings scd="~tns:PropertyIsBetweenType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.PropertyIsBetweenType"/>
    </bindings>
    <bindings scd="~tns:PropertyIsNullType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.PropertyIsNullType"/>
    </bindings>
    <bindings scd="~tns:LowerBoundaryType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.LowerBoundaryType"/>
    </bindings>
    <bindings scd="~tns:ComparisonOperatorsType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.ComparisonOperatorsType"/>
    </bindings>
    <bindings scd="~tns:DistanceType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.DistanceType"/>
    </bindings>
    <bindings scd="~tns:UpperBoundaryType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.UpperBoundaryType"/>
    </bindings>
    <bindings scd="~tns:SortPropertyType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.SortPropertyType"/>
    </bindings>
    <bindings scd="~tns:ArithmeticOperatorsType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.ArithmeticOperatorsType"/>
    </bindings>
    <bindings scd="~tns:SpatialOperatorsType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.SpatialOperatorsType"/>
    </bindings>
    <bindings scd="~tns:SpatialOperatorType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.SpatialOperatorType"/>
    </bindings>
    <bindings scd="~tns:FunctionNamesType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.FunctionNamesType"/>
    </bindings>
    <bindings scd="~tns:FunctionNameType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.FunctionNameType"/>
    </bindings>
    <bindings scd="~tns:GeometryOperandsType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.GeometryOperandsType"/>
    </bindings>
    <bindings scd="~tns:FunctionsType">
      <class ref="org.geosdi.geoplatform.xml.filter.v110.FunctionsType"/>
    </bindings>
    <bindings scd="~tns:ComparisonOperatorType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.filter.v110.ComparisonOperatorType"/>
    </bindings>
    <bindings scd="~tns:SpatialOperatorNameType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.filter.v110.SpatialOperatorNameType"/>
    </bindings>
    <bindings scd="~tns:SortOrderType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.filter.v110.SortOrderType"/>
    </bindings>
  </bindings>
</bindings>

