#=====================================================================================================
# Configure Web Service endpoint
# Note: 'webservice_endpoint_address' below configure only the client side, for server side it depends
#       from container
#=====================================================================================================
webservice_endpoint_address=http://localhost:8080/geoplatform-service/core
webservice_test_endpoint_address=http://localhost:8282/geoplatform-service/core
webservice_rs_endpoint_address=http://localhost:8080/geoplatform-service/jsonCore
webservice_rs_test_endpoint_address=http://localhost:8282/geoplatform-service/jsonCore
webservice_wms_endpoint_address=http://localhost:8080/geoplatform-service/wms
webservice_test_wms_endpoint_address=http://localhost:8282/geoplatform-service/wms
webservice_rs_wms_endpoint_address=http://localhost:8080/geoplatform-service/jsonWMS
webservice_rs_test_wms_endpoint_address=http://localhost:8282/geoplatform-service/jsonWMS
webservice_publisher_endpoint_address=http://localhost:8080/geoplatform-service/publish
webservice_test_publisher_endpoint_address=http://localhost:8282/geoplatform-service/publish
webservice_rs_publisher_endpoint_address=http://localhost:8080/geoplatform-service/jsonPublisher
webservice_rs_test_publisher_endpoint_address=http://localhost:8282/geoplatform-service/jsonPublisher
webservice_tracking_endpoint_address=http://localhost:8080/geoplatform-service/tracking
webservice_catalogfinder_endpoint_address=http://localhost:8080/geoplatform-service/catalogFinder
webservice_test_catalogfinder_endpoint_address=http://localhost:8282/geoplatform-service/catalogFinder
webservice_cswservice_endpoint_address=http://localhost:8080/geoplatform-service/csw
webservice_test_cswservice_endpoint_address=http://localhost:8282/geoplatform-service/csw
webservice_wfsservice_endpoint_address=http://localhost:8080/geoplatform-service/wfs
webservice_test_wfsservice_endpoint_address=http://localhost:8282/geoplatform-service/wfs
#=====================================================================================================
# CXF Rest Provider Type.
# Possible values : JACKSON; JETTYSON ; FASTINFOSET
# If no value is present default value is JACKSON
#=====================================================================================================
cxf_rest_provider_type=JACKSON_WITHOUT_ROOT
#=====================================================================================================
# Configure Security for Web Service endpoints
# Possible values: NONE; USERNAME_TOKEN; ENCRYPTION; SIGNATURE; TIMESTAMP_SIGNATURE_ENCRYPTION
#=====================================================================================================
webservice_security_strategy=NONE
# Section below used only if the strategy is USERNAME_TOKEN
webservice_username_token_user=gpagent
# Section below used only if the strategy is ENCRYPTION or SIGNATURE or TIMESTAMP_SIGNATURE_ENCRYPTION
#
# Server
webservice_server_privatekey_properties_file=Server_Decrypt.properties
webservice_server_keystore_user=serverx509v1
webservice_client_publickey_properties_file=Server_SignVerf.properties
webservice_client_keystore_user=clientx509v1
#
# Client
webservice_client_privatekey_properties_file=Client_Sign.properties
webservice_client_keystore_user=clientx509v1
webservice_server_publickey_properties_file=Client_Encrypt.properties
webservice_server_keystore_user=serverx509v1
#=====================================================================================================
# Configure Logging for Web Service endpoints
# Possible values: NONE; LOGGING_IN; LOGGING_OUT; LOGGING_IN_OUT
#=====================================================================================================
# Server
webservice_server_logging=LOGGING_IN_OUT
# Clientpos
webservice_client_logging=NONE
#=====================================================================================================
# Configure Parameters for PublisherService
#=====================================================================================================
#geoserver_url=https://prosit.geosdi.org/geoserver
geoserver_url=http://150.145.141.92/geoserver

#geoserver_url=https://servizi.protezionecivile.it/geoserver/
#geoserver_url=http://localhost:8181/geoserver/
#geoserver_url=https://localhost:6443/geoserver
geoserver_username=admin
geoserver_password=geoserver
geoportal_dir_path=/Geoportal/
#geoserver_preview_workspace=previews
#150.145.133.93
host_postgis_datastore_publisher=localhost
port_postgis_datastore_publisher=5432
db_name_postgis_datastore_publisher=preview_gp
username_db_postgis_datastore_publisher=postgres
password_db_postgis_datastore_publisher=0x,postgres,0x
min_connections_postgis_datastore_publisher=1
max_connections_postgis_datastore_publisher=20
timeout_connections_postgis_datastore_publisher=20
#=====================================================================================================
# Configure Parameters for GeoNetwork
#=====================================================================================================
geonetwork_url=http://catalog.geosdi.org/geonetwork/
geonetwork_username=ENC(HE3OSFxZ99OIMJsSd6G4Rg==)
geonetwork_password=ENC(FLCFmltV+U/qDQ2Hr5/h78kdzZ/Sg+KqQC43anpItsE=)
#=====================================================================================================
# Configure XMPP Server Parameters
#=====================================================================================================
#host_xmpp_server=xmpp.geosdi.org
host_xmpp_server=150.145.141.173
port_xmpp_server=5222
username_xmpp_server=service
password_xmpp_server=service
#password_xmpp_server=4cf5bc59bee9e1c44c6254b5f84e7f066bd8e5fe
#=====================================================================================================
# Configure Parameters for geoSDI Catalog [CSW]
#=====================================================================================================
geosdi_catalog_url=http://catalog.geosdi.org:80/geonetwork/srv/eng/csw
#geosdi_catalog_username=ENC()
#geosdi_catalog_password=ENC()
#=====================================================================================================
# Configure Parameters for SNIPC Catalog [CSW]
#=====================================================================================================
snipc_catalog_url=https://snipc.protezionecivile.it:443/geoportal/csw/discovery
snipc_catalog_username=ENC(PZvoWl2HnnLNvXTkP46kKQ==)
snipc_catalog_password=ENC(zN5NN+I/5DTlYVknqI5EpPTCwjUePjlc)
#=====================================================================================================
# Configuration PROXY for CSW Connector Request
#=====================================================================================================
csw_use_proxy=false
csw_proxy_url=10.220.154.24
csw_proxy_port=8080
#=====================================================================================================
# Properties for Proxy Authentication.
#=====================================================================================================
#csw_proxy_user=
#csw_proxy_password=
#=====================================================================================================
# Properties for CSW Servers which don't use Proxy Configuration. The url must
# match the HOST and urls must be separated by commas.
#
# ES :  csw_no_proxy_hosts=url1.test.it,www.url2.com,www.url3.org etc
#=====================================================================================================
#csw_no_proxy_hosts=
#=====================================================================================================
# Configure Default WFS Data Source
#=====================================================================================================
default_wfs_datasource=http://150.145.141.92/geoserver/wfs
#default_wfs_datasource=https://prosit.geosdi.org/geoserver/wfs
#CAS WFS SUPPORT
#default_wfs_datasource=https://localhost:6443/geoserver/wfs
file_importer_dir=/Users/cnr/FileImporterDir
rest_service_url_path=http://localhost:8080/geoplatform-service
