<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
		<groupId>org.geosdi</groupId>
		<artifactId>geo-platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <groupId>org.geosdi</groupId>
  <artifactId>geoplatform-gui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

 <name>Geo-Platform :: == GUI Module</name>

   <developers>
        <developer>
            <name>Francesco Izzi</name>
            <id>francesco.izzi</id>
            <email>francesco.izzi@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
        <developer>
            <name>Giuseppe La Scaleia</name>
            <id>glascaleia</id>
            <email>giuseppe.lascaleia@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
    </developers>
    
    <modules>
		<module>core</module>
        <module>application</module>
	</modules>


</project>
