
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-gui</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == GUI Module</name>
    <repositories>
        <!-- JAKARTA -->
        <repository>
            <id>grepo-vertispa</id>
            <name>grepo-vertispa</name>
            <url>https://repo.vertispan.com/gwt-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <modules>
        <module>core</module>
        <module>plugin</module>
        <module>extensions</module>
        <module>demos</module>
    </modules>

</project>
