<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.17 at 04:41:23 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gmx">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx"/>
    </schemaBindings>
    <bindings scd="~tns:ML_TemporalDatum_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLTemporalDatumType"/>
    </bindings>
    <bindings scd="~tns:DatumAlt_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.DatumAltType"/>
    </bindings>
    <bindings scd="~tns:ML_GeodeticCRS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLGeodeticCRSType"/>
    </bindings>
    <bindings scd="~tns:ML_OperationParameterGroup_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLOperationParameterGroupType"/>
    </bindings>
    <bindings scd="~tns:CrsAlt_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CrsAltType"/>
    </bindings>
    <bindings scd="~tns:CodeDefinition_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CodeDefinitionType"/>
    </bindings>
    <bindings scd="~tns:ML_EngineeringCRS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLEngineeringCRSType"/>
    </bindings>
    <bindings scd="~tns:ML_SphericalCS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLSphericalCSType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidAlt_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.EllipsoidAltType"/>
    </bindings>
    <bindings scd="~tns:ML_ImageCRS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLImageCRSType"/>
    </bindings>
    <bindings scd="~tns:ML_PassThroughOperation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLPassThroughOperationType"/>
    </bindings>
    <bindings scd="~tns:ML_CodeListDictionary_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCodeListDictionaryType"/>
    </bindings>
    <bindings scd="~tns:CodeListDictionary_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CodeListDictionaryType"/>
    </bindings>
    <bindings scd="~tns:ML_OperationParameter_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLOperationParameterType"/>
    </bindings>
    <bindings scd="~tns:MX_DataSet_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MXDataSetType"/>
    </bindings>
    <bindings scd="~tns:MX_Aggregate_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MXAggregateType"/>
    </bindings>
    <bindings scd="~tns:ClAlternativeExpression_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.ClAlternativeExpressionType"/>
    </bindings>
    <bindings scd="~tns:CodeAlternativeExpression_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CodeAlternativeExpressionType"/>
    </bindings>
    <bindings scd="~tns:ML_OperationMethod_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLOperationMethodType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisAlt_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CoordinateSystemAxisAltType"/>
    </bindings>
    <bindings scd="~tns:ML_Transformation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLTransformationType"/>
    </bindings>
    <bindings scd="~tns:ML_DerivedCRS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLDerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAlt_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CoordinateSystemAltType"/>
    </bindings>
    <bindings scd="~tns:ML_VerticalCS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLVerticalCSType"/>
    </bindings>
    <bindings scd="~tns:ML_BaseUnit_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLBaseUnitType"/>
    </bindings>
    <bindings scd="~tns:UomAlternativeExpression_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.UomAlternativeExpressionType"/>
    </bindings>
    <bindings scd="~tns:AbstractCT_Catalogue_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.AbstractCTCatalogueType"/>
    </bindings>
    <bindings scd="~tns:ML_Conversion_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLConversionType"/>
    </bindings>
    <bindings scd="~tns:MX_SupportFile_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MXSupportFileType"/>
    </bindings>
    <bindings scd="~tns:AbstractMX_File_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.AbstractMXFileType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodAlt_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.OperationMethodAltType"/>
    </bindings>
    <bindings scd="~tns:ML_EllipsoidalCS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLEllipsoidalCSType"/>
    </bindings>
    <bindings scd="~tns:ML_EngineeringDatum_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLEngineeringDatumType"/>
    </bindings>
    <bindings scd="~tns:Anchor_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.AnchorType"/>
    </bindings>
    <bindings scd="~tns:ML_VerticalCRS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLVerticalCRSType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianAlt_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.PrimeMeridianAltType"/>
    </bindings>
    <bindings scd="~tns:ML_ProjectedCRS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLProjectedCRSType"/>
    </bindings>
    <bindings scd="~tns:OperationAlt_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.OperationAltType"/>
    </bindings>
    <bindings scd="~tns:ML_TimeCS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLTimeCSType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterAlt_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.OperationParameterAltType"/>
    </bindings>
    <bindings scd="~tns:ML_UserDefinedCS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLUserDefinedCSType"/>
    </bindings>
    <bindings scd="~tns:ML_UnitDefinition_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLUnitDefinitionType"/>
    </bindings>
    <bindings scd="~tns:ML_LinearCS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLLinearCSType"/>
    </bindings>
    <bindings scd="~tns:CT_CodelistCatalogue_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTCodelistCatalogueType"/>
    </bindings>
    <bindings scd="~tns:MimeFileType_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MimeFileTypeType"/>
    </bindings>
    <bindings scd="~tns:ML_DerivedUnit_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLDerivedUnitType"/>
    </bindings>
    <bindings scd="~tns:ML_PolarCS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLPolarCSType"/>
    </bindings>
    <bindings scd="~tns:ML_Ellipsoid_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLEllipsoidType"/>
    </bindings>
    <bindings scd="~tns:ML_ImageDatum_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLImageDatumType"/>
    </bindings>
    <bindings scd="~tns:ML_CartesianCS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCartesianCSType"/>
    </bindings>
    <bindings scd="~tns:ML_ConcatenatedOperation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLConcatenatedOperationType"/>
    </bindings>
    <bindings scd="~tns:ML_CoordinateSystemAxis_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCoordinateSystemAxisType"/>
    </bindings>
    <bindings scd="~tns:ML_AffineCS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLAffineCSType"/>
    </bindings>
    <bindings scd="~tns:ML_CodeDefinition_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCodeDefinitionType"/>
    </bindings>
    <bindings scd="~tns:MX_DataFile_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MXDataFileType"/>
    </bindings>
    <bindings scd="~tns:ML_ConventionalUnit_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLConventionalUnitType"/>
    </bindings>
    <bindings scd="~tns:ML_GeodeticDatum_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLGeodeticDatumType"/>
    </bindings>
    <bindings scd="~tns:ML_CylindricalCS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCylindricalCSType"/>
    </bindings>
    <bindings scd="~tns:FileName_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.FileNameType"/>
    </bindings>
    <bindings scd="~tns:ML_CompoundCRS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCompoundCRSType"/>
    </bindings>
    <bindings scd="~tns:CT_CrsCatalogue_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTCrsCatalogueType"/>
    </bindings>
    <bindings scd="~tns:ML_PrimeMeridian_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLPrimeMeridianType"/>
    </bindings>
    <bindings scd="~tns:ML_VerticalDatum_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLVerticalDatumType"/>
    </bindings>
    <bindings scd="~tns:CT_UomCatalogue_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTUomCatalogueType"/>
    </bindings>
    <bindings scd="~tns:ML_TemporalCRS_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLTemporalCRSType"/>
    </bindings>
    <bindings scd="~tns:ML_PolarCS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLPolarCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_PrimeMeridian_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTPrimeMeridianPropertyType"/>
    </bindings>
    <bindings scd="~tns:DatumAlt_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.DatumAltPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_Conversion_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLConversionPropertyType"/>
    </bindings>
    <bindings scd="~tns:ConventionalUnit_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.ConventionalUnitPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_EllipsoidalCS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLEllipsoidalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_SphericalCS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLSphericalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_VerticalDatum_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLVerticalDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_VerticalCRS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLVerticalCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_Datum_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_CompoundCRS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCompoundCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_Ellipsoid_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLEllipsoidPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_DerivedUnit_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLDerivedUnitPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_EngineeringCRS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLEngineeringCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_CylindricalCS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCylindricalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomAlternativeExpression_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.UomAlternativeExpressionPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_CartesianCS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCartesianCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeAlternativeExpression_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CodeAlternativeExpressionPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_TimeCS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLTimeCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:Anchor_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.AnchorPropertyType"/>
    </bindings>
    <bindings scd="~tns:MX_Aggregate_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MXAggregatePropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_CrsCatalogue_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTCrsCataloguePropertyType"/>
    </bindings>
    <bindings scd="~tns:MX_File_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MXFilePropertyType"/>
    </bindings>
    <bindings scd="~tns:CrsAlt_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CrsAltPropertyType"/>
    </bindings>
    <bindings scd="~tns:MX_ScopeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MXScopeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_EngineeringDatum_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLEngineeringDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_GeodeticDatum_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLGeodeticDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_Ellipsoid_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTEllipsoidPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_CodelistValue_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTCodelistValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianAlt_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.PrimeMeridianAltPropertyType"/>
    </bindings>
    <bindings scd="~tns:MX_SupportFile_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MXSupportFilePropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_TemporalDatum_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLTemporalDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_UomCatalogue_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTUomCataloguePropertyType"/>
    </bindings>
    <bindings scd="~tns:UnitDefinition_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.UnitDefinitionPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_ProjectedCRS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLProjectedCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationAlt_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.OperationAltPropertyType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAlt_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CoordinateSystemAltPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_OperationParameter_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLOperationParameterPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_CodeListDictionary_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCodeListDictionaryPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_AffineCS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLAffineCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:FileName_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.FileNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:MX_DataSet_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MXDataSetPropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterAlt_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.OperationParameterAltPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_UserDefinedCS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLUserDefinedCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_VerticalCS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLVerticalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_Transformation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLTransformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeDefinition_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CodeDefinitionPropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeListDictionary_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CodeListDictionaryPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_Operation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_CoordinateSystemAxis_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCoordinateSystemAxisPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_Codelist_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTCodelistPropertyType"/>
    </bindings>
    <bindings scd="~tns:DerivedUnit_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.DerivedUnitPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_BaseUnit_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLBaseUnitPropertyType"/>
    </bindings>
    <bindings scd="~tns:MimeFileType_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MimeFileTypePropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_ImageDatum_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLImageDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_OperationParameterGroup_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLOperationParameterGroupPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_TemporalCRS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLTemporalCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_OperationParameters_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTOperationParametersPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_PassThroughOperation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLPassThroughOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_DerivedCRS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLDerivedCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_PrimeMeridian_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLPrimeMeridianPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_ConcatenatedOperation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLConcatenatedOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodAlt_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.OperationMethodAltPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_CoordinateSystemAxis_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTCoordinateSystemAxisPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_ImageCRS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLImageCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_OperationMethod_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLOperationMethodPropertyType"/>
    </bindings>
    <bindings scd="~tns:ClAlternativeExpression_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.ClAlternativeExpressionPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_CodeDefinition_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLCodeDefinitionPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_LinearCS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLLinearCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_Catalogue_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTCataloguePropertyType"/>
    </bindings>
    <bindings scd="~tns:MX_DataFile_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MXDataFilePropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_OperationMethod_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTOperationMethodPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_CRS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_GeodeticCRS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLGeodeticCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:BaseUnit_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.BaseUnitPropertyType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidAlt_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.EllipsoidAltPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_UnitDefinition_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLUnitDefinitionPropertyType"/>
    </bindings>
    <bindings scd="~tns:ML_ConventionalUnit_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.MLConventionalUnitPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_CodelistCatalogue_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTCodelistCataloguePropertyType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisAlt_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CoordinateSystemAxisAltPropertyType"/>
    </bindings>
    <bindings scd="~tns:CT_CoordinateSystem_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx.CTCoordinateSystemPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gts">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gts"/>
    </schemaBindings>
    <bindings scd="~tns:TM_PeriodDuration_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gts.TMPeriodDurationPropertyType"/>
    </bindings>
    <bindings scd="~tns:TM_Primitive_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gts.TMPrimitivePropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/srv">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.iso19139.v20060504.src"/>
    </schemaBindings>
    <bindings scd="~tns:SV_Parameter_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVParameterType"/>
    </bindings>
    <bindings scd="~tns:SV_PlatformSpecificServiceSpecification_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVPlatformSpecificServiceSpecificationType"/>
    </bindings>
    <bindings scd="~tns:SV_PlatformNeutralServiceSpecification_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVPlatformNeutralServiceSpecificationType"/>
    </bindings>
    <bindings scd="~tns:SV_ServiceSpecification_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVServiceSpecificationType"/>
    </bindings>
    <bindings scd="~tns:SV_Port_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVPortType"/>
    </bindings>
    <bindings scd="~tns:SV_Interface_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVInterfaceType"/>
    </bindings>
    <bindings scd="~tns:SV_ServiceIdentification_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVServiceIdentificationType"/>
    </bindings>
    <bindings scd="~tns:SV_Service_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVServiceType"/>
    </bindings>
    <bindings scd="~tns:SV_OperationChainMetadata_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVOperationChainMetadataType"/>
    </bindings>
    <bindings scd="~tns:SV_OperationChain_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVOperationChainType"/>
    </bindings>
    <bindings scd="~tns:SV_PortSpecification_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVPortSpecificationType"/>
    </bindings>
    <bindings scd="~tns:SV_CoupledResource_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVCoupledResourceType"/>
    </bindings>
    <bindings scd="~tns:SV_Operation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVOperationType"/>
    </bindings>
    <bindings scd="~tns:SV_OperationMetadata_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVOperationMetadataType"/>
    </bindings>
    <bindings scd="~tns:SV_ServiceType_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVServiceTypeType"/>
    </bindings>
    <bindings scd="~tns:SV_Service_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVServicePropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_PlatformNeutralServiceSpecification_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVPlatformNeutralServiceSpecificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_Interface_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVInterfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_PlatformSpecificServiceSpecification_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVPlatformSpecificServiceSpecificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_CouplingType_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVCouplingTypePropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_OperationChain_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVOperationChainPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_ServiceType_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVServiceTypePropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_OperationMetadata_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVOperationMetadataPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_Parameter_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVParameterPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_Operation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_ParameterDirection_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVParameterDirectionPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_Port_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVPortPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_PortSpecification_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVPortSpecificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_ServiceIdentification_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVServiceIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DCPList_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.DCPListPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_ServiceSpecification_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVServiceSpecificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_CoupledResource_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVCoupledResourcePropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_OperationChainMetadata_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVOperationChainMetadataPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_OperationModel_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVOperationModelPropertyType"/>
    </bindings>
    <bindings scd="~tns:SV_ParameterDirection_Type">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVParameterDirectionType"/>
    </bindings>
    <bindings scd="~tns:SV_OperationModel_Type">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.iso19139.v20060504.src.SVOperationModelType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gss">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gss"/>
    </schemaBindings>
    <bindings scd="~tns:GM_Object_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gss.GMObjectPropertyType"/>
    </bindings>
    <bindings scd="~tns:GM_Point_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gss.GMPointPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gco">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gco"/>
    </schemaBindings>
    <bindings scd="~tns:AbstractObject_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.AbstractObjectType"/>
    </bindings>
    <bindings scd="~tns:RecordType_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.RecordTypeType"/>
    </bindings>
    <bindings scd="~tns:Binary_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.BinaryType"/>
    </bindings>
    <bindings scd="~tns:TypeName_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.TypeNameType"/>
    </bindings>
    <bindings scd="~tns:UnlimitedInteger_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.UnlimitedIntegerType"/>
    </bindings>
    <bindings scd="~tns:Multiplicity_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.MultiplicityType"/>
    </bindings>
    <bindings scd="~tns:MultiplicityRange_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.MultiplicityRangeType"/>
    </bindings>
    <bindings scd="~tns:MemberName_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.MemberNameType"/>
    </bindings>
    <bindings scd="~tns:Real_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.RealPropertyType"/>
    </bindings>
    <bindings scd="~tns:Number_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.NumberPropertyType"/>
    </bindings>
    <bindings scd="~tns:Length_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.LengthPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomLength_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.UomLengthPropertyType"/>
    </bindings>
    <bindings scd="~tns:MemberName_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.MemberNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:TypeName_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.TypeNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiplicityRange_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.MultiplicityRangePropertyType"/>
    </bindings>
    <bindings scd="~tns:Multiplicity_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.MultiplicityPropertyType"/>
    </bindings>
    <bindings scd="~tns:Date_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.DatePropertyType"/>
    </bindings>
    <bindings scd="~tns:Integer_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.IntegerPropertyType"/>
    </bindings>
    <bindings scd="~tns:UnlimitedInteger_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.UnlimitedIntegerPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomArea_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.UomAreaPropertyType"/>
    </bindings>
    <bindings scd="~tns:ObjectReference_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.ObjectReferencePropertyType"/>
    </bindings>
    <bindings scd="~tns:Record_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.RecordPropertyType"/>
    </bindings>
    <bindings scd="~tns:ScopedName_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.ScopedNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:GenericName_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.GenericNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:RecordType_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.RecordTypePropertyType"/>
    </bindings>
    <bindings scd="~tns:Measure_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.MeasurePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomVolume_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.UomVolumePropertyType"/>
    </bindings>
    <bindings scd="~tns:CharacterString_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.CharacterStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomVelocity_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.UomVelocityPropertyType"/>
    </bindings>
    <bindings scd="~tns:Binary_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.BinaryPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomAngle_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.UomAnglePropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeListValue_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.CodeListValueType"/>
    </bindings>
    <bindings scd="~tns:Boolean_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.BooleanPropertyType"/>
    </bindings>
    <bindings scd="~tns:Distance_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.DistancePropertyType"/>
    </bindings>
    <bindings scd="~tns:Decimal_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.DecimalPropertyType"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasure_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.UnitOfMeasurePropertyType"/>
    </bindings>
    <bindings scd="~tns:Scale_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.ScalePropertyType"/>
    </bindings>
    <bindings scd="~tns:LocalName_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.LocalNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:DateTime_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.DateTimePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomTime_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.UomTimePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomScale_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.UomScalePropertyType"/>
    </bindings>
    <bindings scd="~tns:Angle_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gco.AnglePropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gsr">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gsr"/>
    </schemaBindings>
    <bindings scd="~tns:SC_CRS_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gsr.SCCRSPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gmd">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd"/>
    </schemaBindings>
    <bindings scd="~tns:DQ_DataQuality_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQDataQualityType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConformanceResult_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQConformanceResultType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Result_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractDQResultType"/>
    </bindings>
    <bindings scd="~tns:MD_BrowseGraphic_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDBrowseGraphicType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_ThematicAccuracy_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractDQThematicAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Element_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractDQElementType"/>
    </bindings>
    <bindings scd="~tns:MD_Dimension_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDimensionType"/>
    </bindings>
    <bindings scd="~tns:AbstractEX_GeographicExtent_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractEXGeographicExtentType"/>
    </bindings>
    <bindings scd="~tns:MD_Usage_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDUsageType"/>
    </bindings>
    <bindings scd="~tns:MD_Constraints_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDConstraintsType"/>
    </bindings>
    <bindings scd="~tns:RS_Identifier_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.RSIdentifierType"/>
    </bindings>
    <bindings scd="~tns:MD_Identifier_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDIdentifierType"/>
    </bindings>
    <bindings scd="~tns:MD_Medium_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMediumType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeDescription_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDScopeDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_ExtendedElementInformation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDExtendedElementInformationType"/>
    </bindings>
    <bindings scd="~tns:DQ_NonQuantitativeAttributeAccuracy_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQNonQuantitativeAttributeAccuracyType"/>
    </bindings>
    <bindings scd="~tns:CI_OnlineResource_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIOnlineResourceType"/>
    </bindings>
    <bindings scd="~tns:DS_Association_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSAssociationType"/>
    </bindings>
    <bindings scd="~tns:MD_VectorSpatialRepresentation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDVectorSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_SpatialRepresentation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractMDSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:MD_StandardOrderProcess_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDStandardOrderProcessType"/>
    </bindings>
    <bindings scd="~tns:MD_Distributor_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDistributorType"/>
    </bindings>
    <bindings scd="~tns:EX_VerticalExtent_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXVerticalExtentType"/>
    </bindings>
    <bindings scd="~tns:CI_Series_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CISeriesType"/>
    </bindings>
    <bindings scd="~tns:MD_LegalConstraints_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDLegalConstraintsType"/>
    </bindings>
    <bindings scd="~tns:MD_Keywords_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDKeywordsType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicBoundingBox_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXGeographicBoundingBoxType"/>
    </bindings>
    <bindings scd="~tns:MD_DataIdentification_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDataIdentificationType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_Identification_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractMDIdentificationType"/>
    </bindings>
    <bindings scd="~tns:MD_ServiceIdentification_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDServiceIdentificationType"/>
    </bindings>
    <bindings scd="~tns:PT_Locale_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.PTLocaleType"/>
    </bindings>
    <bindings scd="~tns:DS_ProductionSeries_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSProductionSeriesType"/>
    </bindings>
    <bindings scd="~tns:DS_Series_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSSeriesType"/>
    </bindings>
    <bindings scd="~tns:AbstractDS_Aggregate_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractDSAggregateType"/>
    </bindings>
    <bindings scd="~tns:MD_GridSpatialRepresentation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDGridSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_LogicalConsistency_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractDQLogicalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceInformation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMaintenanceInformationType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicClassificationCorrectness_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQThematicClassificationCorrectnessType"/>
    </bindings>
    <bindings scd="~tns:DS_Initiative_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSInitiativeType"/>
    </bindings>
    <bindings scd="~tns:MD_Distribution_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDistributionType"/>
    </bindings>
    <bindings scd="~tns:CI_ResponsibleParty_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIResponsiblePartyType"/>
    </bindings>
    <bindings scd="~tns:DQ_GriddedDataPositionalAccuracy_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQGriddedDataPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_PositionalAccuracy_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractDQPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessCommission_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQCompletenessCommissionType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Completeness_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractDQCompletenessType"/>
    </bindings>
    <bindings scd="~tns:MD_RangeDimension_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDRangeDimensionType"/>
    </bindings>
    <bindings scd="~tns:MD_SecurityConstraints_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDSecurityConstraintsType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_TemporalAccuracy_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractDQTemporalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:CI_Address_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIAddressType"/>
    </bindings>
    <bindings scd="~tns:MD_Georectified_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDGeorectifiedType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeAttributeAccuracy_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQQuantitativeAttributeAccuracyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalValidity_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQTemporalValidityType"/>
    </bindings>
    <bindings scd="~tns:DQ_AccuracyOfATimeMeasurement_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQAccuracyOfATimeMeasurementType"/>
    </bindings>
    <bindings scd="~tns:LI_ProcessStep_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.LIProcessStepType"/>
    </bindings>
    <bindings scd="~tns:MD_ImageDescription_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDImageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageDescription_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDCoverageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_ContentInformation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractMDContentInformationType"/>
    </bindings>
    <bindings scd="~tns:AbstractRS_ReferenceSystem_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.AbstractRSReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessOmission_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQCompletenessOmissionType"/>
    </bindings>
    <bindings scd="~tns:EX_Extent_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXExtentType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalConsistency_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQTemporalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_FeatureCatalogueDescription_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDFeatureCatalogueDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_Format_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDFormatType"/>
    </bindings>
    <bindings scd="~tns:CI_Citation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CICitationType"/>
    </bindings>
    <bindings scd="~tns:LI_Source_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.LISourceType"/>
    </bindings>
    <bindings scd="~tns:PT_FreeText_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.PTFreeTextType"/>
    </bindings>
    <bindings scd="~tns:DQ_AbsoluteExternalPositionalAccuracy_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQAbsoluteExternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:LI_Lineage_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.LILineageType"/>
    </bindings>
    <bindings scd="~tns:MD_RepresentativeFraction_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDRepresentativeFractionType"/>
    </bindings>
    <bindings scd="~tns:MD_Metadata_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMetadataType"/>
    </bindings>
    <bindings scd="~tns:MD_MetadataExtensionInformation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMetadataExtensionInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_ApplicationSchemaInformation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDApplicationSchemaInformationType"/>
    </bindings>
    <bindings scd="~tns:DQ_Scope_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQScopeType"/>
    </bindings>
    <bindings scd="~tns:MD_ReferenceSystem_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:DQ_DomainConsistency_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQDomainConsistencyType"/>
    </bindings>
    <bindings scd="~tns:EX_BoundingPolygon_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXBoundingPolygonType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConceptualConsistency_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQConceptualConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_Band_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDBandType"/>
    </bindings>
    <bindings scd="~tns:LocalisedCharacterString_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.LocalisedCharacterStringType"/>
    </bindings>
    <bindings scd="~tns:DS_Sensor_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSSensorType"/>
    </bindings>
    <bindings scd="~tns:DS_DataSet_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSDataSetType"/>
    </bindings>
    <bindings scd="~tns:EX_SpatialTemporalExtent_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXSpatialTemporalExtentType"/>
    </bindings>
    <bindings scd="~tns:EX_TemporalExtent_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXTemporalExtentType"/>
    </bindings>
    <bindings scd="~tns:DS_Platform_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSPlatformType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicDescription_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXGeographicDescriptionType"/>
    </bindings>
    <bindings scd="~tns:PT_LocaleContainer_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.PTLocaleContainerType"/>
    </bindings>
    <bindings scd="~tns:CI_Telephone_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CITelephoneType"/>
    </bindings>
    <bindings scd="~tns:DS_StereoMate_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSStereoMateType"/>
    </bindings>
    <bindings scd="~tns:DS_OtherAggregate_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSOtherAggregateType"/>
    </bindings>
    <bindings scd="~tns:MD_PortrayalCatalogueReference_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDPortrayalCatalogueReferenceType"/>
    </bindings>
    <bindings scd="~tns:DQ_TopologicalConsistency_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQTopologicalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_DigitalTransferOptions_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDigitalTransferOptionsType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeResult_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQQuantitativeResultType"/>
    </bindings>
    <bindings scd="~tns:MD_Georeferenceable_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDGeoreferenceableType"/>
    </bindings>
    <bindings scd="~tns:MD_Resolution_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDResolutionType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjects_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDGeometricObjectsType"/>
    </bindings>
    <bindings scd="~tns:DQ_FormatConsistency_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQFormatConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_AggregateInformation_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDAggregateInformationType"/>
    </bindings>
    <bindings scd="~tns:CI_Date_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIDateType"/>
    </bindings>
    <bindings scd="~tns:DQ_RelativeInternalPositionalAccuracy_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQRelativeInternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:CI_Contact_Type">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIContactType"/>
    </bindings>
    <bindings scd="~tns:PT_FreeText_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.PTFreeTextPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Completeness_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQCompletenessPropertyType"/>
    </bindings>
    <bindings scd="~tns:LanguageCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.LanguageCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:RS_Identifier_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.RSIdentifierPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ObligationCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDObligationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DataIdentification_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDataIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Georeferenceable_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDGeoreferenceablePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ProgressCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDProgressCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicClassificationCorrectness_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQThematicClassificationCorrectnessPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_DateTypeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIDateTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_PortrayalCatalogueReference_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDPortrayalCatalogueReferencePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_TopologyLevelCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDTopologyLevelCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_VerticalExtent_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXVerticalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:LocalisedCharacterString_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.LocalisedCharacterStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessOmission_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQCompletenessOmissionPropertyType"/>
    </bindings>
    <bindings scd="~tns:Country_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CountryPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceInformation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMaintenanceInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_PositionalAccuracy_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MetadataExtensionInformation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMetadataExtensionInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Series_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSSeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:RS_ReferenceSystem_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.RSReferenceSystemPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Telephone_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CITelephonePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_StereoMate_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSStereoMatePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GridSpatialRepresentation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDGridSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConformanceResult_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQConformanceResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Association_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSAssociationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalConsistency_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQTemporalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Date_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIDatePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeAttributeAccuracy_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQQuantitativeAttributeAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_AssociationTypeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSAssociationTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SecurityConstraints_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDSecurityConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_FeatureCatalogueDescription_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDFeatureCatalogueDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicBoundingBox_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXGeographicBoundingBoxPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Dimension_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDimensionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_NonQuantitativeAttributeAccuracy_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQNonQuantitativeAttributeAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Identifier_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDIdentifierPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MediumNameCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMediumNameCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ServiceIdentification_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDServiceIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeResult_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQQuantitativeResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalValidity_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQTemporalValidityPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjects_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDGeometricObjectsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ContentInformation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDContentInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ExtendedElementInformation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDExtendedElementInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_ProcessStep_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.LIProcessStepPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_VectorSpatialRepresentation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDVectorSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Keywords_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDKeywordsPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_OnLineFunctionCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIOnLineFunctionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageContentTypeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDCoverageContentTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_OnlineResource_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIOnlineResourcePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Identification_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_Extent_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Distributor_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDistributorPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ImageDescription_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDImageDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:PT_LocaleContainer_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.PTLocaleContainerPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_RangeDimension_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDRangeDimensionPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_PresentationFormCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIPresentationFormCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Citation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CICitationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Platform_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSPlatformPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_TemporalExtent_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXTemporalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_SpatialTemporalExtent_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXSpatialTemporalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Format_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDFormatPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Contact_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIContactPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_StandardOrderProcess_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDStandardOrderProcessPropertyType"/>
    </bindings>
    <bindings scd="~tns:URL_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.URLPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDScopeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicAccuracy_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQThematicAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageDescription_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDCoverageDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SpatialRepresentationTypeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDSpatialRepresentationTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_RestrictionCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDRestrictionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_DataQuality_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQDataQualityPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_RelativeInternalPositionalAccuracy_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQRelativeInternalPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Distribution_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDistributionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MediumFormatCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMediumFormatCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ApplicationSchemaInformation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDApplicationSchemaInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DigitalTransferOptions_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDigitalTransferOptionsPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_GriddedDataPositionalAccuracy_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQGriddedDataPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Series_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CISeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DistributionUnits_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDistributionUnitsPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_BoundingPolygon_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXBoundingPolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceFrequencyCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMaintenanceFrequencyCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SpatialRepresentation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Georectified_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDGeorectifiedPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_LegalConstraints_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDLegalConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Result_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_ResponsibleParty_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIResponsiblePartyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_DomainConsistency_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQDomainConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Resolution_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDResolutionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_ProductionSeries_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSProductionSeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_FormatConsistency_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQFormatConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DatatypeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDatatypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:PT_Locale_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.PTLocalePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjectTypeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDGeometricObjectTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ImagingConditionCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDImagingConditionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Metadata_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMetadataPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Band_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDBandPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Constraints_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_BrowseGraphic_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDBrowseGraphicPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Medium_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDMediumPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Initiative_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSInitiativePropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicDescription_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXGeographicDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_DataSet_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSDataSetPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AccuracyOfATimeMeasurement_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQAccuracyOfATimeMeasurementPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CharacterSetCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDCharacterSetCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Element_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQElementPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DimensionNameTypeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDDimensionNameTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ClassificationCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDClassificationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_LogicalConsistency_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQLogicalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_RepresentativeFraction_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDRepresentativeFractionPropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_Lineage_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.LILineagePropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_Source_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.LISourcePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_TopicCategoryCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDTopicCategoryCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_KeywordTypeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDKeywordTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_InitiativeTypeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSInitiativeTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_EvaluationMethodTypeCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQEvaluationMethodTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Address_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIAddressPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_PixelOrientationCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDPixelOrientationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Scope_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQScopePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalAccuracy_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQTemporalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AbsoluteExternalPositionalAccuracy_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQAbsoluteExternalPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CellGeometryCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDCellGeometryCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicExtent_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.EXGeographicExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_RoleCode_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.CIRoleCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessCommission_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQCompletenessCommissionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_AggregateInformation_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDAggregateInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Usage_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDUsagePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeDescription_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDScopeDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConceptualConsistency_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQConceptualConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TopologicalConsistency_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DQTopologicalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_OtherAggregate_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSOtherAggregatePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ReferenceSystem_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDReferenceSystemPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Sensor_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSSensorPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Aggregate_PropertyType">
      <class ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.DSAggregatePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ObligationCode_Type">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDObligationCodeType"/>
    </bindings>
    <bindings scd="~tns:MD_PixelOrientationCode_Type">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDPixelOrientationCodeType"/>
    </bindings>
    <bindings scd="~tns:MD_TopicCategoryCode_Type">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd.MDTopicCategoryCodeType"/>
    </bindings>
  </bindings>
</bindings>

