<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" 
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
               jaxb:schemaLocation="
               http://java.sun.com/xml/ns/jaxb
               http://java.sun.com/xml/ns/jaxb/bindingschema_1_0.xsd
               http://www.w3.org/2001/XMLSchema
               http://www.w3.org/2001/XMLSchema.xsd"
               jaxb:extensionBindingPrefixes="xjc">
    
    <jaxb:bindings schemaLocation="xlink/1.0.0/xlink.xsd">
        <jaxb:globalBindings
            fixedAttributeAsConstantProperty="true"
            typesafeEnumBase="xs:string"
            typesafeEnumMemberName="generateName" 
            generateIsSetMethod="true">
            <xjc:noValidator />
            <xjc:noValidatingUnmarshaller />
        </jaxb:globalBindings>
        
        <jaxb:schemaBindings>
            <jaxb:package name="org.geosdi.geoplatform.xml.xlink.v100" />
            <jaxb:nameXmlTransform>
                <jaxb:elementName suffix="Element" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

   	<jaxb:bindings scd="x-schema::xlink" xmlns:xlink="http://www.w3.org/1999/xlink">
   	    <jaxb:bindings scd="/group::xlink:locatorModel/model::sequence/xlink:title">
   			<jaxb:property name="LocatorTitle"/>
   		</jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
    