# Basic Parameters
db_driverClassName=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/gp
db_username=postgres
db_password=0x,postgres,0x

# Advanced Parameters
db_persistenceXmlLocation=META-INF/persistence.xml
db_databasePlatform=org.hibernatespatial.postgis.PostgisDialect
db_showSql=true
db_generateDdl=false