<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
               xmlns:xs="http://www.w3.org/2001/XMLSchema" 
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:bindings schemaLocation="iso/19139/20060504/gmd/gmd.xsd" 
                   node="/xs:schema">
        <jaxb:globalBindings
            fixedAttributeAsConstantProperty="true"
            typesafeEnumBase="xs:string"
            typesafeEnumMemberName="generateName" 
            generateIsSetMethod="true">
            <xjc:noValidator />
            <xjc:noValidatingUnmarshaller />
        </jaxb:globalBindings>

        <jaxb:schemaBindings>
            <jaxb:package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gmd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="iso/19139/20060504/gco/gco.xsd" 
                   node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gco"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="iso/19139/20060504/gmx/gmx.xsd" 
                   node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gmx"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="iso/19139/20060504/gsr/gsr.xsd" 
                   node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gsr"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="iso/19139/20060504/gss/gss.xsd" 
                   node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gss"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="iso/19139/20060504/gts/gts.xsd" 
                   node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.geosdi.geoplatform.xml.iso19139.v20060504.gts"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="iso/19139/20060504/srv/srv.xsd" 
                   node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.geosdi.geoplatform.xml.iso19139.v20060504.src"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>