#the pachages to scan; the paths can be separeted with comma
gp.swagger.resourcePackage=org.geosdi.geoplatform.services
gp.swagger.api.version=1.8-SNAPSHOT
gp.swagger.host=localhost:8080
gp.swagger.basePath=/geoplatform-rest-core-documentation/api/jsonCore
gp.swagger.title=This is the GeoPlatform REST Core Service Documentation
gp.swagger.description=Describes all methods for Base GeoPlatform REST Service Implementation Usign CXF
gp.swagger.contact=giuseppe.lascaleia@geosdi.org
gp.swagger.license=GPL v3 + CE
gp.swagger.licenseUrl=http://www.gnu.org/licenses/