<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="1.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
               xmlns:xs="http://www.w3.org/2001/XMLSchema" 
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
               jaxb:extensionBindingPrefixes="xjc"
               xs:schemaLocation="
               http://java.sun.com/xml/ns/jaxb
               http://java.sun.com/xml/ns/jaxb/bindingschema_1_0.xsd
               http://www.w3.org/2001/XMLSchema
               http://www.w3.org/2001/XMLSchema.xsd">
                   
    <jaxb:bindings 
        schemaLocation="csw/2.0.2/profiles/ebrim/1.0/csw-ebrim.xsd"
        node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.geosdi.geoplatform.xml.ebrim"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings 
        schemaLocation="csw/2.0.2/profiles/ebrim/1.0/csw-ebrim-iri.xsd"
        node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.geosdi.geoplatform.xml.ebrim"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>


    <jaxb:bindings 
        schemaLocation="gml/3.1.1/base/geometryPrimitives.xsd" 
	node="/xs:schema">

	<jaxb:bindings node="xs:element[@name='_Solid']">
            <jaxb:class name="ASolidElement"/>
	</jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings 
	schemaLocation="gml/3.1.1/base/geometryBasic0d1d.xsd" 
            node="/xs:schema">
	<jaxb:bindings node="xs:element[@name='_Curve']">
            <jaxb:class name="ACurveElement"/>
	</jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings 
	schemaLocation="gml/3.1.1/base/geometryBasic2d.xsd " 
	node="/xs:schema">
	
        <jaxb:bindings node="xs:element[@name='_Surface']">
            <jaxb:class name="ASurfaceElement"/>
	</jaxb:bindings>
		
        <jaxb:bindings node="xs:element[@name='_Ring']">
            <jaxb:class name="ARingElement"/>
	</jaxb:bindings>
    </jaxb:bindings>
	
</jaxb:bindings>