<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-services</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-core</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == WS DAO and Model Module</name>

    <modules>
        <module>geoplatform-model</module>
        <module>geoplatform-dao</module>
        <module>geoplatform-initializer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- =========================================================== -->
            <!-- ========= GEOPLATFORM PERSISTENCE LAYER DEPENDENCY ======== -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-persistence-layer</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-sharing</artifactId>
        </dependency>
    </dependencies>
</project>
