
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-services</artifactId>
        <version>1.8</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-core</artifactId>
    <version>1.8</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == WS DAO and Model Module</name>
  
    <modules>
        <module>geoplatform-model</module>
        <module>geoplatform-dao</module>
        <module>geoplatform-initializer</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.geosdi</groupId>
            <artifactId>geoplatform-sharing</artifactId>
        </dependency>
    </dependencies>
</project>
