<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-xml-binding</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Geo-Platform :: == Binding XML Module</name>

    <modules>
        <module>geoplatform-xml-context-provider</module>
        <module>geoplatform-xlink-binding</module>
        <module>geoplatform-csw-binding</module>
        <module>geoplatform-ebrim-binding</module>
        <module>geoplatform-feature-catalogue-binding</module>
        <module>geoplatform-filter-binding</module>
        <module>geoplatform-gml-binding</module>
        <module>geoplatform-iso-binding</module>
        <module>geoplatform-ows-binding</module>
        <module>geoplatform-w3c-xsd-binding</module>
        <module>geoplatform-wfs-binding</module>
        <module>geoplatform-sld-binding</module>
        <module>geoplatform-wmc-binding</module>
        <module>geoplatform-wps-binding</module>
        <module>geoplatform-wms-binding</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>gml-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>gml-3.1.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>gml-3.2.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>gml-3.2.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>gml-2.1.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>xlink-1.0.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>filter-1.1.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>filter-1.0.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>sld-1.0.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>ows-1.0.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>ows-1.1.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-csw-binding</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-iso19139-v20060504</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-iso19139-v20070417</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-feature-catalogue-binding</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jaxb2-basics-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- mvn jaxb2:generate -X -->
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.15.1</version>
                    
                    <configuration>
                        <strict>false</strict>
                        <extension>true</extension>
                        <!--<forceRegenerate>true</forceRegenerate>-->
                        <args>
                            <arg>-XtoString</arg>

                            <!--<arg>-Xequals</arg>-->
                            <!--<arg>-XhashCode</arg>-->
                            <!--<arg>-Xcopyable</arg>-->
                            <!--<arg>-Xmergeable</arg>-->

                            <arg>-Xsetters</arg>

                            <arg>-Xwildcard</arg>
                            <arg>-Xinject-code</arg>
                            <arg>-Xinheritance</arg>
                        </args>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>${jaxb2-basics-version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <properties>
        <jaxb2-basics-version>0.13.1</jaxb2-basics-version>
    </properties>

</project>
