
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    
    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-xml-binding</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Geo-Platform :: == XML BINDING MODULE</name>

    <modules>
        <module>geoplatform-gml-binding</module>
        <module>geoplatform-filter-binding</module>
        <module>geoplatform-ows-binding</module>
        <module>csw-xml-binding</module>
    </modules>

    <developers>
        <developer>
            <name>Francesco Izzi</name>
            <id>francesco.izzi</id>
            <email>francesco.izzi@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
        <developer>
            <name>Giuseppe La Scaleia</name>
            <id>glascaleia</id>
            <email>giuseppe.lascaleia@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
        <developer>
            <name>Nazzareno Sileno</name>
            <id>nazzareno.sileno</id>
            <email>nazzareno.sileno@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
        <developer>
            <name>Vincenzo Monteverde</name>
            <id>vincenzo.monteverde</id>
            <email>vincenzo.monteverde@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
            <properties>
                <openPGP>0xB25F4B38</openPGP>
            </properties>
        </developer>
    </developers>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-gml-binding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-filter-binding</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jaxb2-basics-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- mvn jaxb2:generate -X -->
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.8.1</version>
                    
                    <configuration>
                        <forceRegenerate>true</forceRegenerate>
                        <extension>true</extension>
                        
                        <args>
                            <arg>-XtoString</arg>
<!--                        <arg>-Xequals</arg>-->
<!--                        <arg>-XhashCode</arg>-->
                            <arg>-Xsetters</arg>
<!--                        <arg>-Xsetters-mode=direct</arg>-->
                        </args>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>${jaxb2-basics-version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
    
    <properties>
        <jaxb2-basics-version>0.6.3</jaxb2-basics-version>
    </properties>

    <issueManagement />

	<!-- This for Hudson -->
    <ciManagement />

</project>