<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-rest-documentation</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Rest Documentation Modules</name>

    <modules>
        <module>geoplatform-rest-core-documentation</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-cxf-dependency</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
