<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-dependencies</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-httpclient-dependency</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == HttpClient Dependencies Module</name>
    
    <dependencyManagement>
        <dependencies>
            <!-- =========================================================== -->
            <!-- ================== APACHE HttpComponents ================== -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents-client-version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents-core-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents-mime-version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <properties>
        <httpcomponents-core-version>4.4.7</httpcomponents-core-version>
        <httpcomponents-client-version>4.5.3</httpcomponents-client-version>
        <httpcomponents-mime-version>4.5.3</httpcomponents-mime-version>
    </properties>

</project>
