<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="xjc inheritance">

	<jaxb:bindings schemaLocation="gml/3.1.1/base/gml.xsd" 
		node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="false"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="org.geosdi.geoplatform.xml.gml.v311"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="gml/3.1.1/base/geometryBasic0d1d.xsd " 
		node="/xs:schema">
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="gml/3.1.1/base/gmlBase.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Object']">
			<xjc:dom/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="gml/3.1.1/base/basicTypes.xsd" 
		node="/xs:schema">
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="gml/3.1.1/base/geometryPrimitives.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:element[@name='_Solid']">
			<jaxb:class name="ASolidElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="gml/3.1.1/base/geometryAggregates.xsd" 
		node="/xs:schema">
	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="gml/3.1.1/base/geometryBasic0d1d.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Curve']">
			<jaxb:class name="ACurveElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="gml/3.1.1/base/geometryBasic2d.xsd " 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Surface']">
			<jaxb:class name="ASurfaceElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Ring']">
			<jaxb:class name="ARingElement"/>
		</jaxb:bindings>
	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="gml/3.1.1/base/defaultStyle.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='graphStyle']">
			<jaxb:class name="GraphStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='topologyStyle']">
			<jaxb:class name="TopologyStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='labelStyle']">
			<jaxb:class name="LabelStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='geometryStyle']">
			<jaxb:class name="GeometryStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='featureStyle']">
			<jaxb:class name="FeatureStylePropertyElement"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:element[@name='_Style']">
			<jaxb:class name="AStyleElement"/>
		</jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings schemaLocation="gml/3.1.1/base/coverage.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:simpleType[@name='IncrementOrder']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember name="PLUS_X_PLUS_Y" value="+x+y"/>
				<jaxb:typesafeEnumMember name="PLUS_X_MINUS_Y" value="+x-y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_PLUS_Y" value="-x+y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_MINUS_Y" value="-x-y"/>
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>
	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="gml/3.1.1/base/feature.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_FeatureCollection']">
			<jaxb:class name="AFeatureCollectionElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="gml/3.1.1/smil/smil20.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0"/>
		</jaxb:schemaBindings>
		<jaxb:bindings node="xs:attributeGroup[@name='structureModuleAttrs']/xs:attribute[@name='class']">
			<jaxb:property name="ClassName"/>
		</jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="gml/3.1.1/smil/smil20-language.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0.language"/>
		</jaxb:schemaBindings>

	</jaxb:bindings>

</jaxb:bindings>