<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-dependencies</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Dependencies Module</name>

    <licenses>
        <license>
            <name>GPL v3 + CE</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>geoSDI</name>
        <url>http://www.geosdi.org</url>
    </organization>
    <inceptionYear>2011</inceptionYear>

    <distributionManagement>
        <!--.................................. -->
        <!-- geoSDI Repository -->
        <!--.................................. -->
        <repository>
            <id>geosdi-snapshots</id>
            <name>repo.geosdi.org-snapshots</name>
            <url>http://repo.geosdi.org/artifactory/libs-snapshot-local</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>etc/header.txt</header>
                    <aggregate>true</aggregate>
                    <headerDefinitions>
                        <headerDefinition>etc/geoPlatformDefinition.xml</headerDefinition>
                    </headerDefinitions>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/java/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/pom.xml</exclude>
                        <exclude>**/resources/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/public/**</exclude>
                        <exclude>**/site/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2015</year>
                        <email>giuseppe.lascaleia@geosdi.org</email>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
    </build>

    <modules>
        <module>geoplatform-slf4j-dependency</module>
        <module>geoplatform-spring-dependency</module>
        <module>geoplatform-cxf-dependency</module>
        <module>geoplatform-jackson-dependency</module>
        <module>geoplatform-dropwizard-dependency</module>
        <module>geoplatform-swagger-dependency</module>
        <module>geoplatform-httpclient-dependency</module>
        <module>geoplatform-hibernate-validator-dependency</module>
        <module>geoplatform-rx2java-dependency</module>
        <module>geoplatform-lombok-dependency</module>
    </modules>

</project>
