<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-dependencies</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Dependencies Module</name>
    
    <licenses>
        <license>
            <name>GPL v3 + CE</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>            
        </license>
    </licenses>

    <organization>
        <name>geoSDI</name>
        <url>http://www.geosdi.org</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    
    <distributionManagement>
        <!--.................................. -->
        <!-- geoSDI Repository -->
        <!--.................................. -->
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>geosdi</id>
            <url>ftp://repo.geosdi.org/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
    </build>
    
    <modules>
        <module>geoplatform-cxf-dependency</module>
    </modules>

</project>
