<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-services</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == All Services Module</name>

    <modules>
        <module>geoplatform-core</module>
        <module>sld-validator</module>
        <module>geoplatform-modules</module>
        <module>geoplatform-ws-core</module>
        <module>geoplatform-ws-base-util</module>
        <module>geoplatform-ws-util</module>
        <module>gp-shared-beans</module>
        <module>geoplatform-services-api</module>
        <module>geoplatform-service-delegates</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-sharing</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-ws-base-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
