
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-gui</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>demos</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Demos Widget Applications</name>

    <build>
        <defaultGoal>gwt:run</defaultGoal>
    </build>
    
    <modules>
        <module>catalog-finder-demo</module>
    </modules>
    
<!--    <profiles>
        <profile>
            <id>finder</id>
            <modules>
                <module>catalog-finder-demo</module>
            </modules>
        </profile>
    </profiles>-->


</project>
