<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.04.18 at 11:58:17 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gsr">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gsr"/>
    </schemaBindings>
    <bindings scd="~tns:SC_CRS_PropertyType">
      <class ref="org.isotc211._2005.gsr.SCCRSPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml/3.2">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.gml.v321"/>
    </schemaBindings>
    <bindings scd="~tns:AbstractGriddedSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGriddedSurfaceType"/>
    </bindings>
    <bindings scd="~tns:TinType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TinType"/>
    </bindings>
    <bindings scd="~tns:ClothoidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ClothoidType"/>
    </bindings>
    <bindings scd="~tns:ProcedurePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ProcedurePropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.OperationParameterType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralOperationParameterType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGeneralOperationParameterType"/>
    </bindings>
    <bindings scd="~tns:DefinitionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DefinitionType"/>
    </bindings>
    <bindings scd="~tns:AbstractGMLType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGMLType"/>
    </bindings>
    <bindings scd="~tns:ArcType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ArcType"/>
    </bindings>
    <bindings scd="~tns:ArcStringType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ArcStringType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveSegmentType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractCurveSegmentType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.VerticalDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureMemberType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DynamicFeatureMemberType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractCoverageType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractFeatureType"/>
    </bindings>
    <bindings scd="~tns:GeodeticCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeodeticCRSType"/>
    </bindings>
    <bindings scd="~tns:AbstractCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractCRSType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:SurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SurfaceType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractSurfaceType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricPrimitiveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:AssociationRoleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AssociationRoleType"/>
    </bindings>
    <bindings scd="~tns:ShellType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ShellType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeComplexType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractTimeComplexType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeObjectType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractTimeObjectType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PointType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralOperationParameterPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGeneralOperationParameterPropertyType"/>
    </bindings>
    <bindings scd="~tns:ValuePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:ConversionToPreferredUnitType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ConversionToPreferredUnitType"/>
    </bindings>
    <bindings scd="~tns:InlinePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.InlinePropertyType"/>
    </bindings>
    <bindings scd="~tns:ConversionPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ConversionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EdgeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EdgeType"/>
    </bindings>
    <bindings scd="~tns:AbstractTopoPrimitiveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractTopoPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:AbstractTopologyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractTopologyType"/>
    </bindings>
    <bindings scd="tns:formulaCitation">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.FormulaCitationElement"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralParameterValueType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGeneralParameterValueType"/>
    </bindings>
    <bindings scd="~tns:PolarCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PolarCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeographicCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeographicCRSType"/>
    </bindings>
    <bindings scd="~tns:NodeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.NodeType"/>
    </bindings>
    <bindings scd="~tns:PassThroughOperationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PassThroughOperationType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateOperationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractCoordinateOperationType"/>
    </bindings>
    <bindings scd="~tns:TimeCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeCSType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateSystemType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractCoordinateSystemType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.VerticalDatumType"/>
    </bindings>
    <bindings scd="~tns:AbstractDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractDatumType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EllipsoidPropertyType"/>
    </bindings>
    <bindings scd="~tns:DatumPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:PointPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PointPropertyType"/>
    </bindings>
    <bindings scd="~tns:RingType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.RingType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractRingType"/>
    </bindings>
    <bindings scd="~tns:TopoVolumePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoVolumePropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectedEdgePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectedEdgePropertyType"/>
    </bindings>
    <bindings scd="tns:coordinateOperationAccuracy">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CoordinateOperationAccuracyElement"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CoordinateSystemAxisType"/>
    </bindings>
    <bindings scd="~tns:CodeWithAuthorityType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CodeWithAuthorityType"/>
    </bindings>
    <bindings scd="~tns:DerivedUnitType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DerivedUnitType"/>
    </bindings>
    <bindings scd="~tns:UnitDefinitionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.UnitDefinitionType"/>
    </bindings>
    <bindings scd="~tns:DMSAngleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DMSAngleType"/>
    </bindings>
    <bindings scd="~tns:SurfacePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CodeType"/>
    </bindings>
    <bindings scd="~tns:OrientableSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.OrientableSurfaceType"/>
    </bindings>
    <bindings scd="~tns:CoordinateOperationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CoordinateOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfacePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MultiSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:SolidPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeodesicType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeodesicType"/>
    </bindings>
    <bindings scd="~tns:GeodesicStringType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeodesicStringType"/>
    </bindings>
    <bindings scd="~tns:HistoryPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.HistoryPropertyType"/>
    </bindings>
    <bindings scd="~tns:PolygonType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PolygonType"/>
    </bindings>
    <bindings scd="~tns:RectangleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.RectangleType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfacePatchType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractSurfacePatchType"/>
    </bindings>
    <bindings scd="~tns:DerivationUnitTermType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DerivationUnitTermType"/>
    </bindings>
    <bindings scd="~tns:ObliqueCartesianCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ObliqueCartesianCSType"/>
    </bindings>
    <bindings scd="~tns:CompositeSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CompositeSurfaceType"/>
    </bindings>
    <bindings scd="~tns:OperationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.OperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:QuantityExtentType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.QuantityExtentType"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.LineStringSegmentType"/>
    </bindings>
    <bindings scd="~tns:ConventionalUnitType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ConventionalUnitType"/>
    </bindings>
    <bindings scd="~tns:SurfaceArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SurfaceArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:VerticalCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.VerticalCSType"/>
    </bindings>
    <bindings scd="~tns:GeometricComplexType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeometricComplexType"/>
    </bindings>
    <bindings scd="~tns:StringOrRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.StringOrRefType"/>
    </bindings>
    <bindings scd="~tns:VerticalCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.VerticalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:SingleCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SingleCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:SolidArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SolidArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:CurvePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:CircleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CircleType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PrimeMeridianType"/>
    </bindings>
    <bindings scd="~tns:DiscreteCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DiscreteCoverageType"/>
    </bindings>
    <bindings scd="~tns:CoverageFunctionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CoverageFunctionType"/>
    </bindings>
    <bindings scd="~tns:TopoComplexPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:PassThroughOperationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PassThroughOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CoordinateSystemAxisPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimePrimitivePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimePrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MeasureType"/>
    </bindings>
    <bindings scd="~tns:TemporalCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TemporalCRSType"/>
    </bindings>
    <bindings scd="~tns:CategoryExtentType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CategoryExtentType"/>
    </bindings>
    <bindings scd="~tns:DomainSetType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DomainSetType"/>
    </bindings>
    <bindings scd="~tns:RangeSetType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.RangeSetType"/>
    </bindings>
    <bindings scd="~tns:ArrayAssociationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ArrayAssociationType"/>
    </bindings>
    <bindings scd="~tns:CylindricalCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CylindricalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:AffineCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AffineCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:PolygonPatchType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PolygonPatchType"/>
    </bindings>
    <bindings scd="~tns:AbstractSolidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractSolidType"/>
    </bindings>
    <bindings scd="~tns:AffinePlacementType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AffinePlacementType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidalCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EllipsoidalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:MeasureOrNilReasonListType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MeasureOrNilReasonListType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ParameterValueType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TemporalDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:ConcatenatedOperationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ConcatenatedOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:SurfacePatchArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SurfacePatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:TransformationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TransformationType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralTransformationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGeneralTransformationType"/>
    </bindings>
    <bindings scd="~tns:TimeClockType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeClockType"/>
    </bindings>
    <bindings scd="~tns:TimeReferenceSystemType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:FeaturePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.FeaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:LinearCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.LinearCSType"/>
    </bindings>
    <bindings scd="~tns:MultiPointPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MultiPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:TriangleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TriangleType"/>
    </bindings>
    <bindings scd="~tns:TopoSolidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoSolidType"/>
    </bindings>
    <bindings scd="~tns:GeocentricCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeocentricCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:SphericalCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SphericalCSType"/>
    </bindings>
    <bindings scd="~tns:DictionaryEntryType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DictionaryEntryType"/>
    </bindings>
    <bindings scd="~tns:ImageCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ImageCRSType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CoordinateSystemPropertyType"/>
    </bindings>
    <bindings scd="tns:secondDefiningParameter">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SecondDefiningParameterElement"/>
    </bindings>
    <bindings scd="tns:SecondDefiningParameter">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SecondDefiningParameterUpperCase"/>
    </bindings>
    <bindings scd="~tns:GeometryArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeometryArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:LinearCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.LinearCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectedObservationAtDistanceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectedObservationAtDistanceType"/>
    </bindings>
    <bindings scd="~tns:DirectedObservationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectedObservationType"/>
    </bindings>
    <bindings scd="~tns:ObservationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ObservationType"/>
    </bindings>
    <bindings scd="~tns:IndirectEntryType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.IndirectEntryType"/>
    </bindings>
    <bindings scd="~tns:BezierType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.BezierType"/>
    </bindings>
    <bindings scd="~tns:BSplineType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.BSplineType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.OperationParameterPropertyType"/>
    </bindings>
    <bindings scd="~tns:CurveSegmentArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CurveSegmentArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:TargetPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TargetPropertyType"/>
    </bindings>
    <bindings scd="~tns:SingleOperationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SingleOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeGeometricPrimitiveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractTimeGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimePrimitiveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractTimePrimitiveType"/>
    </bindings>
    <bindings scd="~tns:CylinderType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CylinderType"/>
    </bindings>
    <bindings scd="~tns:AbstractParametricCurveSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractParametricCurveSurfaceType"/>
    </bindings>
    <bindings scd="~tns:VerticalCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.VerticalCRSType"/>
    </bindings>
    <bindings scd="~tns:GridType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GridType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeInstantType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricAggregateType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGeometricAggregateType"/>
    </bindings>
    <bindings scd="~tns:ValueArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ValueArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.OperationMethodPropertyType"/>
    </bindings>
    <bindings scd="~tns:CartesianCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CartesianCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:FeatureCollectionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.FeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:LocationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.LocationPropertyType"/>
    </bindings>
    <bindings scd="~tns:TemporalCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TemporalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:SphericalCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SphericalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ObliqueCartesianCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ObliqueCartesianCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeCalendarType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.RectifiedGridType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MultiGeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:CoordinatesType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CoordinatesType"/>
    </bindings>
    <bindings scd="~tns:MeasureListType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MeasureListType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PrimeMeridianPropertyType"/>
    </bindings>
    <bindings scd="~tns:CRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoPointPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:ConversionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ConversionType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralConversionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGeneralConversionType"/>
    </bindings>
    <bindings scd="~tns:BagType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.BagType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarEraType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeCalendarEraType"/>
    </bindings>
    <bindings scd="~tns:OffsetCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.OffsetCurveType"/>
    </bindings>
    <bindings scd="~tns:GeographicCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeographicCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:PointArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PointArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureCollectionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:EngineeringDatumPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EngineeringDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MultiCurveType"/>
    </bindings>
    <bindings scd="~tns:EngineeringCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EngineeringCRSType"/>
    </bindings>
    <bindings scd="~tns:PriorityLocationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PriorityLocationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectedFacePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectedFacePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractContinuousCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractContinuousCoverageType"/>
    </bindings>
    <bindings scd="~tns:GridFunctionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GridFunctionType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidalCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EllipsoidalCSType"/>
    </bindings>
    <bindings scd="~tns:CurveArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CurveArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeocentricCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeocentricCRSType"/>
    </bindings>
    <bindings scd="~tns:CartesianCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CartesianCSType"/>
    </bindings>
    <bindings scd="~tns:ArrayType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ArrayType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectPositionType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeTopologyPrimitiveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractTimeTopologyPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralParameterValuePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGeneralParameterValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:GenericMetaDataType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GenericMetaDataType"/>
    </bindings>
    <bindings scd="~tns:AbstractMetaDataType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractMetaDataType"/>
    </bindings>
    <bindings scd="~tns:CodeOrNilReasonListType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CodeOrNilReasonListType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimePeriodType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractCurveType"/>
    </bindings>
    <bindings scd="~tns:ProjectedCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ProjectedCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeNodeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeNodeType"/>
    </bindings>
    <bindings scd="~tns:CurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CurveType"/>
    </bindings>
    <bindings scd="~tns:MultiCurvePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MultiCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:VerticalCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.VerticalCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoCurveType"/>
    </bindings>
    <bindings scd="~tns:GeometryPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeCoordinateSystemType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeCoordinateSystemType"/>
    </bindings>
    <bindings scd="~tns:GeneralConversionPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeneralConversionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralDerivedCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractGeneralDerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:AngleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AngleType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeSliceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractTimeSliceType"/>
    </bindings>
    <bindings scd="~tns:ResultType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ResultType"/>
    </bindings>
    <bindings scd="~tns:CubicSplineType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CubicSplineType"/>
    </bindings>
    <bindings scd="~tns:TemporalCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TemporalCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoPrimitiveArrayAssociationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoPrimitiveArrayAssociationType"/>
    </bindings>
    <bindings scd="~tns:ProjectedCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ProjectedCRSType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MultiSurfaceType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalEraType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeOrdinalEraType"/>
    </bindings>
    <bindings scd="~tns:DefinitionProxyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DefinitionProxyType"/>
    </bindings>
    <bindings scd="~tns:EngineeringCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EngineeringCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:FaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.FaceType"/>
    </bindings>
    <bindings scd="~tns:TopoCurvePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MultiSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:LinearRingType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.LinearRingType"/>
    </bindings>
    <bindings scd="~tns:DictionaryType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DictionaryType"/>
    </bindings>
    <bindings scd="~tns:CylindricalCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CylindricalCSType"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasureType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.UnitOfMeasureType"/>
    </bindings>
    <bindings scd="~tns:TimeCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueGroupType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ParameterValueGroupType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureCollectionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DynamicFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DynamicFeatureType"/>
    </bindings>
    <bindings scd="~tns:SolidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SolidType"/>
    </bindings>
    <bindings scd="~tns:OrientableCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.OrientableCurveType"/>
    </bindings>
    <bindings scd="~tns:TopoComplexType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoComplexType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MultiGeometryType"/>
    </bindings>
    <bindings scd="~tns:MappingRuleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MappingRuleType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionListType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectPositionListType"/>
    </bindings>
    <bindings scd="~tns:MetaDataPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MetaDataPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeIntervalLengthType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeIntervalLengthType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyComplexType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeTopologyComplexType"/>
    </bindings>
    <bindings scd="~tns:ArcByCenterPointType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ArcByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:UserDefinedCSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.UserDefinedCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MultiSolidType"/>
    </bindings>
    <bindings scd="~tns:EngineeringDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EngineeringDatumType"/>
    </bindings>
    <bindings scd="tns:domainOfValidity">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DomainOfValidityElement"/>
    </bindings>
    <bindings scd="~tns:TimePositionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimePositionType"/>
    </bindings>
    <bindings scd="~tns:CompositeValueType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CompositeValueType"/>
    </bindings>
    <bindings scd="~tns:ImageDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ImageDatumType"/>
    </bindings>
    <bindings scd="~tns:TopoSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoSurfaceType"/>
    </bindings>
    <bindings scd="~tns:ImageDatumPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ImageDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:ConeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ConeType"/>
    </bindings>
    <bindings scd="~tns:AffineCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AffineCSType"/>
    </bindings>
    <bindings scd="~tns:MovingObjectStatusType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MovingObjectStatusType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EllipsoidType"/>
    </bindings>
    <bindings scd="~tns:ArcStringByBulgeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ArcStringByBulgeType"/>
    </bindings>
    <bindings scd="~tns:TransformationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TransformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TemporalDatumType"/>
    </bindings>
    <bindings scd="~tns:TimeEdgeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeEdgeType"/>
    </bindings>
    <bindings scd="~tns:DirectedTopoSolidPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectedTopoSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:TemporalCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TemporalCSType"/>
    </bindings>
    <bindings scd="~tns:ValueArrayType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ValueArrayType"/>
    </bindings>
    <bindings scd="~tns:UserDefinedCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.UserDefinedCSType"/>
    </bindings>
    <bindings scd="~tns:GeodeticDatumPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeodeticDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeneralTransformationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeneralTransformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeodeticCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeodeticCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:CompositeSolidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CompositeSolidType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EnvelopeType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.LineStringType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalReferenceSystemType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeOrdinalReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:TopoSurfacePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:BaseUnitType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.BaseUnitType"/>
    </bindings>
    <bindings scd="~tns:FeatureArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.FeatureArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DerivedCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ConcatenatedOperationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ConcatenatedOperationType"/>
    </bindings>
    <bindings scd="~tns:CircleByCenterPointType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CircleByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:SphereType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SphereType"/>
    </bindings>
    <bindings scd="~tns:TopoPointType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoPointType"/>
    </bindings>
    <bindings scd="~tns:GeodeticDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeodeticDatumType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.OperationParameterGroupType"/>
    </bindings>
    <bindings scd="~tns:BoundingShapeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.BoundingShapeType"/>
    </bindings>
    <bindings scd="~tns:CompositeCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CompositeCurveType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.OperationMethodType"/>
    </bindings>
    <bindings scd="~tns:DirectionPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectionPropertyType"/>
    </bindings>
    <bindings scd="~tns:VectorType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.VectorType"/>
    </bindings>
    <bindings scd="~tns:CompoundCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CompoundCRSType"/>
    </bindings>
    <bindings scd="~tns:DirectedNodePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectedNodePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoPrimitiveMemberType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoPrimitiveMemberType"/>
    </bindings>
    <bindings scd="~tns:MultiPointType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.MultiPointType"/>
    </bindings>
    <bindings scd="~tns:DataBlockType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DataBlockType"/>
    </bindings>
    <bindings scd="~tns:FileType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.FileType"/>
    </bindings>
    <bindings scd="~tns:ImageCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ImageCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:DegreesType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DegreesType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeWithTimePeriodType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.EnvelopeWithTimePeriodType"/>
    </bindings>
    <bindings scd="~tns:PolarCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.PolarCSType"/>
    </bindings>
    <bindings scd="~tns:TopoVolumeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoVolumeType"/>
    </bindings>
    <bindings scd="~tns:ArcByBulgeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ArcByBulgeType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.OperationParameterGroupPropertyType"/>
    </bindings>
    <bindings scd="~tns:CompoundCRSPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CompoundCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:BooleanPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.BooleanPropertyType"/>
    </bindings>
    <bindings scd="~tns:AngleChoiceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AngleChoiceType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyPrimitivePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeTopologyPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometricPrimitivePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeometricPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarEraPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeCalendarEraPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoSolidPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TopoSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:NodePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.NodePropertyType"/>
    </bindings>
    <bindings scd="~tns:NodeOrEdgePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.NodeOrEdgePropertyType"/>
    </bindings>
    <bindings scd="~tns:GridLimitsType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GridLimitsType"/>
    </bindings>
    <bindings scd="~tns:VolumeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.VolumeType"/>
    </bindings>
    <bindings scd="~tns:RingPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.RingPropertyType"/>
    </bindings>
    <bindings scd="~tns:GridLengthType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GridLengthType"/>
    </bindings>
    <bindings scd="~tns:KnotType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.KnotType"/>
    </bindings>
    <bindings scd="~tns:TimeEdgePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeEdgePropertyType"/>
    </bindings>
    <bindings scd="~tns:CountPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CountPropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeListType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CodeListType"/>
    </bindings>
    <bindings scd="~tns:AbstractMemberType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractMemberType"/>
    </bindings>
    <bindings scd="~tns:ShellPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ShellPropertyType"/>
    </bindings>
    <bindings scd="~tns:LengthType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.LengthType"/>
    </bindings>
    <bindings scd="~tns:QuantityPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.QuantityPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeInstantPropertyType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TemporalDatumBaseType"/>
    </bindings>
    <bindings scd="~tns:AbstractMetadataPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractMetadataPropertyType"/>
    </bindings>
    <bindings scd="~tns:FormulaType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.FormulaType"/>
    </bindings>
    <bindings scd="~tns:SpeedType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SpeedType"/>
    </bindings>
    <bindings scd="~tns:ScaleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.ScaleType"/>
    </bindings>
    <bindings scd="~tns:BoundedFeatureType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.BoundedFeatureType"/>
    </bindings>
    <bindings scd="~tns:DefinitionBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DefinitionBaseType"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.LineStringSegmentArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeNodePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeNodePropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeCalendarPropertyType"/>
    </bindings>
    <bindings scd="~tns:IdentifiedObjectType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.IdentifiedObjectType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimePeriodPropertyType"/>
    </bindings>
    <bindings scd="~tns:FaceOrTopoSolidPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.FaceOrTopoSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:CategoryPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.CategoryPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectionVectorType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectionVectorType"/>
    </bindings>
    <bindings scd="~tns:DirectionDescriptionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.DirectionDescriptionType"/>
    </bindings>
    <bindings scd="~tns:TimeClockPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeClockPropertyType"/>
    </bindings>
    <bindings scd="~tns:GridEnvelopeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GridEnvelopeType"/>
    </bindings>
    <bindings scd="~tns:LinearRingPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.LinearRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometricComplexPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.GeometricComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalEraPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeOrdinalEraPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureMemberType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AbstractFeatureMemberType"/>
    </bindings>
    <bindings scd="~tns:AreaType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.AreaType"/>
    </bindings>
    <bindings scd="~tns:KnotPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.KnotPropertyType"/>
    </bindings>
    <bindings scd="~tns:SequenceRuleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.SequenceRuleType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyComplexPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeTopologyComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:RelatedTimeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.RelatedTimeType"/>
    </bindings>
    <bindings scd="~tns:TimeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v321.TimeType"/>
    </bindings>
    <bindings scd="~tns:TimeIndeterminateValueType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v321.TimeIndeterminateValueType"/>
    </bindings>
    <bindings scd="~tns:SignType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v321.SignType"/>
    </bindings>
    <bindings scd="~tns:SequenceRuleEnumeration">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v321.SequenceRuleEnumeration"/>
    </bindings>
    <bindings scd="~tns:IncrementOrder">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v321.IncrementOrder"/>
    </bindings>
    <bindings scd="~tns:SurfaceInterpolationType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v321.SurfaceInterpolationType"/>
    </bindings>
    <bindings scd="~tns:CurveInterpolationType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v321.CurveInterpolationType"/>
    </bindings>
    <bindings scd="~tns:SuccessionType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v321.SuccessionType"/>
    </bindings>
    <bindings scd="~tns:CompassPointEnumeration">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v321.CompassPointEnumeration"/>
    </bindings>
    <bindings scd="~tns:AggregationType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v321.AggregationType"/>
    </bindings>
    <bindings scd="~tns:KnotTypesType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.gml.v321.KnotTypesType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gss">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gss"/>
    </schemaBindings>
    <bindings scd="~tns:GM_Object_PropertyType">
      <class ref="org.isotc211._2005.gss.GMObjectPropertyType"/>
    </bindings>
    <bindings scd="~tns:GM_Point_PropertyType">
      <class ref="org.isotc211._2005.gss.GMPointPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gco">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gco"/>
    </schemaBindings>
    <bindings scd="~tns:CodeListValue_Type">
      <class ref="org.isotc211._2005.gco.CodeListValueType"/>
    </bindings>
    <bindings scd="~tns:AbstractObject_Type">
      <class ref="org.isotc211._2005.gco.AbstractObjectType"/>
    </bindings>
    <bindings scd="~tns:RecordType_Type">
      <class ref="org.isotc211._2005.gco.RecordTypeType"/>
    </bindings>
    <bindings scd="~tns:Binary_Type">
      <class ref="org.isotc211._2005.gco.BinaryType"/>
    </bindings>
    <bindings scd="~tns:TypeName_Type">
      <class ref="org.isotc211._2005.gco.TypeNameType"/>
    </bindings>
    <bindings scd="~tns:UnlimitedInteger_Type">
      <class ref="org.isotc211._2005.gco.UnlimitedIntegerType"/>
    </bindings>
    <bindings scd="~tns:Multiplicity_Type">
      <class ref="org.isotc211._2005.gco.MultiplicityType"/>
    </bindings>
    <bindings scd="~tns:MultiplicityRange_Type">
      <class ref="org.isotc211._2005.gco.MultiplicityRangeType"/>
    </bindings>
    <bindings scd="~tns:MemberName_Type">
      <class ref="org.isotc211._2005.gco.MemberNameType"/>
    </bindings>
    <bindings scd="~tns:Real_PropertyType">
      <class ref="org.isotc211._2005.gco.RealPropertyType"/>
    </bindings>
    <bindings scd="~tns:Number_PropertyType">
      <class ref="org.isotc211._2005.gco.NumberPropertyType"/>
    </bindings>
    <bindings scd="~tns:Length_PropertyType">
      <class ref="org.isotc211._2005.gco.LengthPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomLength_PropertyType">
      <class ref="org.isotc211._2005.gco.UomLengthPropertyType"/>
    </bindings>
    <bindings scd="~tns:MemberName_PropertyType">
      <class ref="org.isotc211._2005.gco.MemberNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:TypeName_PropertyType">
      <class ref="org.isotc211._2005.gco.TypeNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiplicityRange_PropertyType">
      <class ref="org.isotc211._2005.gco.MultiplicityRangePropertyType"/>
    </bindings>
    <bindings scd="~tns:Multiplicity_PropertyType">
      <class ref="org.isotc211._2005.gco.MultiplicityPropertyType"/>
    </bindings>
    <bindings scd="~tns:Date_PropertyType">
      <class ref="org.isotc211._2005.gco.DatePropertyType"/>
    </bindings>
    <bindings scd="~tns:Integer_PropertyType">
      <class ref="org.isotc211._2005.gco.IntegerPropertyType"/>
    </bindings>
    <bindings scd="~tns:UnlimitedInteger_PropertyType">
      <class ref="org.isotc211._2005.gco.UnlimitedIntegerPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomArea_PropertyType">
      <class ref="org.isotc211._2005.gco.UomAreaPropertyType"/>
    </bindings>
    <bindings scd="~tns:ObjectReference_PropertyType">
      <class ref="org.isotc211._2005.gco.ObjectReferencePropertyType"/>
    </bindings>
    <bindings scd="~tns:Record_PropertyType">
      <class ref="org.isotc211._2005.gco.RecordPropertyType"/>
    </bindings>
    <bindings scd="~tns:ScopedName_PropertyType">
      <class ref="org.isotc211._2005.gco.ScopedNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:GenericName_PropertyType">
      <class ref="org.isotc211._2005.gco.GenericNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:RecordType_PropertyType">
      <class ref="org.isotc211._2005.gco.RecordTypePropertyType"/>
    </bindings>
    <bindings scd="~tns:Measure_PropertyType">
      <class ref="org.isotc211._2005.gco.MeasurePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomVolume_PropertyType">
      <class ref="org.isotc211._2005.gco.UomVolumePropertyType"/>
    </bindings>
    <bindings scd="~tns:CharacterString_PropertyType">
      <class ref="org.isotc211._2005.gco.CharacterStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomVelocity_PropertyType">
      <class ref="org.isotc211._2005.gco.UomVelocityPropertyType"/>
    </bindings>
    <bindings scd="~tns:Binary_PropertyType">
      <class ref="org.isotc211._2005.gco.BinaryPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomAngle_PropertyType">
      <class ref="org.isotc211._2005.gco.UomAnglePropertyType"/>
    </bindings>
    <bindings scd="~tns:Boolean_PropertyType">
      <class ref="org.isotc211._2005.gco.BooleanPropertyType"/>
    </bindings>
    <bindings scd="~tns:Distance_PropertyType">
      <class ref="org.isotc211._2005.gco.DistancePropertyType"/>
    </bindings>
    <bindings scd="~tns:Decimal_PropertyType">
      <class ref="org.isotc211._2005.gco.DecimalPropertyType"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasure_PropertyType">
      <class ref="org.isotc211._2005.gco.UnitOfMeasurePropertyType"/>
    </bindings>
    <bindings scd="~tns:Scale_PropertyType">
      <class ref="org.isotc211._2005.gco.ScalePropertyType"/>
    </bindings>
    <bindings scd="~tns:LocalName_PropertyType">
      <class ref="org.isotc211._2005.gco.LocalNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:DateTime_PropertyType">
      <class ref="org.isotc211._2005.gco.DateTimePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomTime_PropertyType">
      <class ref="org.isotc211._2005.gco.UomTimePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomScale_PropertyType">
      <class ref="org.isotc211._2005.gco.UomScalePropertyType"/>
    </bindings>
    <bindings scd="~tns:Angle_PropertyType">
      <class ref="org.isotc211._2005.gco.AnglePropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gmd">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gmd"/>
    </schemaBindings>
    <bindings scd="~tns:DQ_DataQuality_Type">
      <class ref="org.isotc211._2005.gmd.DQDataQualityType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConformanceResult_Type">
      <class ref="org.isotc211._2005.gmd.DQConformanceResultType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Result_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQResultType"/>
    </bindings>
    <bindings scd="~tns:MD_BrowseGraphic_Type">
      <class ref="org.isotc211._2005.gmd.MDBrowseGraphicType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_ThematicAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQThematicAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Element_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQElementType"/>
    </bindings>
    <bindings scd="~tns:MD_Dimension_Type">
      <class ref="org.isotc211._2005.gmd.MDDimensionType"/>
    </bindings>
    <bindings scd="~tns:AbstractEX_GeographicExtent_Type">
      <class ref="org.isotc211._2005.gmd.AbstractEXGeographicExtentType"/>
    </bindings>
    <bindings scd="~tns:MD_Usage_Type">
      <class ref="org.isotc211._2005.gmd.MDUsageType"/>
    </bindings>
    <bindings scd="~tns:MD_Constraints_Type">
      <class ref="org.isotc211._2005.gmd.MDConstraintsType"/>
    </bindings>
    <bindings scd="~tns:RS_Identifier_Type">
      <class ref="org.isotc211._2005.gmd.RSIdentifierType"/>
    </bindings>
    <bindings scd="~tns:MD_Identifier_Type">
      <class ref="org.isotc211._2005.gmd.MDIdentifierType"/>
    </bindings>
    <bindings scd="~tns:MD_Medium_Type">
      <class ref="org.isotc211._2005.gmd.MDMediumType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDScopeDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_ExtendedElementInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDExtendedElementInformationType"/>
    </bindings>
    <bindings scd="~tns:DQ_NonQuantitativeAttributeAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQNonQuantitativeAttributeAccuracyType"/>
    </bindings>
    <bindings scd="~tns:CI_OnlineResource_Type">
      <class ref="org.isotc211._2005.gmd.CIOnlineResourceType"/>
    </bindings>
    <bindings scd="~tns:DS_Association_Type">
      <class ref="org.isotc211._2005.gmd.DSAssociationType"/>
    </bindings>
    <bindings scd="~tns:MD_VectorSpatialRepresentation_Type">
      <class ref="org.isotc211._2005.gmd.MDVectorSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_SpatialRepresentation_Type">
      <class ref="org.isotc211._2005.gmd.AbstractMDSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:MD_StandardOrderProcess_Type">
      <class ref="org.isotc211._2005.gmd.MDStandardOrderProcessType"/>
    </bindings>
    <bindings scd="~tns:MD_Distributor_Type">
      <class ref="org.isotc211._2005.gmd.MDDistributorType"/>
    </bindings>
    <bindings scd="~tns:EX_VerticalExtent_Type">
      <class ref="org.isotc211._2005.gmd.EXVerticalExtentType"/>
    </bindings>
    <bindings scd="~tns:CI_Series_Type">
      <class ref="org.isotc211._2005.gmd.CISeriesType"/>
    </bindings>
    <bindings scd="~tns:MD_LegalConstraints_Type">
      <class ref="org.isotc211._2005.gmd.MDLegalConstraintsType"/>
    </bindings>
    <bindings scd="~tns:MD_Keywords_Type">
      <class ref="org.isotc211._2005.gmd.MDKeywordsType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicBoundingBox_Type">
      <class ref="org.isotc211._2005.gmd.EXGeographicBoundingBoxType"/>
    </bindings>
    <bindings scd="~tns:MD_DataIdentification_Type">
      <class ref="org.isotc211._2005.gmd.MDDataIdentificationType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_Identification_Type">
      <class ref="org.isotc211._2005.gmd.AbstractMDIdentificationType"/>
    </bindings>
    <bindings scd="~tns:MD_ServiceIdentification_Type">
      <class ref="org.isotc211._2005.gmd.MDServiceIdentificationType"/>
    </bindings>
    <bindings scd="~tns:PT_Locale_Type">
      <class ref="org.isotc211._2005.gmd.PTLocaleType"/>
    </bindings>
    <bindings scd="~tns:DS_ProductionSeries_Type">
      <class ref="org.isotc211._2005.gmd.DSProductionSeriesType"/>
    </bindings>
    <bindings scd="~tns:DS_Series_Type">
      <class ref="org.isotc211._2005.gmd.DSSeriesType"/>
    </bindings>
    <bindings scd="~tns:AbstractDS_Aggregate_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDSAggregateType"/>
    </bindings>
    <bindings scd="~tns:MD_GridSpatialRepresentation_Type">
      <class ref="org.isotc211._2005.gmd.MDGridSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_LogicalConsistency_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQLogicalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDMaintenanceInformationType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicClassificationCorrectness_Type">
      <class ref="org.isotc211._2005.gmd.DQThematicClassificationCorrectnessType"/>
    </bindings>
    <bindings scd="~tns:DS_Initiative_Type">
      <class ref="org.isotc211._2005.gmd.DSInitiativeType"/>
    </bindings>
    <bindings scd="~tns:MD_Distribution_Type">
      <class ref="org.isotc211._2005.gmd.MDDistributionType"/>
    </bindings>
    <bindings scd="~tns:CI_ResponsibleParty_Type">
      <class ref="org.isotc211._2005.gmd.CIResponsiblePartyType"/>
    </bindings>
    <bindings scd="~tns:DQ_GriddedDataPositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQGriddedDataPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_PositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessCommission_Type">
      <class ref="org.isotc211._2005.gmd.DQCompletenessCommissionType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Completeness_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQCompletenessType"/>
    </bindings>
    <bindings scd="~tns:MD_RangeDimension_Type">
      <class ref="org.isotc211._2005.gmd.MDRangeDimensionType"/>
    </bindings>
    <bindings scd="~tns:MD_SecurityConstraints_Type">
      <class ref="org.isotc211._2005.gmd.MDSecurityConstraintsType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_TemporalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQTemporalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:CI_Address_Type">
      <class ref="org.isotc211._2005.gmd.CIAddressType"/>
    </bindings>
    <bindings scd="~tns:MD_Georectified_Type">
      <class ref="org.isotc211._2005.gmd.MDGeorectifiedType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeAttributeAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeAttributeAccuracyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalValidity_Type">
      <class ref="org.isotc211._2005.gmd.DQTemporalValidityType"/>
    </bindings>
    <bindings scd="~tns:DQ_AccuracyOfATimeMeasurement_Type">
      <class ref="org.isotc211._2005.gmd.DQAccuracyOfATimeMeasurementType"/>
    </bindings>
    <bindings scd="~tns:LI_ProcessStep_Type">
      <class ref="org.isotc211._2005.gmd.LIProcessStepType"/>
    </bindings>
    <bindings scd="~tns:MD_ImageDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDImageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDCoverageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_ContentInformation_Type">
      <class ref="org.isotc211._2005.gmd.AbstractMDContentInformationType"/>
    </bindings>
    <bindings scd="~tns:AbstractRS_ReferenceSystem_Type">
      <class ref="org.isotc211._2005.gmd.AbstractRSReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessOmission_Type">
      <class ref="org.isotc211._2005.gmd.DQCompletenessOmissionType"/>
    </bindings>
    <bindings scd="~tns:EX_Extent_Type">
      <class ref="org.isotc211._2005.gmd.EXExtentType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQTemporalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_FeatureCatalogueDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDFeatureCatalogueDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_Format_Type">
      <class ref="org.isotc211._2005.gmd.MDFormatType"/>
    </bindings>
    <bindings scd="~tns:CI_Citation_Type">
      <class ref="org.isotc211._2005.gmd.CICitationType"/>
    </bindings>
    <bindings scd="~tns:LI_Source_Type">
      <class ref="org.isotc211._2005.gmd.LISourceType"/>
    </bindings>
    <bindings scd="~tns:PT_FreeText_Type">
      <class ref="org.isotc211._2005.gmd.PTFreeTextType"/>
    </bindings>
    <bindings scd="~tns:DQ_AbsoluteExternalPositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQAbsoluteExternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:LI_Lineage_Type">
      <class ref="org.isotc211._2005.gmd.LILineageType"/>
    </bindings>
    <bindings scd="~tns:MD_RepresentativeFraction_Type">
      <class ref="org.isotc211._2005.gmd.MDRepresentativeFractionType"/>
    </bindings>
    <bindings scd="~tns:MD_Metadata_Type">
      <class ref="org.isotc211._2005.gmd.MDMetadataType"/>
    </bindings>
    <bindings scd="~tns:MD_MetadataExtensionInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDMetadataExtensionInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_ApplicationSchemaInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDApplicationSchemaInformationType"/>
    </bindings>
    <bindings scd="~tns:DQ_Scope_Type">
      <class ref="org.isotc211._2005.gmd.DQScopeType"/>
    </bindings>
    <bindings scd="~tns:MD_ReferenceSystem_Type">
      <class ref="org.isotc211._2005.gmd.MDReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:DQ_DomainConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQDomainConsistencyType"/>
    </bindings>
    <bindings scd="~tns:EX_BoundingPolygon_Type">
      <class ref="org.isotc211._2005.gmd.EXBoundingPolygonType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConceptualConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQConceptualConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_Band_Type">
      <class ref="org.isotc211._2005.gmd.MDBandType"/>
    </bindings>
    <bindings scd="~tns:LocalisedCharacterString_Type">
      <class ref="org.isotc211._2005.gmd.LocalisedCharacterStringType"/>
    </bindings>
    <bindings scd="~tns:DS_Sensor_Type">
      <class ref="org.isotc211._2005.gmd.DSSensorType"/>
    </bindings>
    <bindings scd="~tns:DS_DataSet_Type">
      <class ref="org.isotc211._2005.gmd.DSDataSetType"/>
    </bindings>
    <bindings scd="~tns:EX_SpatialTemporalExtent_Type">
      <class ref="org.isotc211._2005.gmd.EXSpatialTemporalExtentType"/>
    </bindings>
    <bindings scd="~tns:EX_TemporalExtent_Type">
      <class ref="org.isotc211._2005.gmd.EXTemporalExtentType"/>
    </bindings>
    <bindings scd="~tns:DS_Platform_Type">
      <class ref="org.isotc211._2005.gmd.DSPlatformType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicDescription_Type">
      <class ref="org.isotc211._2005.gmd.EXGeographicDescriptionType"/>
    </bindings>
    <bindings scd="~tns:PT_LocaleContainer_Type">
      <class ref="org.isotc211._2005.gmd.PTLocaleContainerType"/>
    </bindings>
    <bindings scd="~tns:CI_Telephone_Type">
      <class ref="org.isotc211._2005.gmd.CITelephoneType"/>
    </bindings>
    <bindings scd="~tns:DS_StereoMate_Type">
      <class ref="org.isotc211._2005.gmd.DSStereoMateType"/>
    </bindings>
    <bindings scd="~tns:DS_OtherAggregate_Type">
      <class ref="org.isotc211._2005.gmd.DSOtherAggregateType"/>
    </bindings>
    <bindings scd="~tns:MD_PortrayalCatalogueReference_Type">
      <class ref="org.isotc211._2005.gmd.MDPortrayalCatalogueReferenceType"/>
    </bindings>
    <bindings scd="~tns:DQ_TopologicalConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQTopologicalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_DigitalTransferOptions_Type">
      <class ref="org.isotc211._2005.gmd.MDDigitalTransferOptionsType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeResult_Type">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeResultType"/>
    </bindings>
    <bindings scd="~tns:MD_Georeferenceable_Type">
      <class ref="org.isotc211._2005.gmd.MDGeoreferenceableType"/>
    </bindings>
    <bindings scd="~tns:MD_Resolution_Type">
      <class ref="org.isotc211._2005.gmd.MDResolutionType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjects_Type">
      <class ref="org.isotc211._2005.gmd.MDGeometricObjectsType"/>
    </bindings>
    <bindings scd="~tns:DQ_FormatConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQFormatConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_AggregateInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDAggregateInformationType"/>
    </bindings>
    <bindings scd="~tns:CI_Date_Type">
      <class ref="org.isotc211._2005.gmd.CIDateType"/>
    </bindings>
    <bindings scd="~tns:DQ_RelativeInternalPositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQRelativeInternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:CI_Contact_Type">
      <class ref="org.isotc211._2005.gmd.CIContactType"/>
    </bindings>
    <bindings scd="~tns:PT_FreeText_PropertyType">
      <class ref="org.isotc211._2005.gmd.PTFreeTextPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Completeness_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQCompletenessPropertyType"/>
    </bindings>
    <bindings scd="~tns:LanguageCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.LanguageCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:RS_Identifier_PropertyType">
      <class ref="org.isotc211._2005.gmd.RSIdentifierPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ObligationCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDObligationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DataIdentification_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDataIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Georeferenceable_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeoreferenceablePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ProgressCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDProgressCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicClassificationCorrectness_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQThematicClassificationCorrectnessPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_DateTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIDateTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_PortrayalCatalogueReference_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDPortrayalCatalogueReferencePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_TopologyLevelCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDTopologyLevelCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_VerticalExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXVerticalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:LocalisedCharacterString_PropertyType">
      <class ref="org.isotc211._2005.gmd.LocalisedCharacterStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessOmission_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQCompletenessOmissionPropertyType"/>
    </bindings>
    <bindings scd="~tns:Country_PropertyType">
      <class ref="org.isotc211._2005.gmd.CountryPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMaintenanceInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_PositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MetadataExtensionInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMetadataExtensionInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Series_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSSeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:RS_ReferenceSystem_PropertyType">
      <class ref="org.isotc211._2005.gmd.RSReferenceSystemPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Telephone_PropertyType">
      <class ref="org.isotc211._2005.gmd.CITelephonePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_StereoMate_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSStereoMatePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GridSpatialRepresentation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGridSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConformanceResult_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQConformanceResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Association_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSAssociationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTemporalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Date_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIDatePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeAttributeAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeAttributeAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_AssociationTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSAssociationTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SecurityConstraints_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDSecurityConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_FeatureCatalogueDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDFeatureCatalogueDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicBoundingBox_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXGeographicBoundingBoxPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Dimension_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDimensionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_NonQuantitativeAttributeAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQNonQuantitativeAttributeAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Identifier_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDIdentifierPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MediumNameCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMediumNameCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ServiceIdentification_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDServiceIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeResult_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalValidity_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTemporalValidityPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjects_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeometricObjectsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ContentInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDContentInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ExtendedElementInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDExtendedElementInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_ProcessStep_PropertyType">
      <class ref="org.isotc211._2005.gmd.LIProcessStepPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_VectorSpatialRepresentation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDVectorSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Keywords_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDKeywordsPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_OnLineFunctionCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIOnLineFunctionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageContentTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCoverageContentTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_OnlineResource_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIOnlineResourcePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Identification_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_Extent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Distributor_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDistributorPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ImageDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDImageDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:PT_LocaleContainer_PropertyType">
      <class ref="org.isotc211._2005.gmd.PTLocaleContainerPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_RangeDimension_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDRangeDimensionPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_PresentationFormCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIPresentationFormCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Citation_PropertyType">
      <class ref="org.isotc211._2005.gmd.CICitationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Platform_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSPlatformPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_TemporalExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXTemporalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_SpatialTemporalExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXSpatialTemporalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Format_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDFormatPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Contact_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIContactPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_StandardOrderProcess_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDStandardOrderProcessPropertyType"/>
    </bindings>
    <bindings scd="~tns:URL_PropertyType">
      <class ref="org.isotc211._2005.gmd.URLPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDScopeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQThematicAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCoverageDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SpatialRepresentationTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDSpatialRepresentationTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_RestrictionCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDRestrictionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_DataQuality_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQDataQualityPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_RelativeInternalPositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQRelativeInternalPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Distribution_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDistributionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MediumFormatCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMediumFormatCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ApplicationSchemaInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDApplicationSchemaInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DigitalTransferOptions_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDigitalTransferOptionsPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_GriddedDataPositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQGriddedDataPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Series_PropertyType">
      <class ref="org.isotc211._2005.gmd.CISeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DistributionUnits_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDistributionUnitsPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_BoundingPolygon_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXBoundingPolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceFrequencyCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMaintenanceFrequencyCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SpatialRepresentation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Georectified_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeorectifiedPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_LegalConstraints_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDLegalConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Result_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_ResponsibleParty_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIResponsiblePartyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_DomainConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQDomainConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Resolution_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDResolutionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_ProductionSeries_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSProductionSeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_FormatConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQFormatConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DatatypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDatatypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:PT_Locale_PropertyType">
      <class ref="org.isotc211._2005.gmd.PTLocalePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjectTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeometricObjectTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ImagingConditionCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDImagingConditionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Metadata_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMetadataPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Band_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDBandPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Constraints_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_BrowseGraphic_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDBrowseGraphicPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Medium_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMediumPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Initiative_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSInitiativePropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXGeographicDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_DataSet_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSDataSetPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AccuracyOfATimeMeasurement_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQAccuracyOfATimeMeasurementPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CharacterSetCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCharacterSetCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Element_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQElementPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DimensionNameTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDimensionNameTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ClassificationCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDClassificationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_LogicalConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQLogicalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_RepresentativeFraction_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDRepresentativeFractionPropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_Lineage_PropertyType">
      <class ref="org.isotc211._2005.gmd.LILineagePropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_Source_PropertyType">
      <class ref="org.isotc211._2005.gmd.LISourcePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_TopicCategoryCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDTopicCategoryCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_KeywordTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDKeywordTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_InitiativeTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSInitiativeTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_EvaluationMethodTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQEvaluationMethodTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Address_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIAddressPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_PixelOrientationCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDPixelOrientationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Scope_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQScopePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTemporalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AbsoluteExternalPositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQAbsoluteExternalPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CellGeometryCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCellGeometryCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXGeographicExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_RoleCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIRoleCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessCommission_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQCompletenessCommissionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_AggregateInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDAggregateInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Usage_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDUsagePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDScopeDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConceptualConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQConceptualConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TopologicalConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTopologicalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_OtherAggregate_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSOtherAggregatePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ReferenceSystem_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDReferenceSystemPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Sensor_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSSensorPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Aggregate_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSAggregatePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ObligationCode_Type">
      <typesafeEnumClass ref="org.isotc211._2005.gmd.MDObligationCodeType"/>
    </bindings>
    <bindings scd="~tns:MD_PixelOrientationCode_Type">
      <typesafeEnumClass ref="org.isotc211._2005.gmd.MDPixelOrientationCodeType"/>
    </bindings>
    <bindings scd="~tns:MD_TopicCategoryCode_Type">
      <typesafeEnumClass ref="org.isotc211._2005.gmd.MDTopicCategoryCodeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gts">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gts"/>
    </schemaBindings>
    <bindings scd="~tns:TM_PeriodDuration_PropertyType">
      <class ref="org.isotc211._2005.gts.TMPeriodDurationPropertyType"/>
    </bindings>
    <bindings scd="~tns:TM_Primitive_PropertyType">
      <class ref="org.isotc211._2005.gts.TMPrimitivePropertyType"/>
    </bindings>
  </bindings>
</bindings>

