email.username=no-reply@geosdi.org
email.password=tyJiKjFmy3Tjj6kbEn21LTroc3Px0dm

email.frontend.link=http://150.146.160.71/geo-portal/
email.frontend.label=Geo-Portal

email.subject.registration=Confirm registration
email.template.registration=template/registration.html.vm

email.subject.modification=Account modification
email.template.modification=template/modification.html.vm