<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-services</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-services-api</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Services Api Module</name>

    <modules>
        <module>geoplatform-services-scheduler-api</module>
        <module>geoplatform-services-core-resources</module>
        <module>geoplatform-services-core-api</module>
  </modules>
    
</project>
