<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-gui</artifactId>
        <version>1.8</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>core</artifactId>
    <version>1.8</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Core Module</name>
    
    <repositories>
        <!-- geoSDI -->
        <repository>
            <id>geosdi-realese</id>
            <name>repo.geosdi.org-releases</name>
            <url>http://repo.geosdi.org/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>geosdi-snapshots</id>
            <name>repo.geosdi.org-snapshots</name>
            <url>http://repo.geosdi.org/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>gwt-maven</id>
            <url>
                http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
            </url>
        </repository>     
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-command</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-command</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-api</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
		
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-configuration</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>basic-widget</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>server-widget</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>server-widget</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>finder-widget</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>gp-wfst-widget</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-resources</artifactId>
                <version>1.2.12-gwt2.7.x</version>
            </dependency>
            
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-sharing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-sharing</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
            
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwtVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>geoplatform-api</module>
        <module>geoplatform-configuration</module>
        <module>geoplatform-command</module>
        <module>geoplatform-server-api</module>
        <module>geoplatform-widget</module>
        <module>geoplatform-cache</module>
        <module>geoplatform-startup</module>
        <module>geoplatform-memento-persistence</module>
        <module>geoplatform-editor-api</module>
    </modules>


</project>
