<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
		<groupId>org.geosdi</groupId>
		<artifactId>geo-platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <groupId>org.geosdi</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

 <name>Geo-Platform :: == Core Module</name>

   <developers>
        <developer>
            <name>Francesco Izzi</name>
            <id>francesco.izzi</id>
            <email>francesco.izzi@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
        <developer>
            <name>Giuseppe La Scaleia</name>
            <id>glascaleia</id>
            <email>giuseppe.lascaleia@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
    </developers>
    
     <pluginRepositories>
		<pluginRepository>
			<id>gwt-plugin-repo</id>
			<url>http://google-web-toolkit.googlecode.com/svn/2.1.0.M3/gwt/maven</url>
			<name>Google Web Toolkit Plugin Repository</name>
		</pluginRepository>
	</pluginRepositories>
    
	<repositories>
        <!-- geoSDI -->
        <repository>
            <id>geosdi</id>
            <name>geoSDI Repository</name>
            <url>http://repo.geosdi.org</url>
        </repository>
		<repository>
			<id>gwt-maven</id>
			<url>
            http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
          </url>
		</repository>
	</repositories>
    
     <dependencyManagement>
        <dependencies>
        
        <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
            
        <dependency>
			<groupId>org.geosdi</groupId>
			<artifactId>geoplatform-api</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>
        
        <dependency>
			<groupId>org.geosdi</groupId>
			<artifactId>geoplatform-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.geosdi</groupId>
			<artifactId>geoplatform-configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>
        
        <dependency>
			<groupId>org.geosdi</groupId>
			<artifactId>geoplatform-configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
		</dependency>
        
        <dependency>
			<groupId>org.geosdi</groupId>
			<artifactId>basic-widget</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        
         </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
			<plugins>
				
                <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
                            <attach>true</attach>
							<includePom>true</includePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
                
                <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
				
			</plugins>
		</pluginManagement>
    </build>
    
    <modules>
		<module>geoplatform-api</module>
		<module>geoplatform-configuration</module>
        <module>geoplatform-oxm</module>
        <module>geoplatform-ws-client</module>
        <module>geoplatform-widget</module>
	</modules>


</project>
