<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.04.18 at 12:35:21 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/ows">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.ows.v100"/>
    </schemaBindings>
    <bindings scd="~tns:ExceptionType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.ExceptionType"/>
    </bindings>
    <bindings scd="tns:Operation">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.Operation"/>
    </bindings>
    <bindings scd="tns:DCP">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.DCP"/>
    </bindings>
    <bindings scd="tns:HTTP">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.HTTP"/>
    </bindings>
    <bindings scd="~tns:RequestMethodType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.RequestMethodType"/>
    </bindings>
    <bindings scd="~tns:DomainType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.DomainType"/>
    </bindings>
    <bindings scd="~tns:MetadataType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.MetadataType"/>
    </bindings>
    <bindings scd="tns:ServiceProvider">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.ServiceProvider"/>
    </bindings>
    <bindings scd="~tns:OnlineResourceType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.OnlineResourceType"/>
    </bindings>
    <bindings scd="~tns:ResponsiblePartySubsetType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.ResponsiblePartySubsetType"/>
    </bindings>
    <bindings scd="tns:OperationsMetadata">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.OperationsMetadata"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.CodeType"/>
    </bindings>
    <bindings scd="~tns:KeywordsType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.KeywordsType"/>
    </bindings>
    <bindings scd="~tns:ResponsiblePartyType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.ResponsiblePartyType"/>
    </bindings>
    <bindings scd="~tns:GetCapabilitiesType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.GetCapabilitiesType"/>
    </bindings>
    <bindings scd="tns:ServiceIdentification">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.ServiceIdentification"/>
    </bindings>
    <bindings scd="~tns:DescriptionType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.DescriptionType"/>
    </bindings>
    <bindings scd="tns:ExceptionReport">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.ExceptionReport"/>
    </bindings>
    <bindings scd="~tns:BoundingBoxType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.BoundingBoxType"/>
    </bindings>
    <bindings scd="~tns:ContactType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.ContactType"/>
    </bindings>
    <bindings scd="~tns:WGS84BoundingBoxType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.WGS84BoundingBoxType"/>
    </bindings>
    <bindings scd="~tns:AcceptFormatsType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.AcceptFormatsType"/>
    </bindings>
    <bindings scd="~tns:SectionsType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.SectionsType"/>
    </bindings>
    <bindings scd="~tns:TelephoneType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.TelephoneType"/>
    </bindings>
    <bindings scd="~tns:IdentificationType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.IdentificationType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.AddressType"/>
    </bindings>
    <bindings scd="~tns:AcceptVersionsType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.AcceptVersionsType"/>
    </bindings>
    <bindings scd="~tns:CapabilitiesBaseType">
      <class ref="org.geosdi.geoplatform.xml.ows.v100.CapabilitiesBaseType"/>
    </bindings>
  </bindings>
</bindings>

