################################################################
# Basic Parameters for Hibernate Search Configuration
################################################################
hibernate.search.backend.directory.root = target/Index/
hibernate.search.backend.directory.type = local-filesystem
hibernate.search.backend.indexes.CarIndex.directory.type = local-filesystem
hibernate.search.backend.lucene_version = LUCENE_CURRENT
