/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../../../css/system.css);


/* General
----------------------------------------------------------------------------------------------------*/

#system h1,
#system h2,
#system h3,
#system h4,
#system h5,
#system h6 { text-transform: uppercase; }

#system h1,
#system h2 { letter-spacing: -1px; }


/* Item
----------------------------------------------------------------------------------------------------*/

#system .item > header .meta {
	letter-spacing: 1px;
	text-transform: uppercase;
}


/* Pagination
----------------------------------------------------------------------------------------------------*/

#system .pagination a,
#system .pagination strong {
	margin: 0;
	padding: 1px 7px 1px 8px;
	border: none;
	background: url(../images/breadcrumbs.png) 0 50% no-repeat;
}

#system .pagination > *:first-child { background: none; }


/* Search
----------------------------------------------------------------------------------------------------*/

#searchbox,
#searchbox input { height: 28px; }

#searchbox .results { top: 38px; }


/* Breadcrumbs
----------------------------------------------------------------------------------------------------*/

.breadcrumbs a,
.breadcrumbs > span {
	padding-right: 10px;
	background: url(../images/breadcrumbs.png) 100% 50% no-repeat;
}

