/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../../../css/tools.css);


/* Buttons (Needed for System Markup)
----------------------------------------------------------------------------------------------------*/

a.button-more {
	padding: 0;
	border: none;
	background: url(../images/button_more.png) 0 100% repeat-x;
	text-transform: uppercase;
	font-weight: bold;
	color: #666;
}

a.button-more:hover { color: #333; }