<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-experimental</artifactId>
        <version>1.7.1</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-rest-security</artifactId>
    <version>1.7.1</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Rest Security Module</name>

    <modules>
        <module>geoplatform-rest-security-api</module>
        <module>geoplatform-rest-openam</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- =========================================================== -->
            <!-- ============== GEOPLATFORM JACKSON DEPENDENCY ============= -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-jackson-dependency</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.api-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <javax.annotation.api-version>1.2</javax.annotation.api-version>
    </properties>

</project>
