<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
		<groupId>org.geosdi</groupId>
		<artifactId>geoplatform-services</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

  <groupId>org.geosdi</groupId>
  <artifactId>geoplatform-modules</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Geo-Platform :: == WS Modules</name>
  <repositories>
              <repository>
            <id>geosolutions</id>
            <name>Geosolutions</name>
            <url>http://maven.geo-solutions.it/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
  </repositories>
  <developers>
        <developer>
            <name>Francesco Izzi</name>
            <id>francesco.izzi</id>
            <email>francesco.izzi@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
        <developer>
            <name>Giuseppe La Scaleia</name>
            <id>glascaleia</id>
            <email>giuseppe.lascaleia@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
          <dependency>
           <groupId>it.geosolutions</groupId>
           <artifactId>geoserver-manager</artifactId>
           <version>1.1-SNAPSHOT</version>
          </dependency>
    </dependencies>
    <modules>
	  <module>geoplatform-publisher</module>
	</modules>
</project>
