<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-services</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-modules</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == WS Modules</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-cxf-dependency</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>geosolutions</id>
            <name>Geosolutions</name>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
    </repositories>
    
    <modules>
        <module>geoplatform-publisher</module>
        <module>geoplatform-scheduler</module>
        <module>geoplatform-catalog</module>
        <module>geoplatform-tracking</module>
        <module>geoplatform-ogc</module>
    </modules>
    
</project>
