<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2007.11.13 at 05:37:43 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/SMIL20/Language">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.gml.w3._2001.smil20.language"/>
    </schemaBindings>
    <bindings scd="~tns:setType">
      <class ref="org.geosdi.geoplatform.xml.gml.w3._2001.smil20.language.SetType"/>
    </bindings>
    <bindings scd="~tns:animateColorType">
      <class ref="org.geosdi.geoplatform.xml.gml.w3._2001.smil20.language.AnimateColorType"/>
    </bindings>
    <bindings scd="~tns:animateMotionType">
      <class ref="org.geosdi.geoplatform.xml.gml.w3._2001.smil20.language.AnimateMotionType"/>
    </bindings>
    <bindings scd="~tns:animateType">
      <class ref="org.geosdi.geoplatform.xml.gml.w3._2001.smil20.language.AnimateType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml">
    <schemaBindings map="false">
	<package name="org.geosdi.geoplatform.xml.gml.v311"/>
    </schemaBindings>
    <bindings scd="element::tns:_Solid">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ASolidElement"/>
    </bindings>
    <bindings scd="element::tns:_Surface">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ASurfaceElement"/>
    </bindings>
    <bindings scd="element::tns:_Curve">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ACurveElement"/>
    </bindings>
    <bindings scd="element::tns:_Ring">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ARingElement"/>
    </bindings>
    <bindings scd="~tns:DMSAngleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DMSAngleType"/>
    </bindings>
    <bindings scd="~tns:DMSAngleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DMSAngleType"/>
    </bindings>
    <bindings scd="~tns:ArcStringType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ArcStringType"/>
    </bindings>
    <bindings scd="~tns:TemporalCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TemporalCRSType"/>
    </bindings>
    <bindings scd="~tns:TimeEdgePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeEdgePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiCurveCoverageType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimePeriodType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeWithTimePeriodType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EnvelopeWithTimePeriodType"/>
    </bindings>
    <bindings scd="~tns:ImageDatumRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ImageDatumRefType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidalCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EllipsoidalCSType"/>
    </bindings>
    <bindings scd="~tns:VerticalCRSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.VerticalCRSRefType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:GridEnvelopeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GridEnvelopeType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceDomainType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiSurfaceDomainType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PrimeMeridianRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeGeometricPrimitiveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractTimeGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeCalendarType"/>
    </bindings>
    <bindings scd="~tns:MultiPointCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiPointCoverageType"/>
    </bindings>
    <bindings scd="~tns:FeaturePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.FeaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractFeatureType"/>
    </bindings>
    <bindings scd="~tns:VerticalCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.VerticalCSType"/>
    </bindings>
    <bindings scd="~tns:DirectionPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DirectionPropertyType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CoordinateSystemRefType"/>
    </bindings>
    <bindings scd="~tns:SurfaceArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SurfaceArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectedTopoSolidPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DirectedTopoSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeNodeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeNodeType"/>
    </bindings>
    <bindings scd="~tns:AffinePlacementType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AffinePlacementType"/>
    </bindings>
    <bindings scd="~tns:LabelStyleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LabelStyleType"/>
    </bindings>
    <bindings scd="~tns:RelativeInternalPositionalAccuracyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.RelativeInternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractDatumType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TemporalDatumType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueGroupType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ParameterValueGroupType"/>
    </bindings>
    <bindings scd="~tns:GeometryPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectedObservationAtDistanceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DirectedObservationAtDistanceType"/>
    </bindings>
    <bindings scd="~tns:ArrayAssociationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ArrayAssociationType"/>
    </bindings>
    <bindings scd="~tns:RangeSetType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.RangeSetType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateOperationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractCoordinateOperationType"/>
    </bindings>
    <bindings scd="~tns:OperationRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OperationRefType"/>
    </bindings>
    <bindings scd="~tns:TimeCoordinateSystemType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeCoordinateSystemType"/>
    </bindings>
    <bindings scd="~tns:StringOrRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.StringOrRefType"/>
    </bindings>
    <bindings scd="~tns:TimeGeometricPrimitivePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeGeometricPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OperationParameterBaseType"/>
    </bindings>
    <bindings scd="~tns:TopoPrimitiveMemberType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoPrimitiveMemberType"/>
    </bindings>
    <bindings scd="~tns:LineStringPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LineStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:ConversionToPreferredUnitType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ConversionToPreferredUnitType"/>
    </bindings>
    <bindings scd="~tns:GridCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GridCoverageType"/>
    </bindings>
    <bindings scd="~tns:ArcByCenterPointType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ArcByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:CartesianCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CartesianCSType"/>
    </bindings>
    <bindings scd="~tns:ArrayType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ArrayType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeInstantPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralConversionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGeneralConversionType"/>
    </bindings>
    <bindings scd="~tns:UnitDefinitionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.UnitDefinitionType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractCoverageType"/>
    </bindings>
    <bindings scd="~tns:IndexMapType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.IndexMapType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DirectPositionType"/>
    </bindings>
    <bindings scd="~tns:GenericMetaDataType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GenericMetaDataType"/>
    </bindings>
    <bindings scd="~tns:PolygonPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:GridLengthType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GridLengthType"/>
    </bindings>
    <bindings scd="~tns:CountPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CountPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateSystemType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractCoordinateSystemType"/>
    </bindings>
    <bindings scd="~tns:GeometricComplexPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeometricComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:SurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SurfaceType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarEraPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeCalendarEraPropertyType"/>
    </bindings>
    <bindings scd="~tns:StyleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.StyleType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PrimeMeridianBaseType"/>
    </bindings>
    <bindings scd="~tns:MultiPointDomainType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiPointDomainType"/>
    </bindings>
    <bindings scd="~tns:ConeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ConeType"/>
    </bindings>
    <bindings scd="~tns:AbstractContinuousCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractContinuousCoverageType"/>
    </bindings>
    <bindings scd="~tns:LabelType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LabelType"/>
    </bindings>
    <bindings scd="~tns:VolumeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.VolumeType"/>
    </bindings>
    <bindings scd="~tns:OffsetCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OffsetCurveType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OperationMethodRefType"/>
    </bindings>
    <bindings scd="~tns:SurfacePatchArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SurfacePatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:TrianglePatchArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TrianglePatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiPolygonPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiPolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:GraphStyleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GraphStyleType"/>
    </bindings>
    <bindings scd="~tns:DomainSetType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DomainSetType"/>
    </bindings>
    <bindings scd="~tns:CompositeCurvePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CompositeCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometryStyleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeometryStyleType"/>
    </bindings>
    <bindings scd="~tns:EdgeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EdgeType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CoordinateSystemAxisRefType"/>
    </bindings>
    <bindings scd="~tns:TopoSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoSurfaceType"/>
    </bindings>
    <bindings scd="~tns:AbstractTopoPrimitiveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractTopoPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:MovingObjectStatusType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MovingObjectStatusType"/>
    </bindings>
    <bindings scd="~tns:SecondDefiningParameterType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SecondDefiningParameterType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureCollectionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DynamicFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:CompositeSurfacePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CompositeSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractParametricCurveSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractParametricCurveSurfaceType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalEraType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeOrdinalEraType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OperationParameterType"/>
    </bindings>
    <bindings scd="~tns:TopoPointType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoPointType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TemporalDatumBaseType"/>
    </bindings>
    <bindings scd="~tns:OrientableSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OrientableSurfaceType"/>
    </bindings>
    <bindings scd="~tns:LengthType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LengthType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalReferenceSystemType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeOrdinalReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:AbstractStyleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractStyleType"/>
    </bindings>
    <bindings scd="~tns:ArcStringByBulgeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ArcStringByBulgeType"/>
    </bindings>
    <bindings scd="~tns:GeodeticDatumRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeodeticDatumRefType"/>
    </bindings>
    <bindings scd="~tns:PolyhedralSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PolyhedralSurfaceType"/>
    </bindings>
    <bindings scd="~tns:DerivationUnitTermType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DerivationUnitTermType"/>
    </bindings>
    <bindings scd="~tns:BaseUnitType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.BaseUnitType"/>
    </bindings>
    <bindings scd="~tns:TopoSolidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoSolidType"/>
    </bindings>
    <bindings scd="~tns:QuantityPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.QuantityPropertyType"/>
    </bindings>
    <bindings scd="~tns:TinType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TinType"/>
    </bindings>
    <bindings scd="~tns:AbstractMetaDataType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractMetaDataType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DynamicFeatureType"/>
    </bindings>
    <bindings scd="~tns:PointArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PointArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:ValueArrayType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ValueArrayType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateSystemBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractCoordinateSystemBaseType"/>
    </bindings>
    <bindings scd="~tns:GeneralConversionRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeneralConversionRefType"/>
    </bindings>
    <bindings scd="~tns:CompositeSolidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CompositeSolidType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiSurfaceType"/>
    </bindings>
    <bindings scd="~tns:RingPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.RingPropertyType"/>
    </bindings>
    <bindings scd="~tns:PointPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PointPropertyType"/>
    </bindings>
    <bindings scd="~tns:EngineeringDatumRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EngineeringDatumRefType"/>
    </bindings>
    <bindings scd="~tns:TopoComplexMemberType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoComplexMemberType"/>
    </bindings>
    <bindings scd="~tns:UserDefinedCSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.UserDefinedCSRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricPrimitiveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:SphericalCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SphericalCSType"/>
    </bindings>
    <bindings scd="~tns:CompoundCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CompoundCRSType"/>
    </bindings>
    <bindings scd="~tns:MetaDataPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MetaDataPropertyType"/>
    </bindings>
    <bindings scd="~tns:CircleByCenterPointType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CircleByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiGeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfacePatchType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractSurfacePatchType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalEraPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeOrdinalEraPropertyType"/>
    </bindings>
    <bindings scd="~tns:SurfacePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:RingType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.RingType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PointType"/>
    </bindings>
    <bindings scd="~tns:AbstractDiscreteCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractDiscreteCoverageType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveDomainType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiCurveDomainType"/>
    </bindings>
    <bindings scd="~tns:DirectedObservationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DirectedObservationType"/>
    </bindings>
    <bindings scd="~tns:TimePrimitivePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimePrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:GeodeticDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeodeticDatumType"/>
    </bindings>
    <bindings scd="~tns:FileType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.FileType"/>
    </bindings>
    <bindings scd="~tns:PolygonPatchArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PolygonPatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeReferenceSystemType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractTimeReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:CompoundCRSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CompoundCRSRefType"/>
    </bindings>
    <bindings scd="~tns:SphericalCSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SphericalCSRefType"/>
    </bindings>
    <bindings scd="~tns:CompositeSolidPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CompositeSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EllipsoidBaseType"/>
    </bindings>
    <bindings scd="~tns:KnotPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.KnotPropertyType"/>
    </bindings>
    <bindings scd="~tns:ImageCRSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ImageCRSRefType"/>
    </bindings>
    <bindings scd="~tns:BezierType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.BezierType"/>
    </bindings>
    <bindings scd="~tns:IndirectEntryType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.IndirectEntryType"/>
    </bindings>
    <bindings scd="~tns:AbstractTopologyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractTopologyType"/>
    </bindings>
    <bindings scd="~tns:GeodesicType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeodesicType"/>
    </bindings>
    <bindings scd="~tns:SolidArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SolidArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeneralTransformationRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeneralTransformationRefType"/>
    </bindings>
    <bindings scd="~tns:AngleChoiceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AngleChoiceType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyComplexPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeTopologyComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:CoordinatesType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CoordinatesType"/>
    </bindings>
    <bindings scd="~tns:PolygonType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PolygonType"/>
    </bindings>
    <bindings scd="~tns:ImageCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ImageCRSType"/>
    </bindings>
    <bindings scd="~tns:CRSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CRSRefType"/>
    </bindings>
    <bindings scd="~tns:TemporalCRSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TemporalCRSRefType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PrimeMeridianType"/>
    </bindings>
    <bindings scd="~tns:CodeOrNullListType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CodeOrNullListType"/>
    </bindings>
    <bindings scd="~tns:NodeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.NodeType"/>
    </bindings>
    <bindings scd="~tns:DerivedUnitType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DerivedUnitType"/>
    </bindings>
    <bindings scd="~tns:RangeParametersType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.RangeParametersType"/>
    </bindings>
    <bindings scd="~tns:GeometryStylePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeometryStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoVolumeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoVolumeType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EllipsoidType"/>
    </bindings>
    <bindings scd="~tns:ClothoidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ClothoidType"/>
    </bindings>
    <bindings scd="~tns:MultiPointType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiPointType"/>
    </bindings>
    <bindings scd="~tns:TopoComplexType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoComplexType"/>
    </bindings>
    <bindings scd="~tns:TemporalCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TemporalCSType"/>
    </bindings>
    <bindings scd="~tns:ArcByBulgeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ArcByBulgeType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiCurveType"/>
    </bindings>
    <bindings scd="~tns:CoordType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CoordType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractCurveType"/>
    </bindings>
    <bindings scd="~tns:GeometryArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeometryArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidalCSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EllipsoidalCSRefType"/>
    </bindings>
    <bindings scd="~tns:SolidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SolidType"/>
    </bindings>
    <bindings scd="~tns:CoordinateOperationRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CoordinateOperationRefType"/>
    </bindings>
    <bindings scd="~tns:ConcatenatedOperationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ConcatenatedOperationType"/>
    </bindings>
    <bindings scd="~tns:VectorType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.VectorType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeInstantType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractSurfaceType"/>
    </bindings>
    <bindings scd="~tns:ConversionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ConversionType"/>
    </bindings>
    <bindings scd="~tns:FeatureArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.FeatureArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DerivedCRSRefType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfacePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:HistoryPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.HistoryPropertyType"/>
    </bindings>
    <bindings scd="~tns:DataBlockType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DataBlockType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.VerticalDatumRefType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidDomainType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiSolidDomainType"/>
    </bindings>
    <bindings scd="~tns:TimeIntervalLengthType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeIntervalLengthType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ParameterValueType"/>
    </bindings>
    <bindings scd="~tns:FeatureStyleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.FeatureStyleType"/>
    </bindings>
    <bindings scd="~tns:KnotType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.KnotType"/>
    </bindings>
    <bindings scd="~tns:PolarCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PolarCSType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSTypeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DerivedCRSTypeType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralOperationParameterType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGeneralOperationParameterType"/>
    </bindings>
    <bindings scd="~tns:DatumRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DatumRefType"/>
    </bindings>
    <bindings scd="~tns:PolygonPatchType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PolygonPatchType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralOperationParameterRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGeneralOperationParameterRefType"/>
    </bindings>
    <bindings scd="~tns:ScalarValuePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ScalarValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:CurvePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:FaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.FaceType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeSliceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractTimeSliceType"/>
    </bindings>
    <bindings scd="~tns:GeographicCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeographicCRSType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OperationParameterRefType"/>
    </bindings>
    <bindings scd="~tns:TopologyStyleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopologyStyleType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.VerticalDatumType"/>
    </bindings>
    <bindings scd="~tns:AssociationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AssociationType"/>
    </bindings>
    <bindings scd="~tns:TemporalCSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TemporalCSRefType"/>
    </bindings>
    <bindings scd="~tns:DirectedNodePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DirectedNodePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractReferenceSystemType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:MultiLineStringType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiLineStringType"/>
    </bindings>
    <bindings scd="~tns:RectangleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.RectangleType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarEraType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeCalendarEraType"/>
    </bindings>
    <bindings scd="~tns:ArcType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ArcType"/>
    </bindings>
    <bindings scd="~tns:MultiCurvePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralParameterValueType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGeneralParameterValueType"/>
    </bindings>
    <bindings scd="~tns:AbsoluteExternalPositionalAccuracyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbsoluteExternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:BooleanPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.BooleanPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectedFacePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DirectedFacePropertyType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TemporalDatumRefType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OperationMethodType"/>
    </bindings>
    <bindings scd="~tns:DegreesType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DegreesType"/>
    </bindings>
    <bindings scd="~tns:MultiLineStringPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiLineStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CoordinateSystemAxisBaseType"/>
    </bindings>
    <bindings scd="~tns:MeasureOrNullListType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MeasureOrNullListType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyPrimitivePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeTopologyPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:CurveSegmentArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CurveSegmentArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractPositionalAccuracyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:TopoCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoCurveType"/>
    </bindings>
    <bindings scd="~tns:ReferenceSystemRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ReferenceSystemRefType"/>
    </bindings>
    <bindings scd="~tns:BoundingShapeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.BoundingShapeType"/>
    </bindings>
    <bindings scd="~tns:PixelInCellType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PixelInCellType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureCollectionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:ValuePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OperationParameterGroupBaseType"/>
    </bindings>
    <bindings scd="~tns:VerticalCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.VerticalCRSType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionListType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DirectPositionListType"/>
    </bindings>
    <bindings scd="~tns:GraphStylePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GraphStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiSolidType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveSegmentType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractCurveSegmentType"/>
    </bindings>
    <bindings scd="~tns:ConventionalUnitType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ConventionalUnitType"/>
    </bindings>
    <bindings scd="~tns:CategoryPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CategoryPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractReferenceSystemBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractReferenceSystemBaseType"/>
    </bindings>
    <bindings scd="~tns:TimeClockPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeClockPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralDerivedCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGeneralDerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeCalendarPropertyType"/>
    </bindings>
    <bindings scd="~tns:PriorityLocationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PriorityLocationPropertyType"/>
    </bindings>
    <bindings scd="~tns:CompositeSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CompositeSurfaceType"/>
    </bindings>
    <bindings scd="~tns:LinearCSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LinearCSRefType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EnvelopeType"/>
    </bindings>
    <bindings scd="~tns:GridDomainType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GridDomainType"/>
    </bindings>
    <bindings scd="~tns:ScaleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ScaleType"/>
    </bindings>
    <bindings scd="~tns:LocationPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LocationPropertyType"/>
    </bindings>
    <bindings scd="~tns:SolidPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:TransformationRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TransformationRefType"/>
    </bindings>
    <bindings scd="~tns:ObliqueCartesianCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ObliqueCartesianCSType"/>
    </bindings>
    <bindings scd="~tns:LinearRingType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LinearRingType"/>
    </bindings>
    <bindings scd="~tns:AbstractGMLType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGMLType"/>
    </bindings>
    <bindings scd="~tns:GeometricComplexType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeometricComplexType"/>
    </bindings>
    <bindings scd="~tns:CurveArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CurveArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometricPrimitivePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeometricPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:CompositeValueType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CompositeValueType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OperationParameterGroupRefType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.RectifiedGridCoverageType"/>
    </bindings>
    <bindings scd="~tns:LabelStylePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LabelStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:CurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CurveType"/>
    </bindings>
    <bindings scd="~tns:AbstractGriddedSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGriddedSurfaceType"/>
    </bindings>
    <bindings scd="~tns:CircleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CircleType"/>
    </bindings>
    <bindings scd="~tns:GeocentricCRSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeocentricCRSRefType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:TimePositionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimePositionType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricAggregateType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGeometricAggregateType"/>
    </bindings>
    <bindings scd="~tns:DefinitionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DefinitionType"/>
    </bindings>
    <bindings scd="~tns:CylinderType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CylinderType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiGeometryType"/>
    </bindings>
    <bindings scd="~tns:DirectionVectorType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DirectionVectorType"/>
    </bindings>
    <bindings scd="~tns:PassThroughOperationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PassThroughOperationType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractRingType"/>
    </bindings>
    <bindings scd="~tns:TimeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeType"/>
    </bindings>
    <bindings scd="~tns:ConversionRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ConversionRefType"/>
    </bindings>
    <bindings scd="~tns:MeasureListType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MeasureListType"/>
    </bindings>
    <bindings scd="~tns:MultiPointPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:CategoryExtentType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CategoryExtentType"/>
    </bindings>
    <bindings scd="~tns:ContainerPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ContainerPropertyType"/>
    </bindings>
    <bindings scd="~tns:EngineeringDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EngineeringDatumType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiSolidCoverageType"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LineStringSegmentType"/>
    </bindings>
    <bindings scd="~tns:BoundedFeatureType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.BoundedFeatureType"/>
    </bindings>
    <bindings scd="~tns:SingleOperationRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SingleOperationRefType"/>
    </bindings>
    <bindings scd="~tns:TopoVolumePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoVolumePropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeListType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CodeListType"/>
    </bindings>
    <bindings scd="~tns:DefinitionProxyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DefinitionProxyType"/>
    </bindings>
    <bindings scd="~tns:StyleVariationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.StyleVariationType"/>
    </bindings>
    <bindings scd="~tns:AbstractDatumBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractDatumBaseType"/>
    </bindings>
    <bindings scd="~tns:GeographicCRSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeographicCRSRefType"/>
    </bindings>
    <bindings scd="~tns:GridFunctionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GridFunctionType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateOperationBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractCoordinateOperationBaseType"/>
    </bindings>
    <bindings scd="~tns:ConcatenatedOperationRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ConcatenatedOperationRefType"/>
    </bindings>
    <bindings scd="~tns:TrackType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TrackType"/>
    </bindings>
    <bindings scd="~tns:ObservationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ObservationType"/>
    </bindings>
    <bindings scd="~tns:TopoPrimitiveArrayAssociationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoPrimitiveArrayAssociationType"/>
    </bindings>
    <bindings scd="~tns:QuantityExtentType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.QuantityExtentType"/>
    </bindings>
    <bindings scd="~tns:ProjectedCRSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ProjectedCRSRefType"/>
    </bindings>
    <bindings scd="~tns:CoordinateReferenceSystemRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CoordinateReferenceSystemRefType"/>
    </bindings>
    <bindings scd="~tns:BSplineType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.BSplineType"/>
    </bindings>
    <bindings scd="~tns:GeodesicStringType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeodesicStringType"/>
    </bindings>
    <bindings scd="~tns:GridType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GridType"/>
    </bindings>
    <bindings scd="~tns:GridLimitsType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GridLimitsType"/>
    </bindings>
    <bindings scd="~tns:TriangulatedSurfaceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TriangulatedSurfaceType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyComplexType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeTopologyComplexType"/>
    </bindings>
    <bindings scd="~tns:DirectedEdgePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DirectedEdgePropertyType"/>
    </bindings>
    <bindings scd="~tns:CovarianceElementType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CovarianceElementType"/>
    </bindings>
    <bindings scd="~tns:PassThroughOperationRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PassThroughOperationRefType"/>
    </bindings>
    <bindings scd="~tns:TopoSurfacePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EllipsoidRefType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:CartesianCSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CartesianCSRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeComplexType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractTimeComplexType"/>
    </bindings>
    <bindings scd="~tns:AreaType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AreaType"/>
    </bindings>
    <bindings scd="~tns:GeocentricCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.GeocentricCRSType"/>
    </bindings>
    <bindings scd="~tns:CylindricalCSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CylindricalCSRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeTopologyPrimitiveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractTimeTopologyPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodBaseType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OperationMethodBaseType"/>
    </bindings>
    <bindings scd="~tns:ProjectedCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ProjectedCRSType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralTransformationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGeneralTransformationType"/>
    </bindings>
    <bindings scd="~tns:DictionaryType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DictionaryType"/>
    </bindings>
    <bindings scd="~tns:VerticalCSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.VerticalCSRefType"/>
    </bindings>
    <bindings scd="~tns:CubicSplineType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CubicSplineType"/>
    </bindings>
    <bindings scd="~tns:AngleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AngleType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OperationParameterGroupType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MeasureType"/>
    </bindings>
    <bindings scd="~tns:LinearCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LinearCSType"/>
    </bindings>
    <bindings scd="~tns:EngineeringCRSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EngineeringCRSType"/>
    </bindings>
    <bindings scd="~tns:TriangleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TriangleType"/>
    </bindings>
    <bindings scd="~tns:TopologyStylePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopologyStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumTypeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.VerticalDatumTypeType"/>
    </bindings>
    <bindings scd="~tns:CoverageFunctionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CoverageFunctionType"/>
    </bindings>
    <bindings scd="~tns:CompositeCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CompositeCurveType"/>
    </bindings>
    <bindings scd="~tns:FeatureStylePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.FeatureStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CodeType"/>
    </bindings>
    <bindings scd="~tns:SymbolType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SymbolType"/>
    </bindings>
    <bindings scd="~tns:CylindricalCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CylindricalCSType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LineStringType"/>
    </bindings>
    <bindings scd="~tns:SphereType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SphereType"/>
    </bindings>
    <bindings scd="~tns:IsolatedPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.IsolatedPropertyType"/>
    </bindings>
    <bindings scd="~tns:FeatureCollectionType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.FeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:BaseStyleDescriptorType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.BaseStyleDescriptorType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimePeriodPropertyType"/>
    </bindings>
    <bindings scd="~tns:ImageDatumType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ImageDatumType"/>
    </bindings>
    <bindings scd="~tns:CovarianceMatrixType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CovarianceMatrixType"/>
    </bindings>
    <bindings scd="~tns:FormulaType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.FormulaType"/>
    </bindings>
    <bindings scd="~tns:MultiPolygonType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiPolygonType"/>
    </bindings>
    <bindings scd="~tns:TargetPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TargetPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:PolarCSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.PolarCSRefType"/>
    </bindings>
    <bindings scd="~tns:SequenceRuleType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SequenceRuleType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.CoordinateSystemAxisType"/>
    </bindings>
    <bindings scd="~tns:OrientableCurveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.OrientableCurveType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.RectifiedGridType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceCoverageType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.MultiSurfaceCoverageType"/>
    </bindings>
    <bindings scd="~tns:SpeedType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.SpeedType"/>
    </bindings>
    <bindings scd="~tns:DefaultStylePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DefaultStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:ObliqueCartesianCSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ObliqueCartesianCSRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimePrimitiveType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractTimePrimitiveType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridDomainType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.RectifiedGridDomainType"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LineStringSegmentArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeObjectType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractTimeObjectType"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasureType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.UnitOfMeasureType"/>
    </bindings>
    <bindings scd="~tns:ValueArrayPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ValueArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:LinearRingPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.LinearRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:TransformationType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TransformationType"/>
    </bindings>
    <bindings scd="~tns:TimeNodePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeNodePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoCurvePropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoPointPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TopoPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingPropertyType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:ExtentType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.ExtentType"/>
    </bindings>
    <bindings scd="~tns:TimeEdgeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeEdgeType"/>
    </bindings>
    <bindings scd="~tns:DictionaryEntryType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.DictionaryEntryType"/>
    </bindings>
    <bindings scd="~tns:BagType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.BagType"/>
    </bindings>
    <bindings scd="~tns:AbstractSolidType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.AbstractSolidType"/>
    </bindings>
    <bindings scd="~tns:UserDefinedCSType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.UserDefinedCSType"/>
    </bindings>
    <bindings scd="~tns:EngineeringCRSRefType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.EngineeringCRSRefType"/>
    </bindings>
    <bindings scd="~tns:RelatedTimeType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.RelatedTimeType"/>
    </bindings>
    <bindings scd="~tns:TimeClockType">
      <class ref="org.geosdi.geoplatform.xml.gml.v311.TimeClockType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/SMIL20/">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.gml.w3._2001.smil20"/>
    </schemaBindings>
    <bindings scd="~tns:animatePrototype">
      <class ref="org.geosdi.geoplatform.xml.gml.w3._2001.smil20.AnimatePrototype"/>
    </bindings>
    <bindings scd="~tns:animateColorPrototype">
      <class ref="org.geosdi.geoplatform.xml.gml.w3._2001.smil20.AnimateColorPrototype"/>
    </bindings>
    <bindings scd="~tns:setPrototype">
      <class ref="org.geosdi.geoplatform.xml.gml.w3._2001.smil20.SetPrototype"/>
    </bindings>
    <bindings scd="~tns:animateMotionPrototype">
      <class ref="org.geosdi.geoplatform.xml.gml.w3._2001.smil20.AnimateMotionPrototype"/>
    </bindings>
  </bindings>
</bindings>