####################################################################################
# Basic Parameters for PostgreSQL and Postgis. Remember to add the Jar in classpath
####################################################################################
#db_driverClassName=org.postgresql.Driver
#db_url=jdbc:postgresql://localhost:5432/persistence
#db_username=postgres
#db_password=0x,postgres,0x
#db_databasePlatform=org.hibernatespatial.postgis.PostgisDialect
####################################################################################
## PostgreSQL. Remember to add the Jar in classpath
####################################################################################
#db_databasePlatform=org.hibernate.dialect.PostgreSQLDialect
#db_driverClassName=org.postgresql.Driver
#db_url=jdbc:postgresql:persistence
#db_username=postgres
#db_password=postgres
####################################################################################
## MySQL. Remember to add the Jar in classpath
####################################################################################
#db_databasePlatform=org.hibernate.dialect.MySQLDialect
#db_databasePlatform=org.hibernate.dialect.MySQLInnoDBDialect
#db_databasePlatform=org.hibernate.dialect.MySQLMyISAMDialect
#db_driverClassName=com.mysql.jdbc.Driver
#db_url=jdbc:mysql:///persistence
#db_username=mysql
#db_password=mysql
## Basic Parameters for H2. Remember to add the Jar in classpath
db_driverClassName=org.h2.Driver
db_url=ENC(k173VLDMqS/SactPnawTVUJouEHXhA4NEpfi6VR/+HocoWK6PF5eKDG4ZjoTUc5/ZNltKsF70w0=)
db_username=ENC(MxEo/H3UREzfDxybpz/pAg==)
db_password=
db_databasePlatform=org.hibernate.dialect.H2Dialect
# Advanced Parameters
# Set variable package to scan to find @Entity in class path
# User can specify one or more packages separated by token :
# Example - org.geosdi.geoplatform.persistence.model:org.geosdi.model etc
db_packageToScan=org.geosdi.geoplatform.persistence.demo.model
db_showSql=true
db_generateDdl=true
db_hbm2ddlAuto=create
db_cacheRegionFactoryClass=org.hibernate.cache.ehcache.EhCacheRegionFactory
db_useSecondLevelCache=true
db_useQueryCache=true
db_use_structured_entries=true
db_generateStatistics=true
db_defaultSchema=public
db_ehcacheConfigurationResourceName=/ehcache.xml
############################# c3p0 Pool properties #############################
# Determines how many connections at a time c3p0 will try to acquire when
# the pool is exhausted default - 3
c3p0_acquireIncrement=5
# Default: 30
# Defines how many times c3p0 will try to acquire a new Connection from the 
# database before giving up. If this value is less than or equal to zero, 
# c3p0 will keep trying to fetch a Connection indefinitely.
c3p0_acquireRetryAttempts=5
# Default: 3
# Minimum number of Connections a pool will maintain at any given time.
c3p0_minPoolSize=50
# Default: 15 Maximum number of Connections a pool will maintain at any given time.
c3p0_maxPoolSize=200
# Default: 0
# Seconds a Connection can remain pooled but unused before being discarded. 
# Zero means idle connections never expire
c3p0_maxIdleTime=3600
# Default: 0
# Seconds, effectively a time to live. A Connection older than maxConnectionAge 
# will be destroyed and purged from the pool. This differs from maxIdleTime 
# in that it refers to absolute age. Even a Connection which has not been much 
# idle will be purged from the pool if it exceeds maxConnectionAge. 
# Zero means no maximum absolute age is enforced. 
c3p0_maxConnectionAge=7200
c3p0_connectionCustomizerClassName=org.geosdi.geoplatform.c3p0.customizer.GPDefaultC3P0Customizer
# TargetType for Schema Export
# Possible Values are : DATABASE, SCRIPT, STDOUT
# if null default Value is : SCRIPT
schema_export_target_type=STDOUT


