gp.googleservices.apiKey=ENC(YrGuSvrlIuiEbWHuhVyQRT+zxg/JhErsk/J0w1bk019S4rfzw3FBaJqNGmceEgAK)
#Sets the default connect timeout for new connections. Default Value is 0 NOTIMEOUT
gp.googleservices.connection.timeout=10
#Sets the default read timeout for new connections. Default Value is 0 NOTIMEOUT
gp.googleservices.read.timeout=10
# Sets the default write timeout for new connections. A value of 0 means no timeout.
gp.googleservices.write.timeout=0
#Sets the time limit for which retry-able errors will be retried. Defaults to 60 seconds
gp.googleservices.retry.timeout=60
#Sets the maximum number of queries that will be executed during a 1 second interval.
#Default value is 10
gp.googleservices.query.rate.limit=10

