<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.04.18 at 02:55:59 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.org/dc/elements/1.1/">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.csw.v202.dc.elements"/>
    </schemaBindings>
    <bindings scd="~tns:SimpleLiteral">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.dc.elements.SimpleLiteral"/>
    </bindings>
    <bindings scd="~tns:elementContainer">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.dc.elements.ElementContainer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/cat/csw/2.0.2">
    <schemaBindings map="false">
      <package name="org.geosdi.geoplatform.xml.csw.v202"/>
    </schemaBindings>
    <bindings scd="~tns:GetRecordByIdResponseType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.GetRecordByIdResponseType"/>
    </bindings>
    <bindings scd="~tns:GetDomainType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.GetDomainType"/>
    </bindings>
    <bindings scd="~tns:QueryType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.QueryType"/>
    </bindings>
    <bindings scd="~tns:AbstractQueryType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.AbstractQueryType"/>
    </bindings>
    <bindings scd="~tns:DescribeRecordResponseType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.DescribeRecordResponseType"/>
    </bindings>
    <bindings scd="~tns:QueryConstraintType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.QueryConstraintType"/>
    </bindings>
    <bindings scd="~tns:DescribeRecordType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.DescribeRecordType"/>
    </bindings>
    <bindings scd="~tns:ElementSetNameType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.ElementSetNameType"/>
    </bindings>
    <bindings scd="~tns:GetDomainResponseType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.GetDomainResponseType"/>
    </bindings>
    <bindings scd="~tns:RecordPropertyType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.RecordPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractRecordType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.AbstractRecordType"/>
    </bindings>
    <bindings scd="~tns:GetRecordByIdType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.GetRecordByIdType"/>
    </bindings>
    <bindings scd="~tns:CapabilitiesType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.CapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:SummaryRecordType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.SummaryRecordType"/>
    </bindings>
    <bindings scd="~tns:DCMIRecordType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.DCMIRecordType"/>
    </bindings>
    <bindings scd="~tns:TransactionType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.TransactionType"/>
    </bindings>
    <bindings scd="~tns:GetCapabilitiesType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.GetCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:BriefRecordType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.BriefRecordType"/>
    </bindings>
    <bindings scd="~tns:GetRecordsResponseType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.GetRecordsResponseType"/>
    </bindings>
    <bindings scd="~tns:TransactionResponseType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.TransactionResponseType"/>
    </bindings>
    <bindings scd="~tns:HarvestResponseType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.HarvestResponseType"/>
    </bindings>
    <bindings scd="~tns:HarvestType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.HarvestType"/>
    </bindings>
    <bindings scd="~tns:RecordType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.RecordType"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.AcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:GetRecordsType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.GetRecordsType"/>
    </bindings>
    <bindings scd="~tns:RangeOfValuesType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.RangeOfValuesType"/>
    </bindings>
    <bindings scd="~tns:RequestStatusType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.RequestStatusType"/>
    </bindings>
    <bindings scd="~tns:SchemaComponentType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.SchemaComponentType"/>
    </bindings>
    <bindings scd="~tns:DomainValuesType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.DomainValuesType"/>
    </bindings>
    <bindings scd="~tns:SearchResultsType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.SearchResultsType"/>
    </bindings>
    <bindings scd="~tns:RequestBaseType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.RequestBaseType"/>
    </bindings>
    <bindings scd="~tns:DistributedSearchType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.DistributedSearchType"/>
    </bindings>
    <bindings scd="~tns:InsertType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.InsertType"/>
    </bindings>
    <bindings scd="~tns:ListOfValuesType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.ListOfValuesType"/>
    </bindings>
    <bindings scd="~tns:TransactionSummaryType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.TransactionSummaryType"/>
    </bindings>
    <bindings scd="~tns:ConceptualSchemeType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.ConceptualSchemeType"/>
    </bindings>
    <bindings scd="~tns:InsertResultType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.InsertResultType"/>
    </bindings>
    <bindings scd="~tns:UpdateType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.UpdateType"/>
    </bindings>
    <bindings scd="~tns:DeleteType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.DeleteType"/>
    </bindings>
    <bindings scd="~tns:EmptyType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.EmptyType"/>
    </bindings>
    <bindings scd="~tns:EchoedRequestType">
      <class ref="org.geosdi.geoplatform.xml.csw.v202.EchoedRequestType"/>
    </bindings>
    <bindings scd="~tns:ElementSetType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.csw.v202.ElementSetType"/>
    </bindings>
    <bindings scd="~tns:ResultType">
      <typesafeEnumClass ref="org.geosdi.geoplatform.xml.csw.v202.ResultType"/>
    </bindings>
  </bindings>
</bindings>

