name=GEO-PLATFORM Framework
version=1.7-SNAPSHOT

keyGeosdi=GeoSDI - Team
copyrightGeosdi=(c) 2008-2015 GeoSDI
licenseNameGeosdi=GNU General Public License, Version 3 + CPE
licenseUrlGeosdi=http://www.gnu.org/software/classpath/license.html

keyGWT=GWT
licenseNameGWT=Apache License, Version 2.0
versionGWT=2.5.1
licenseUrlGWT=http://www.apache.org/licenses/LICENSE-2.0.html

keyGWT-OL=GWT OpenLayers
copyrightGWT-OL=Copyright 2010 GWT OpenLayers Team
licenseNameGWT-OL=Apache License, Version 2.0
versionGWT-OL=1.1-SNAPSHOT
licenseUrlGWT-OL=http://www.apache.org/licenses/LICENSE-2.0 

keySpring=Spring
licenseNameSpring=Apache License, Version 2.0
versionSpring=4.1.4.RELEASE
licenseUrlSpring=http://www.apache.org/licenses/LICENSE-2.0.html

keySpringSecurity=Spring Security
licenseNameSpringSecurity=Apache License, Version 2.0
versionSpringSecurity=3.2.5.RELEASE
licenseUrlSpringSecurity=http://www.apache.org/licenses/LICENSE-2.0.html

keyHibernate=Hibernate
licenseNameHibernate=GNU Lesser General Public License, version 2.1
versionHibernate=3.6.10.Final
licenseUrlHibernate=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html

keyGXT=GXT
licenseNameGXT=GNU GPL license v3
versionGXT=2.3.0-gwt22
licenseUrlGXT=http://www.gnu.org/copyleft/gpl.html

keyPiriti=Piriti
licenseNamePiriti=Apache License, Version 2.0
versionPiriti=0.10
licenseUrlPiriti=http://www.apache.org/licenses/LICENSE-2.0.html

keyEhCache=EH CACHE
licenseNameEhCache=Apache License, Version 2.0
versionEhCache=2.6.3
licenseUrlEhCache=http://www.apache.org/licenses/LICENSE-2.0.html

keyCXF=Apache CXF
licenseNameCXF=Apache License, Version 2.0
versionCXF=3.0.3
licenseUrlCXF=http://www.apache.org/licenses/LICENSE-2.0.html

keyJAXB=JAXB
licenseNameJAXB=Dual license consisting of the CDDL v1.1 and GPL v2
versionJAXB=2.2.11
licenseUrlJAXB=http://glassfish.java.net/public/CDDL+GPL_1_1.html

keyXStream=XStream
licenseNameXStream=BSD license
versionXStream=1.4.7
licenseUrlXStream=http://www.freebsd.org/copyright/license.html

keyHibGenericDAO=Hibernate-Generic-DAO
licenseNameHibGenericDAO=Apache License, Version 2.0
versionHibGenericDAO=1.1.0
licenseUrlHibGenericDAO=http://www.apache.org/licenses/LICENSE-2.0.html

keyJasypt=JASYPT
licenseNameJasypt=Apache License, Version 2.0
versionJasypt=1.9.2
licenseUrlJasypt=http://www.apache.org/licenses/