<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geo-platform</artifactId>
        <version>1.8</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-support</artifactId>
    <version>1.8</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Support Module</name>
    
    <modules>
        <module>geoplatform-cxf-support</module>
        <module>geoplatform-httpclient-support</module>
        <module>geoplatform-mail-support</module>
        <module>geoplatform-async-api-support</module>
        <module>geoplatform-async-support</module>
        <module>geoplatform-async-mail-support</module>
        <module>geoplatform-xmpp-support</module>
        <module>geoplatform-xmpp-async-support</module>
        <module>geoplatform-jackson-support</module>
        <module>geoplatform-google-maps-services-support</module>
        <module>geoplatform-swagger-support</module>
        <module>geoplatform-quartz-support</module>
        <module>geoplatform-jackson-jts-support</module>
        <module>geoplatform-bridge-support</module>
        <module>geoplatform-primitive-type</module>
        <module>geoplatform-c3p0-support</module>
        <module>geoplatform-hibernate-validator-support</module>
        <module>geoplatform-executor-support</module>
    </modules>

</project>
